<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>F:\Develop\foobar2000-Dev.2011-03-11\foobar2000\foo_uie_wsh_panel_mod\docs\Codepages.txt.html</title>
<meta name="Generator" content="Vim/7.3">
<meta name="plugin-version" content="vim7.3_v10">
<meta name="syntax" content="javascript">
<meta name="settings" content="use_css,pre_wrap,expand_tabs">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #fff8dc; background-color: #233b5a; }
body { font-family: monospace; color: #fff8dc; background-color: #233b5a; }
.String { color: #7fffd4; }
.Type { color: #98fb98; font-weight: bold; }
.Number { color: #ffec8b; font-weight: bold; }
.Conditional { color: #00ffff; font-weight: bold; }
.Function { color: #87cefa; }
.Comment { color: #66cdaa; font-style: italic; }
-->
</style>
</head>
<body>
<pre>

<span class="Comment">// Convert charset string to decimal codepage</span>
<span class="Function">function</span> convertCharsetToCodepage(charset) {
    <span class="Conditional">return</span> CharsetMapping[charset.toLowerCase()];
}

<span class="Function">function</span> getLocalCharset() {
    <span class="Conditional">return</span> <span class="Number">0</span>;
}

<span class="Type">var</span> CharsetMapping = {
    <span class="String">&quot;437&quot;</span>: <span class="Number">437</span>,
    <span class="String">&quot;850&quot;</span>: <span class="Number">850</span>,
    <span class="String">&quot;852&quot;</span>: <span class="Number">852</span>,
    <span class="String">&quot;855&quot;</span>: <span class="Number">855</span>,
    <span class="String">&quot;857&quot;</span>: <span class="Number">857</span>,
    <span class="String">&quot;860&quot;</span>: <span class="Number">860</span>,
    <span class="String">&quot;861&quot;</span>: <span class="Number">861</span>,
    <span class="String">&quot;862&quot;</span>: <span class="Number">862</span>,
    <span class="String">&quot;863&quot;</span>: <span class="Number">863</span>,
    <span class="String">&quot;865&quot;</span>: <span class="Number">865</span>,
    <span class="String">&quot;866&quot;</span>: <span class="Number">866</span>,
    <span class="String">&quot;869&quot;</span>: <span class="Number">869</span>,
    <span class="String">&quot;_iso-2022-jp&quot;</span>: <span class="Number">50221</span>,
    <span class="String">&quot;_iso-2022-jp$sio&quot;</span>: <span class="Number">50222</span>,
    <span class="String">&quot;ansi_x3.4-1968&quot;</span>: <span class="Number">20127</span>,
    <span class="String">&quot;ansi_x3.4-1986&quot;</span>: <span class="Number">20127</span>,
    <span class="String">&quot;arabic&quot;</span>: <span class="Number">28596</span>,
    <span class="String">&quot;arabic7&quot;</span>: <span class="Number">709</span>,
    <span class="String">&quot;ascii&quot;</span>: <span class="Number">20127</span>,
    <span class="String">&quot;asmo-708&quot;</span>: <span class="Number">708</span>,
    <span class="String">&quot;asmo_449&quot;</span>: <span class="Number">709</span>,
    <span class="String">&quot;big5&quot;</span>: <span class="Number">950</span>,
    <span class="String">&quot;big5-hkscs&quot;</span>: <span class="Number">950</span>,
    <span class="String">&quot;ccsid00858&quot;</span>: <span class="Number">858</span>,
    <span class="String">&quot;ccsid00924&quot;</span>: <span class="Number">20924</span>,
    <span class="String">&quot;ccsid01140&quot;</span>: <span class="Number">1140</span>,
    <span class="String">&quot;ccsid01141&quot;</span>: <span class="Number">1141</span>,
    <span class="String">&quot;ccsid01142&quot;</span>: <span class="Number">1142</span>,
    <span class="String">&quot;ccsid01143&quot;</span>: <span class="Number">1143</span>,
    <span class="String">&quot;ccsid01144&quot;</span>: <span class="Number">1144</span>,
    <span class="String">&quot;ccsid01145&quot;</span>: <span class="Number">1145</span>,
    <span class="String">&quot;ccsid01146&quot;</span>: <span class="Number">1146</span>,
    <span class="String">&quot;ccsid01147&quot;</span>: <span class="Number">1147</span>,
    <span class="String">&quot;ccsid01148&quot;</span>: <span class="Number">1148</span>,
    <span class="String">&quot;ccsid01149&quot;</span>: <span class="Number">1149</span>,
    <span class="String">&quot;chinese&quot;</span>: <span class="Number">936</span>,
    <span class="String">&quot;cn-big5&quot;</span>: <span class="Number">950</span>,
    <span class="String">&quot;cn-gb&quot;</span>: <span class="Number">936</span>,
    <span class="String">&quot;codepage437&quot;</span>: <span class="Number">437</span>,
    <span class="String">&quot;cp-gr&quot;</span>: <span class="Number">869</span>,
    <span class="String">&quot;cp-is&quot;</span>: <span class="Number">861</span>,
    <span class="String">&quot;cp00858&quot;</span>: <span class="Number">858</span>,
    <span class="String">&quot;cp00924&quot;</span>: <span class="Number">20924</span>,
    <span class="String">&quot;cp01140&quot;</span>: <span class="Number">1140</span>,
    <span class="String">&quot;cp01141&quot;</span>: <span class="Number">1141</span>,
    <span class="String">&quot;cp01142&quot;</span>: <span class="Number">1142</span>,
    <span class="String">&quot;cp01143&quot;</span>: <span class="Number">1143</span>,
    <span class="String">&quot;cp01144&quot;</span>: <span class="Number">1144</span>,
    <span class="String">&quot;cp01145&quot;</span>: <span class="Number">1145</span>,
    <span class="String">&quot;cp01146&quot;</span>: <span class="Number">1146</span>,
    <span class="String">&quot;cp01147&quot;</span>: <span class="Number">1147</span>,
    <span class="String">&quot;cp01148&quot;</span>: <span class="Number">1148</span>,
    <span class="String">&quot;cp01149&quot;</span>: <span class="Number">1149</span>,
    <span class="String">&quot;cp037&quot;</span>: <span class="Number">37</span>,
    <span class="String">&quot;cp1025&quot;</span>: <span class="Number">21025</span>,
    <span class="String">&quot;cp1026&quot;</span>: <span class="Number">1026</span>,
    <span class="String">&quot;cp1125&quot;</span>: <span class="Number">1125</span>,
    <span class="String">&quot;cp1133&quot;</span>: <span class="Number">1133</span>,
    <span class="String">&quot;cp1200&quot;</span>: <span class="Number">1200</span>,
    <span class="String">&quot;cp12000&quot;</span>: <span class="Number">12000</span>,
    <span class="String">&quot;cp12001&quot;</span>: <span class="Number">12001</span>,
    <span class="String">&quot;cp1201&quot;</span>: <span class="Number">1201</span>,
    <span class="String">&quot;cp1250&quot;</span>: <span class="Number">1250</span>,
    <span class="String">&quot;cp1251&quot;</span>: <span class="Number">1251</span>,
    <span class="String">&quot;cp1252&quot;</span>: <span class="Number">1252</span>,
    <span class="String">&quot;cp1253&quot;</span>: <span class="Number">1253</span>,
    <span class="String">&quot;cp1254&quot;</span>: <span class="Number">1254</span>,
    <span class="String">&quot;cp1255&quot;</span>: <span class="Number">1255</span>,
    <span class="String">&quot;cp1256&quot;</span>: <span class="Number">1256</span>,
    <span class="String">&quot;cp1257&quot;</span>: <span class="Number">1257</span>,
    <span class="String">&quot;cp1258&quot;</span>: <span class="Number">1258</span>,
    <span class="String">&quot;cp1361&quot;</span>: <span class="Number">1361</span>,
    <span class="String">&quot;cp154&quot;</span>: <span class="Number">154</span>,
    <span class="String">&quot;cp273&quot;</span>: <span class="Number">20273</span>,
    <span class="String">&quot;cp278&quot;</span>: <span class="Number">20278</span>,
    <span class="String">&quot;cp280&quot;</span>: <span class="Number">20280</span>,
    <span class="String">&quot;cp284&quot;</span>: <span class="Number">20284</span>,
    <span class="String">&quot;cp285&quot;</span>: <span class="Number">20285</span>,
    <span class="String">&quot;cp290&quot;</span>: <span class="Number">20290</span>,
    <span class="String">&quot;cp297&quot;</span>: <span class="Number">20297</span>,
    <span class="String">&quot;cp367&quot;</span>: <span class="Number">20127</span>,
    <span class="String">&quot;cp420&quot;</span>: <span class="Number">20420</span>,
    <span class="String">&quot;cp423&quot;</span>: <span class="Number">20423</span>,
    <span class="String">&quot;cp424&quot;</span>: <span class="Number">20424</span>,
    <span class="String">&quot;cp437&quot;</span>: <span class="Number">437</span>,
    <span class="String">&quot;cp500&quot;</span>: <span class="Number">775</span>,
    <span class="String">&quot;cp50221&quot;</span>: <span class="Number">50221</span>,
    <span class="String">&quot;cp51932&quot;</span>: <span class="Number">51932</span>,
    <span class="String">&quot;cp65001&quot;</span>: <span class="Number">65001</span>,
    <span class="String">&quot;cp737&quot;</span>: <span class="Number">737</span>,
    <span class="String">&quot;cp775&quot;</span>: <span class="Number">775</span>,
    <span class="String">&quot;cp819&quot;</span>: <span class="Number">28591</span>,
    <span class="String">&quot;cp850&quot;</span>: <span class="Number">850</span>,
    <span class="String">&quot;cp852&quot;</span>: <span class="Number">852</span>,
    <span class="String">&quot;cp853&quot;</span>: <span class="Number">853</span>,
    <span class="String">&quot;cp855&quot;</span>: <span class="Number">855</span>,
    <span class="String">&quot;cp857&quot;</span>: <span class="Number">857</span>,
    <span class="String">&quot;cp858&quot;</span>: <span class="Number">858</span>,
    <span class="String">&quot;cp860&quot;</span>: <span class="Number">860</span>,
    <span class="String">&quot;cp861&quot;</span>: <span class="Number">861</span>,
    <span class="String">&quot;cp862&quot;</span>: <span class="Number">862</span>,
    <span class="String">&quot;cp863&quot;</span>: <span class="Number">863</span>,
    <span class="String">&quot;cp864&quot;</span>: <span class="Number">864</span>,
    <span class="String">&quot;cp865&quot;</span>: <span class="Number">865</span>,
    <span class="String">&quot;cp866&quot;</span>: <span class="Number">866</span>,
    <span class="String">&quot;cp869&quot;</span>: <span class="Number">869</span>,
    <span class="String">&quot;cp870&quot;</span>: <span class="Number">870</span>,
    <span class="String">&quot;cp871&quot;</span>: <span class="Number">20871</span>,
    <span class="String">&quot;cp874&quot;</span>: <span class="Number">874</span>,
    <span class="String">&quot;cp875&quot;</span>: <span class="Number">875</span>,
    <span class="String">&quot;cp880&quot;</span>: <span class="Number">20880</span>,
    <span class="String">&quot;cp905&quot;</span>: <span class="Number">20905</span>,
    <span class="String">&quot;cp932&quot;</span>: <span class="Number">932</span>,
    <span class="String">&quot;cp936&quot;</span>: <span class="Number">936</span>,
    <span class="String">&quot;cp949&quot;</span>: <span class="Number">949</span>,
    <span class="String">&quot;cp950&quot;</span>: <span class="Number">950</span>,
    <span class="String">&quot;csascii&quot;</span>: <span class="Number">20127</span>,
    <span class="String">&quot;csbig5&quot;</span>: <span class="Number">950</span>,
    <span class="String">&quot;cseuckr&quot;</span>: <span class="Number">51949</span>,
    <span class="String">&quot;cseucpkdfmtjapanese&quot;</span>: <span class="Number">20932</span>,
    <span class="String">&quot;csgb2312&quot;</span>: <span class="Number">936</span>,
    <span class="String">&quot;csgb231280&quot;</span>: <span class="Number">936</span>,
    <span class="String">&quot;csibm037&quot;</span>: <span class="Number">37</span>,
    <span class="String">&quot;csibm1026&quot;</span>: <span class="Number">1026</span>,
    <span class="String">&quot;csibm273&quot;</span>: <span class="Number">20273</span>,
    <span class="String">&quot;csibm277&quot;</span>: <span class="Number">20277</span>,
    <span class="String">&quot;csibm278&quot;</span>: <span class="Number">20278</span>,
    <span class="String">&quot;csibm280&quot;</span>: <span class="Number">20280</span>,
    <span class="String">&quot;csibm284&quot;</span>: <span class="Number">20284</span>,
    <span class="String">&quot;csibm285&quot;</span>: <span class="Number">20285</span>,
    <span class="String">&quot;csibm290&quot;</span>: <span class="Number">20290</span>,
    <span class="String">&quot;csibm297&quot;</span>: <span class="Number">20297</span>,
    <span class="String">&quot;csibm420&quot;</span>: <span class="Number">20420</span>,
    <span class="String">&quot;csibm423&quot;</span>: <span class="Number">20423</span>,
    <span class="String">&quot;csibm424&quot;</span>: <span class="Number">20424</span>,
    <span class="String">&quot;csibm500&quot;</span>: <span class="Number">775</span>,
    <span class="String">&quot;csibm855&quot;</span>: <span class="Number">855</span>,
    <span class="String">&quot;csibm857&quot;</span>: <span class="Number">857</span>,
    <span class="String">&quot;csibm860&quot;</span>: <span class="Number">860</span>,
    <span class="String">&quot;csibm861&quot;</span>: <span class="Number">861</span>,
    <span class="String">&quot;csibm863&quot;</span>: <span class="Number">863</span>,
    <span class="String">&quot;csibm864&quot;</span>: <span class="Number">864</span>,
    <span class="String">&quot;csibm865&quot;</span>: <span class="Number">865</span>,
    <span class="String">&quot;csibm866&quot;</span>: <span class="Number">866</span>,
    <span class="String">&quot;csibm869&quot;</span>: <span class="Number">869</span>,
    <span class="String">&quot;csibm870&quot;</span>: <span class="Number">870</span>,
    <span class="String">&quot;csibm871&quot;</span>: <span class="Number">20871</span>,
    <span class="String">&quot;csibm880&quot;</span>: <span class="Number">20880</span>,
    <span class="String">&quot;csibm905&quot;</span>: <span class="Number">20905</span>,
    <span class="String">&quot;csibmthai&quot;</span>: <span class="Number">20838</span>,
    <span class="String">&quot;csiso2022jp&quot;</span>: <span class="Number">50221</span>,
    <span class="String">&quot;csiso2022kr&quot;</span>: <span class="Number">50225</span>,
    <span class="String">&quot;csiso58gb231280&quot;</span>: <span class="Number">936</span>,
    <span class="String">&quot;csiso89asmo449&quot;</span>: <span class="Number">709</span>,
    <span class="String">&quot;csisolatin1&quot;</span>: <span class="Number">28591</span>,
    <span class="String">&quot;csisolatin2&quot;</span>: <span class="Number">28592</span>,
    <span class="String">&quot;csisolatin3&quot;</span>: <span class="Number">28593</span>,
    <span class="String">&quot;csisolatin4&quot;</span>: <span class="Number">28594</span>,
    <span class="String">&quot;csisolatin5&quot;</span>: <span class="Number">28595</span>,
    <span class="String">&quot;csisolatinarabic&quot;</span>: <span class="Number">28596</span>,
    <span class="String">&quot;csisolatincyrillic&quot;</span>: <span class="Number">28595</span>,
    <span class="String">&quot;csisolatingreek&quot;</span>: <span class="Number">28597</span>,
    <span class="String">&quot;csisolatinhebrew&quot;</span>: <span class="Number">28598</span>,
    <span class="String">&quot;cskoi8r&quot;</span>: <span class="Number">20866</span>,
    <span class="String">&quot;csksc56011987&quot;</span>: <span class="Number">949</span>,
    <span class="String">&quot;csmacintosh&quot;</span>: <span class="Number">10000</span>,
    <span class="String">&quot;cspc775baltic&quot;</span>: <span class="Number">775</span>,
    <span class="String">&quot;cspc8&quot;</span>: <span class="Number">437</span>,
    <span class="String">&quot;cspc850multilingual&quot;</span>: <span class="Number">850</span>,
    <span class="String">&quot;cspc862latinhebrew&quot;</span>: <span class="Number">862</span>,
    <span class="String">&quot;cspc8codepage437&quot;</span>: <span class="Number">437</span>,
    <span class="String">&quot;cspcp852&quot;</span>: <span class="Number">852</span>,
    <span class="String">&quot;csptcp154&quot;</span>: <span class="Number">154</span>,
    <span class="String">&quot;csshiftjis&quot;</span>: <span class="Number">932</span>,
    <span class="String">&quot;csunicode11utf7&quot;</span>: <span class="Number">65000</span>,
    <span class="String">&quot;cswindows31j&quot;</span>: <span class="Number">932</span>,
    <span class="String">&quot;cyrillic&quot;</span>: <span class="Number">28595</span>,
    <span class="String">&quot;cyrillic-asian&quot;</span>: <span class="Number">154</span>,
    <span class="String">&quot;dos-720&quot;</span>: <span class="Number">720</span>,
    <span class="String">&quot;dos-862&quot;</span>: <span class="Number">862</span>,
    <span class="String">&quot;dos-874&quot;</span>: <span class="Number">874</span>,
    <span class="String">&quot;ebcdic-cp-ar1&quot;</span>: <span class="Number">20420</span>,
    <span class="String">&quot;ebcdic-cp-be&quot;</span>: <span class="Number">775</span>,
    <span class="String">&quot;ebcdic-cp-ca&quot;</span>: <span class="Number">37</span>,
    <span class="String">&quot;ebcdic-cp-ch&quot;</span>: <span class="Number">775</span>,
    <span class="String">&quot;ebcdic-cp-dk&quot;</span>: <span class="Number">20277</span>,
    <span class="String">&quot;ebcdic-cp-es&quot;</span>: <span class="Number">20284</span>,
    <span class="String">&quot;ebcdic-cp-fi&quot;</span>: <span class="Number">20278</span>,
    <span class="String">&quot;ebcdic-cp-fr&quot;</span>: <span class="Number">20297</span>,
    <span class="String">&quot;ebcdic-cp-gb&quot;</span>: <span class="Number">20285</span>,
    <span class="String">&quot;ebcdic-cp-gr&quot;</span>: <span class="Number">20423</span>,
    <span class="String">&quot;ebcdic-cp-he&quot;</span>: <span class="Number">20424</span>,
    <span class="String">&quot;ebcdic-cp-is&quot;</span>: <span class="Number">20871</span>,
    <span class="String">&quot;ebcdic-cp-it&quot;</span>: <span class="Number">20280</span>,
    <span class="String">&quot;ebcdic-cp-nl&quot;</span>: <span class="Number">37</span>,
    <span class="String">&quot;ebcdic-cp-no&quot;</span>: <span class="Number">20277</span>,
    <span class="String">&quot;ebcdic-cp-roece&quot;</span>: <span class="Number">870</span>,
    <span class="String">&quot;ebcdic-cp-se&quot;</span>: <span class="Number">20278</span>,
    <span class="String">&quot;ebcdic-cp-tr&quot;</span>: <span class="Number">20905</span>,
    <span class="String">&quot;ebcdic-cp-us&quot;</span>: <span class="Number">37</span>,
    <span class="String">&quot;ebcdic-cp-wt&quot;</span>: <span class="Number">37</span>,
    <span class="String">&quot;ebcdic-cp-yu&quot;</span>: <span class="Number">870</span>,
    <span class="String">&quot;ebcdic-cyrillic&quot;</span>: <span class="Number">20880</span>,
    <span class="String">&quot;ebcdic-de-273+euro&quot;</span>: <span class="Number">1141</span>,
    <span class="String">&quot;ebcdic-dk-277+euro&quot;</span>: <span class="Number">1142</span>,
    <span class="String">&quot;ebcdic-es-284+euro&quot;</span>: <span class="Number">1145</span>,
    <span class="String">&quot;ebcdic-fi-278+euro&quot;</span>: <span class="Number">1143</span>,
    <span class="String">&quot;ebcdic-fr-297+euro&quot;</span>: <span class="Number">1147</span>,
    <span class="String">&quot;ebcdic-gb-285+euro&quot;</span>: <span class="Number">1146</span>,
    <span class="String">&quot;ebcdic-international-500+euro&quot;</span>: <span class="Number">1148</span>,
    <span class="String">&quot;ebcdic-is-871+euro&quot;</span>: <span class="Number">1149</span>,
    <span class="String">&quot;ebcdic-it-280+euro&quot;</span>: <span class="Number">1144</span>,
    <span class="String">&quot;ebcdic-jp-kana&quot;</span>: <span class="Number">20290</span>,
    <span class="String">&quot;ebcdic-latin9--euro&quot;</span>: <span class="Number">20924</span>,
    <span class="String">&quot;ebcdic-no-277+euro&quot;</span>: <span class="Number">1142</span>,
    <span class="String">&quot;ebcdic-se-278+euro&quot;</span>: <span class="Number">1143</span>,
    <span class="String">&quot;ebcdic-us-37+euro&quot;</span>: <span class="Number">1140</span>,
    <span class="String">&quot;ecma-114&quot;</span>: <span class="Number">28596</span>,
    <span class="String">&quot;ecma-118&quot;</span>: <span class="Number">28597</span>,
    <span class="String">&quot;elot_928&quot;</span>: <span class="Number">28597</span>,
    <span class="String">&quot;euc-cn&quot;</span>: <span class="Number">51936</span>,
    <span class="String">&quot;euc-jp&quot;</span>: <span class="Number">20932</span>,
    <span class="String">&quot;euc-kr&quot;</span>: <span class="Number">51949</span>,
    <span class="String">&quot;extended_unix_code_packed_format_for_japanese&quot;</span>: <span class="Number">20932</span>,
    <span class="String">&quot;gb18030&quot;</span>: <span class="Number">54936</span>,
    <span class="String">&quot;gb2312&quot;</span>: <span class="Number">936</span>,
    <span class="String">&quot;gb2312-80&quot;</span>: <span class="Number">936</span>,
    <span class="String">&quot;gb231280&quot;</span>: <span class="Number">936</span>,
    <span class="String">&quot;gb_2312-80&quot;</span>: <span class="Number">936</span>,
    <span class="String">&quot;gbk&quot;</span>: <span class="Number">936</span>,
    <span class="String">&quot;greek&quot;</span>: <span class="Number">28597</span>,
    <span class="String">&quot;greek8&quot;</span>: <span class="Number">28597</span>,
    <span class="String">&quot;hebrew&quot;</span>: <span class="Number">28598</span>,
    <span class="String">&quot;hz-gb-2312&quot;</span>: <span class="Number">52936</span>,
    <span class="String">&quot;ibm-cp1133&quot;</span>: <span class="Number">1133</span>,
    <span class="String">&quot;ibm-thai&quot;</span>: <span class="Number">20838</span>,
    <span class="String">&quot;ibm00858&quot;</span>: <span class="Number">858</span>,
    <span class="String">&quot;ibm00924&quot;</span>: <span class="Number">20924</span>,
    <span class="String">&quot;ibm01047&quot;</span>: <span class="Number">1047</span>,
    <span class="String">&quot;ibm01140&quot;</span>: <span class="Number">1140</span>,
    <span class="String">&quot;ibm01141&quot;</span>: <span class="Number">1141</span>,
    <span class="String">&quot;ibm01142&quot;</span>: <span class="Number">1142</span>,
    <span class="String">&quot;ibm01143&quot;</span>: <span class="Number">1143</span>,
    <span class="String">&quot;ibm01144&quot;</span>: <span class="Number">1144</span>,
    <span class="String">&quot;ibm01145&quot;</span>: <span class="Number">1145</span>,
    <span class="String">&quot;ibm01146&quot;</span>: <span class="Number">1146</span>,
    <span class="String">&quot;ibm01147&quot;</span>: <span class="Number">1147</span>,
    <span class="String">&quot;ibm01148&quot;</span>: <span class="Number">1148</span>,
    <span class="String">&quot;ibm01149&quot;</span>: <span class="Number">1149</span>,
    <span class="String">&quot;ibm037&quot;</span>: <span class="Number">37</span>,
    <span class="String">&quot;ibm1026&quot;</span>: <span class="Number">1026</span>,
    <span class="String">&quot;ibm273&quot;</span>: <span class="Number">20273</span>,
    <span class="String">&quot;ibm277&quot;</span>: <span class="Number">20277</span>,
    <span class="String">&quot;ibm278&quot;</span>: <span class="Number">20278</span>,
    <span class="String">&quot;ibm280&quot;</span>: <span class="Number">20280</span>,
    <span class="String">&quot;ibm284&quot;</span>: <span class="Number">20284</span>,
    <span class="String">&quot;ibm285&quot;</span>: <span class="Number">20285</span>,
    <span class="String">&quot;ibm290&quot;</span>: <span class="Number">20290</span>,
    <span class="String">&quot;ibm297&quot;</span>: <span class="Number">20297</span>,
    <span class="String">&quot;ibm367&quot;</span>: <span class="Number">20127</span>,
    <span class="String">&quot;ibm420&quot;</span>: <span class="Number">20420</span>,
    <span class="String">&quot;ibm423&quot;</span>: <span class="Number">20423</span>,
    <span class="String">&quot;ibm424&quot;</span>: <span class="Number">20424</span>,
    <span class="String">&quot;ibm437&quot;</span>: <span class="Number">437</span>,
    <span class="String">&quot;ibm500&quot;</span>: <span class="Number">500</span>,
    <span class="String">&quot;ibm737&quot;</span>: <span class="Number">737</span>,
    <span class="String">&quot;ibm775&quot;</span>: <span class="Number">775</span>,
    <span class="String">&quot;ibm819&quot;</span>: <span class="Number">28591</span>,
    <span class="String">&quot;ibm850&quot;</span>: <span class="Number">850</span>,
    <span class="String">&quot;ibm852&quot;</span>: <span class="Number">852</span>,
    <span class="String">&quot;ibm855&quot;</span>: <span class="Number">855</span>,
    <span class="String">&quot;ibm857&quot;</span>: <span class="Number">857</span>,
    <span class="String">&quot;ibm860&quot;</span>: <span class="Number">860</span>,
    <span class="String">&quot;ibm861&quot;</span>: <span class="Number">861</span>,
    <span class="String">&quot;ibm862&quot;</span>: <span class="Number">862</span>,
    <span class="String">&quot;ibm863&quot;</span>: <span class="Number">863</span>,
    <span class="String">&quot;ibm864&quot;</span>: <span class="Number">864</span>,
    <span class="String">&quot;ibm865&quot;</span>: <span class="Number">865</span>,
    <span class="String">&quot;ibm866&quot;</span>: <span class="Number">866</span>,
    <span class="String">&quot;ibm869&quot;</span>: <span class="Number">869</span>,
    <span class="String">&quot;ibm870&quot;</span>: <span class="Number">870</span>,
    <span class="String">&quot;ibm871&quot;</span>: <span class="Number">20871</span>,
    <span class="String">&quot;ibm880&quot;</span>: <span class="Number">20880</span>,
    <span class="String">&quot;ibm905&quot;</span>: <span class="Number">20905</span>,
    <span class="String">&quot;iso-2022-cn&quot;</span>: <span class="Number">50229</span>,
    <span class="String">&quot;iso-2022-jp&quot;</span>: <span class="Number">50220</span>,
    <span class="String">&quot;iso-2022-jp-ms&quot;</span>: <span class="Number">50221</span>,
    <span class="String">&quot;iso-2022-kr&quot;</span>: <span class="Number">50225</span>,
    <span class="String">&quot;iso-4873:1986&quot;</span>: <span class="Number">54936</span>,
    <span class="String">&quot;iso-8859-1&quot;</span>: <span class="Number">28591</span>,
    <span class="String">&quot;iso-8859-11&quot;</span>: <span class="Number">874</span>,
    <span class="String">&quot;iso-8859-13&quot;</span>: <span class="Number">28603</span>,
    <span class="String">&quot;iso-8859-15&quot;</span>: <span class="Number">28605</span>,
    <span class="String">&quot;iso-8859-2&quot;</span>: <span class="Number">28592</span>,
    <span class="String">&quot;iso-8859-3&quot;</span>: <span class="Number">28593</span>,
    <span class="String">&quot;iso-8859-4&quot;</span>: <span class="Number">28594</span>,
    <span class="String">&quot;iso-8859-5&quot;</span>: <span class="Number">28595</span>,
    <span class="String">&quot;iso-8859-6&quot;</span>: <span class="Number">28596</span>,
    <span class="String">&quot;iso-8859-7&quot;</span>: <span class="Number">28597</span>,
    <span class="String">&quot;iso-8859-8&quot;</span>: <span class="Number">28598</span>,
    <span class="String">&quot;iso-8859-8-i&quot;</span>: <span class="Number">38598</span>,
    <span class="String">&quot;iso-8859-9&quot;</span>: <span class="Number">28599</span>,
    <span class="String">&quot;iso-ir-100&quot;</span>: <span class="Number">28591</span>,
    <span class="String">&quot;iso-ir-101&quot;</span>: <span class="Number">28592</span>,
    <span class="String">&quot;iso-ir-109&quot;</span>: <span class="Number">28593</span>,
    <span class="String">&quot;iso-ir-110&quot;</span>: <span class="Number">28594</span>,
    <span class="String">&quot;iso-ir-126&quot;</span>: <span class="Number">28597</span>,
    <span class="String">&quot;iso-ir-127&quot;</span>: <span class="Number">28596</span>,
    <span class="String">&quot;iso-ir-138&quot;</span>: <span class="Number">28598</span>,
    <span class="String">&quot;iso-ir-144&quot;</span>: <span class="Number">28595</span>,
    <span class="String">&quot;iso-ir-148&quot;</span>: <span class="Number">28599</span>,
    <span class="String">&quot;iso-ir-149&quot;</span>: <span class="Number">949</span>,
    <span class="String">&quot;iso-ir-58&quot;</span>: <span class="Number">936</span>,
    <span class="String">&quot;iso-ir-6&quot;</span>: <span class="Number">20127</span>,
    <span class="String">&quot;iso-ir-6us&quot;</span>: <span class="Number">20127</span>,
    <span class="String">&quot;iso-ir-89&quot;</span>: <span class="Number">709</span>,
    <span class="String">&quot;iso2022-jp-ms&quot;</span>: <span class="Number">50221</span>,
    <span class="String">&quot;iso2022-kr&quot;</span>: <span class="Number">50225</span>,
    <span class="String">&quot;iso646-us&quot;</span>: <span class="Number">20127</span>,
    <span class="String">&quot;iso8859-1&quot;</span>: <span class="Number">28591</span>,
    <span class="String">&quot;iso8859-13&quot;</span>: <span class="Number">28603</span>,
    <span class="String">&quot;iso8859-15&quot;</span>: <span class="Number">28605</span>,
    <span class="String">&quot;iso8859-2&quot;</span>: <span class="Number">28592</span>,
    <span class="String">&quot;iso8859-3&quot;</span>: <span class="Number">28593</span>,
    <span class="String">&quot;iso8859-4&quot;</span>: <span class="Number">28594</span>,
    <span class="String">&quot;iso8859-5&quot;</span>: <span class="Number">28595</span>,
    <span class="String">&quot;iso8859-6&quot;</span>: <span class="Number">28596</span>,
    <span class="String">&quot;iso8859-7&quot;</span>: <span class="Number">28597</span>,
    <span class="String">&quot;iso8859-8&quot;</span>: <span class="Number">28598</span>,
    <span class="String">&quot;iso8859-8-i&quot;</span>: <span class="Number">38598</span>,
    <span class="String">&quot;iso8859-9&quot;</span>: <span class="Number">28599</span>,
    <span class="String">&quot;iso_646.irv:1991&quot;</span>: <span class="Number">20127</span>,
    <span class="String">&quot;iso_8859-1&quot;</span>: <span class="Number">28591</span>,
    <span class="String">&quot;iso_8859-15&quot;</span>: <span class="Number">28605</span>,
    <span class="String">&quot;iso_8859-1:1987&quot;</span>: <span class="Number">28591</span>,
    <span class="String">&quot;iso_8859-2&quot;</span>: <span class="Number">28592</span>,
    <span class="String">&quot;iso_8859-2:1987&quot;</span>: <span class="Number">28592</span>,
    <span class="String">&quot;iso_8859-3&quot;</span>: <span class="Number">28593</span>,
    <span class="String">&quot;iso_8859-3:1988&quot;</span>: <span class="Number">28593</span>,
    <span class="String">&quot;iso_8859-4&quot;</span>: <span class="Number">28594</span>,
    <span class="String">&quot;iso_8859-4:1988&quot;</span>: <span class="Number">28594</span>,
    <span class="String">&quot;iso_8859-5&quot;</span>: <span class="Number">28595</span>,
    <span class="String">&quot;iso_8859-5:1988&quot;</span>: <span class="Number">28595</span>,
    <span class="String">&quot;iso_8859-6&quot;</span>: <span class="Number">28596</span>,
    <span class="String">&quot;iso_8859-6:1987&quot;</span>: <span class="Number">28596</span>,
    <span class="String">&quot;iso_8859-7&quot;</span>: <span class="Number">28597</span>,
    <span class="String">&quot;iso_8859-7:1987&quot;</span>: <span class="Number">28597</span>,
    <span class="String">&quot;iso_8859-8&quot;</span>: <span class="Number">28598</span>,
    <span class="String">&quot;iso_8859-8:1988&quot;</span>: <span class="Number">28598</span>,
    <span class="String">&quot;iso_8859-9&quot;</span>: <span class="Number">28599</span>,
    <span class="String">&quot;iso_8859-9:1989&quot;</span>: <span class="Number">28599</span>,
    <span class="String">&quot;iso_9036&quot;</span>: <span class="Number">709</span>,
    <span class="String">&quot;johab&quot;</span>: <span class="Number">1361</span>,
    <span class="String">&quot;koi&quot;</span>: <span class="Number">20866</span>,
    <span class="String">&quot;koi8&quot;</span>: <span class="Number">20866</span>,
    <span class="String">&quot;koi8-r&quot;</span>: <span class="Number">20866</span>,
    <span class="String">&quot;koi8-ru&quot;</span>: <span class="Number">21866</span>,
    <span class="String">&quot;koi8-u&quot;</span>: <span class="Number">21866</span>,
    <span class="String">&quot;koi8r&quot;</span>: <span class="Number">20866</span>,
    <span class="String">&quot;korean&quot;</span>: <span class="Number">949</span>,
    <span class="String">&quot;ks-c-5601&quot;</span>: <span class="Number">949</span>,
    <span class="String">&quot;ks-c5601&quot;</span>: <span class="Number">949</span>,
    <span class="String">&quot;ks_c_5601&quot;</span>: <span class="Number">949</span>,
    <span class="String">&quot;ks_c_5601-1987&quot;</span>: <span class="Number">949</span>,
    <span class="String">&quot;ks_c_5601-1989&quot;</span>: <span class="Number">949</span>,
    <span class="String">&quot;ks_c_5601_1987&quot;</span>: <span class="Number">949</span>,
    <span class="String">&quot;ksc5601&quot;</span>: <span class="Number">949</span>,
    <span class="String">&quot;ksc_5601&quot;</span>: <span class="Number">949</span>,
    <span class="String">&quot;l1&quot;</span>: <span class="Number">28591</span>,
    <span class="String">&quot;l2&quot;</span>: <span class="Number">28592</span>,
    <span class="String">&quot;l3&quot;</span>: <span class="Number">28593</span>,
    <span class="String">&quot;l4&quot;</span>: <span class="Number">28594</span>,
    <span class="String">&quot;l5&quot;</span>: <span class="Number">28599</span>,
    <span class="String">&quot;l9&quot;</span>: <span class="Number">28605</span>,
    <span class="String">&quot;latin-9&quot;</span>: <span class="Number">28605</span>,
    <span class="String">&quot;latin1&quot;</span>: <span class="Number">28591</span>,
    <span class="String">&quot;latin2&quot;</span>: <span class="Number">28592</span>,
    <span class="String">&quot;latin3&quot;</span>: <span class="Number">28593</span>,
    <span class="String">&quot;latin4&quot;</span>: <span class="Number">28594</span>,
    <span class="String">&quot;latin5&quot;</span>: <span class="Number">28599</span>,
    <span class="String">&quot;latin9&quot;</span>: <span class="Number">28605</span>,
    <span class="String">&quot;logical&quot;</span>: <span class="Number">38598</span>,
    <span class="String">&quot;mac&quot;</span>: <span class="Number">10000</span>,
    <span class="String">&quot;macintosh&quot;</span>: <span class="Number">10000</span>,
    <span class="String">&quot;ms-ansi&quot;</span>: <span class="Number">1252</span>,
    <span class="String">&quot;ms-arab&quot;</span>: <span class="Number">1256</span>,
    <span class="String">&quot;ms-cyrl&quot;</span>: <span class="Number">1251</span>,
    <span class="String">&quot;ms-ee&quot;</span>: <span class="Number">1250</span>,
    <span class="String">&quot;ms-greek&quot;</span>: <span class="Number">1253</span>,
    <span class="String">&quot;ms-hebr&quot;</span>: <span class="Number">1255</span>,
    <span class="String">&quot;ms-turk&quot;</span>: <span class="Number">1254</span>,
    <span class="String">&quot;ms50221&quot;</span>: <span class="Number">50221</span>,
    <span class="String">&quot;ms51932&quot;</span>: <span class="Number">51932</span>,
    <span class="String">&quot;ms932&quot;</span>: <span class="Number">932</span>,
    <span class="String">&quot;ms936&quot;</span>: <span class="Number">936</span>,
    <span class="String">&quot;ms_kanji&quot;</span>: <span class="Number">932</span>,
    <span class="String">&quot;pc-multilingual-850+euro&quot;</span>: <span class="Number">858</span>,
    <span class="String">&quot;pt154&quot;</span>: <span class="Number">154</span>,
    <span class="String">&quot;ptcp154&quot;</span>: <span class="Number">154</span>,
    <span class="String">&quot;shifft_jis&quot;</span>: <span class="Number">932</span>,
    <span class="String">&quot;shifft_jis-ms&quot;</span>: <span class="Number">932</span>,
    <span class="String">&quot;shift-jis&quot;</span>: <span class="Number">932</span>,
    <span class="String">&quot;shift_jis&quot;</span>: <span class="Number">932</span>,
    <span class="String">&quot;sjis&quot;</span>: <span class="Number">932</span>,
    <span class="String">&quot;sjis-ms&quot;</span>: <span class="Number">932</span>,
    <span class="String">&quot;sjis-open&quot;</span>: <span class="Number">932</span>,
    <span class="String">&quot;sjis-win&quot;</span>: <span class="Number">932</span>,
    <span class="String">&quot;tis-620&quot;</span>: <span class="Number">874</span>,
    <span class="String">&quot;ucs-2&quot;</span>: <span class="Number">1200</span>,
    <span class="String">&quot;ucs-2be&quot;</span>: <span class="Number">1201</span>,
    <span class="String">&quot;ucs-2le&quot;</span>: <span class="Number">1200</span>,
    <span class="String">&quot;ucs-4&quot;</span>: <span class="Number">12000</span>,
    <span class="String">&quot;ucs-4be&quot;</span>: <span class="Number">12001</span>,
    <span class="String">&quot;ucs-4le&quot;</span>: <span class="Number">12000</span>,
    <span class="String">&quot;ucs2&quot;</span>: <span class="Number">1200</span>,
    <span class="String">&quot;ucs2be&quot;</span>: <span class="Number">1201</span>,
    <span class="String">&quot;ucs4&quot;</span>: <span class="Number">12000</span>,
    <span class="String">&quot;ucs4be&quot;</span>: <span class="Number">12001</span>,
    <span class="String">&quot;ucs4le&quot;</span>: <span class="Number">12000</span>,
    <span class="String">&quot;uhc&quot;</span>: <span class="Number">949</span>,
    <span class="String">&quot;unicode&quot;</span>: <span class="Number">1200</span>,
    <span class="String">&quot;unicode-1-1-utf-7&quot;</span>: <span class="Number">65000</span>,
    <span class="String">&quot;unicode-1-1-utf-8&quot;</span>: <span class="Number">65001</span>,
    <span class="String">&quot;unicode-2-0-utf-8&quot;</span>: <span class="Number">65001</span>,
    <span class="String">&quot;unicodefffe&quot;</span>: <span class="Number">1201</span>,
    <span class="String">&quot;us&quot;</span>: <span class="Number">20127</span>,
    <span class="String">&quot;us-ascii&quot;</span>: <span class="Number">20127</span>,
    <span class="String">&quot;utf-16&quot;</span>: <span class="Number">1200</span>,
    <span class="String">&quot;utf-16be&quot;</span>: <span class="Number">1201</span>,
    <span class="String">&quot;utf-16le&quot;</span>: <span class="Number">1200</span>,
    <span class="String">&quot;utf-32&quot;</span>: <span class="Number">12000</span>,
    <span class="String">&quot;utf-32be&quot;</span>: <span class="Number">12001</span>,
    <span class="String">&quot;utf-32le&quot;</span>: <span class="Number">12000</span>,
    <span class="String">&quot;utf-7&quot;</span>: <span class="Number">65000</span>,
    <span class="String">&quot;utf-8&quot;</span>: <span class="Number">65001</span>,
    <span class="String">&quot;utf16&quot;</span>: <span class="Number">1200</span>,
    <span class="String">&quot;utf16be&quot;</span>: <span class="Number">1201</span>,
    <span class="String">&quot;utf16le&quot;</span>: <span class="Number">1200</span>,
    <span class="String">&quot;utf32&quot;</span>: <span class="Number">12000</span>,
    <span class="String">&quot;utf32be&quot;</span>: <span class="Number">12001</span>,
    <span class="String">&quot;utf32le&quot;</span>: <span class="Number">12000</span>,
    <span class="String">&quot;utf8&quot;</span>: <span class="Number">65001</span>,
    <span class="String">&quot;visual&quot;</span>: <span class="Number">28598</span>,
    <span class="String">&quot;winbaltrim&quot;</span>: <span class="Number">1257</span>,
    <span class="String">&quot;windows-1250&quot;</span>: <span class="Number">1250</span>,
    <span class="String">&quot;windows-1251&quot;</span>: <span class="Number">1251</span>,
    <span class="String">&quot;windows-1252&quot;</span>: <span class="Number">1252</span>,
    <span class="String">&quot;windows-1253&quot;</span>: <span class="Number">1253</span>,
    <span class="String">&quot;windows-1254&quot;</span>: <span class="Number">1254</span>,
    <span class="String">&quot;windows-1255&quot;</span>: <span class="Number">1255</span>,
    <span class="String">&quot;windows-1256&quot;</span>: <span class="Number">1256</span>,
    <span class="String">&quot;windows-1257&quot;</span>: <span class="Number">1257</span>,
    <span class="String">&quot;windows-1258&quot;</span>: <span class="Number">1258</span>,
    <span class="String">&quot;windows-31j&quot;</span>: <span class="Number">932</span>,
    <span class="String">&quot;windows-50221&quot;</span>: <span class="Number">50221</span>,
    <span class="String">&quot;windows-51932&quot;</span>: <span class="Number">51932</span>,
    <span class="String">&quot;windows-874&quot;</span>: <span class="Number">874</span>,
    <span class="String">&quot;windows-932&quot;</span>: <span class="Number">932</span>,
    <span class="String">&quot;windows-936&quot;</span>: <span class="Number">936</span>,
    <span class="String">&quot;x-ansi&quot;</span>: <span class="Number">1252</span>,
    <span class="String">&quot;x-chinese-cns&quot;</span>: <span class="Number">20000</span>,
    <span class="String">&quot;x-chinese-eten&quot;</span>: <span class="Number">20002</span>,
    <span class="String">&quot;x-chinese_cns&quot;</span>: <span class="Number">20000</span>,
    <span class="String">&quot;x-cp1250&quot;</span>: <span class="Number">1250</span>,
    <span class="String">&quot;x-cp1251&quot;</span>: <span class="Number">1251</span>,
    <span class="String">&quot;x-cp20001&quot;</span>: <span class="Number">20001</span>,
    <span class="String">&quot;x-cp20003&quot;</span>: <span class="Number">20003</span>,
    <span class="String">&quot;x-cp20004&quot;</span>: <span class="Number">20004</span>,
    <span class="String">&quot;x-cp20005&quot;</span>: <span class="Number">20005</span>,
    <span class="String">&quot;x-cp20261&quot;</span>: <span class="Number">20261</span>,
    <span class="String">&quot;x-cp20269&quot;</span>: <span class="Number">20269</span>,
    <span class="String">&quot;x-cp20936&quot;</span>: <span class="Number">20936</span>,
    <span class="String">&quot;x-cp20949&quot;</span>: <span class="Number">20949</span>,
    <span class="String">&quot;x-cp50227&quot;</span>: <span class="Number">50227</span>,
    <span class="String">&quot;x-ebcdic-arabic&quot;</span>: <span class="Number">420</span>,
    <span class="String">&quot;x-ebcdic-cp-us-euro&quot;</span>: <span class="Number">1140</span>,
    <span class="String">&quot;x-ebcdic-cyrillicrussian&quot;</span>: <span class="Number">20880</span>,
    <span class="String">&quot;x-ebcdic-cyrillicserbianbulgarian&quot;</span>: <span class="Number">21025</span>,
    <span class="String">&quot;x-ebcdic-denmarknorway&quot;</span>: <span class="Number">20277</span>,
    <span class="String">&quot;x-ebcdic-denmarknorway-euro&quot;</span>: <span class="Number">1142</span>,
    <span class="String">&quot;x-ebcdic-finlandsweden&quot;</span>: <span class="Number">20278</span>,
    <span class="String">&quot;x-ebcdic-finlandsweden-euro&quot;</span>: <span class="Number">1143</span>,
    <span class="String">&quot;x-ebcdic-france&quot;</span>: <span class="Number">1143</span>,
    <span class="String">&quot;x-ebcdic-france-euro&quot;</span>: <span class="Number">1147</span>,
    <span class="String">&quot;x-ebcdic-germany&quot;</span>: <span class="Number">20273</span>,
    <span class="String">&quot;x-ebcdic-germany-euro&quot;</span>: <span class="Number">1141</span>,
    <span class="String">&quot;x-ebcdic-greek&quot;</span>: <span class="Number">20423</span>,
    <span class="String">&quot;x-ebcdic-greekmodern&quot;</span>: <span class="Number">875</span>,
    <span class="String">&quot;x-ebcdic-hebrew&quot;</span>: <span class="Number">20424</span>,
    <span class="String">&quot;x-ebcdic-icelandic&quot;</span>: <span class="Number">20871</span>,
    <span class="String">&quot;x-ebcdic-icelandic-euro&quot;</span>: <span class="Number">1149</span>,
    <span class="String">&quot;x-ebcdic-international-euro&quot;</span>: <span class="Number">1148</span>,
    <span class="String">&quot;x-ebcdic-italy&quot;</span>: <span class="Number">20280</span>,
    <span class="String">&quot;x-ebcdic-italy-euro&quot;</span>: <span class="Number">1144</span>,
    <span class="String">&quot;x-ebcdic-japaneseandjapaneselatin&quot;</span>: <span class="Number">50939</span>,
    <span class="String">&quot;x-ebcdic-japaneseandkana&quot;</span>: <span class="Number">50930</span>,
    <span class="String">&quot;x-ebcdic-japaneseanduscanada&quot;</span>: <span class="Number">50931</span>,
    <span class="String">&quot;x-ebcdic-japanesekatakana&quot;</span>: <span class="Number">20290</span>,
    <span class="String">&quot;x-ebcdic-koreanandkoreanextended&quot;</span>: <span class="Number">50933</span>,
    <span class="String">&quot;x-ebcdic-koreanextended&quot;</span>: <span class="Number">20833</span>,
    <span class="String">&quot;x-ebcdic-simplifiedchinese&quot;</span>: <span class="Number">50935</span>,
    <span class="String">&quot;x-ebcdic-spain&quot;</span>: <span class="Number">20284</span>,
    <span class="String">&quot;x-ebcdic-spain-euro&quot;</span>: <span class="Number">1145</span>,
    <span class="String">&quot;x-ebcdic-thai&quot;</span>: <span class="Number">20838</span>,
    <span class="String">&quot;x-ebcdic-traditionalchinese&quot;</span>: <span class="Number">50937</span>,
    <span class="String">&quot;x-ebcdic-turkish&quot;</span>: <span class="Number">20905</span>,
    <span class="String">&quot;x-ebcdic-uk&quot;</span>: <span class="Number">20285</span>,
    <span class="String">&quot;x-ebcdic-uk-euro&quot;</span>: <span class="Number">1146</span>,
    <span class="String">&quot;x-euc&quot;</span>: <span class="Number">51932</span>,
    <span class="String">&quot;x-euc-cn&quot;</span>: <span class="Number">51936</span>,
    <span class="String">&quot;x-euc-jp&quot;</span>: <span class="Number">51932</span>,
    <span class="String">&quot;x-europa&quot;</span>: <span class="Number">29001</span>,
    <span class="String">&quot;x-ia5&quot;</span>: <span class="Number">20105</span>,
    <span class="String">&quot;x-ia5-german&quot;</span>: <span class="Number">20106</span>,
    <span class="String">&quot;x-ia5-norwegian&quot;</span>: <span class="Number">20108</span>,
    <span class="String">&quot;x-ia5-swedish&quot;</span>: <span class="Number">20107</span>,
    <span class="String">&quot;x-iscii-as&quot;</span>: <span class="Number">57006</span>,
    <span class="String">&quot;x-iscii-be&quot;</span>: <span class="Number">57003</span>,
    <span class="String">&quot;x-iscii-de&quot;</span>: <span class="Number">57002</span>,
    <span class="String">&quot;x-iscii-gu&quot;</span>: <span class="Number">57010</span>,
    <span class="String">&quot;x-iscii-ka&quot;</span>: <span class="Number">57008</span>,
    <span class="String">&quot;x-iscii-ma&quot;</span>: <span class="Number">57009</span>,
    <span class="String">&quot;x-iscii-or&quot;</span>: <span class="Number">57007</span>,
    <span class="String">&quot;x-iscii-pa&quot;</span>: <span class="Number">57011</span>,
    <span class="String">&quot;x-iscii-ta&quot;</span>: <span class="Number">57004</span>,
    <span class="String">&quot;x-iscii-te&quot;</span>: <span class="Number">57005</span>,
    <span class="String">&quot;x-mac-arabic&quot;</span>: <span class="Number">10004</span>,
    <span class="String">&quot;x-mac-ce&quot;</span>: <span class="Number">10029</span>,
    <span class="String">&quot;x-mac-chinesesimp&quot;</span>: <span class="Number">10008</span>,
    <span class="String">&quot;x-mac-chinesetrad&quot;</span>: <span class="Number">10002</span>,
    <span class="String">&quot;x-mac-croatian&quot;</span>: <span class="Number">10082</span>,
    <span class="String">&quot;x-mac-cyrillic&quot;</span>: <span class="Number">10007</span>,
    <span class="String">&quot;x-mac-greek&quot;</span>: <span class="Number">10006</span>,
    <span class="String">&quot;x-mac-hebrew&quot;</span>: <span class="Number">10005</span>,
    <span class="String">&quot;x-mac-icelandic&quot;</span>: <span class="Number">10079</span>,
    <span class="String">&quot;x-mac-japanese&quot;</span>: <span class="Number">10001</span>,
    <span class="String">&quot;x-mac-korean&quot;</span>: <span class="Number">10003</span>,
    <span class="String">&quot;x-mac-romanian&quot;</span>: <span class="Number">10010</span>,
    <span class="String">&quot;x-mac-thai&quot;</span>: <span class="Number">10021</span>,
    <span class="String">&quot;x-mac-turkish&quot;</span>: <span class="Number">10081</span>,
    <span class="String">&quot;x-mac-ukrainian&quot;</span>: <span class="Number">10017</span>,
    <span class="String">&quot;x-ms-cp932&quot;</span>: <span class="Number">932</span>,
    <span class="String">&quot;x-sjis&quot;</span>: <span class="Number">932</span>,
    <span class="String">&quot;x-unicode-2-0-utf-7&quot;</span>: <span class="Number">65000</span>,
    <span class="String">&quot;x-unicode-2-0-utf-8&quot;</span>: <span class="Number">65001</span>,
    <span class="String">&quot;x-x-big5&quot;</span>: <span class="Number">950</span>,
    <span class="String">&quot;x_chinese-eten&quot;</span>: <span class="Number">20002</span>
};
</pre>
</body>
</html>
