[ti:アモリタチテカミトミユ]
[ar:3L]
[al:Where is Love]
[by:circusmayoko]

[00:00.00]アモリタチテカミトミユ
[00:03.52]Original:ネクロファタジア　＜東方妖々夢～Perfect Cherry Blossom＞
[00:06.36]Arranged:Shibayan
[00:10.00]Lyric:やまざきさやか
[00:12.19]Vocal:3L
[00:14.19]Album:Syrufit - <Where is Love>(C78)
[00:17.86]Lrc:circusmayoko
[00:20.78][01:46.34][02:53.67][03:49.65][05:29.40][07:37.20] 
[01:17.61][01:31.60][03:18.57][03:34.44]無もなかりし　有もなかりし
[01:21.48][01:35.51][03:22.85][03:38.23]夜もなかりし　日もなかりし
[01:25.34][03:26.65]空も界もてんもなし
[01:29.19][03:30.47]隙間に見た世界の種子
[01:39.30][03:42.09]離れずなる　陰陽はひとつ
[01:43.16][03:45.87]獨神は身を隠しつ
[02:17.91][07:02.93]最後に生まるる
[02:21.78]たづたづしき心はまだ
[02:25.63][07:10.69]柔らる繭玉
[02:29.19][07:14.19]うつしみも知らぬまま今日今日と
[02:33.24][07:18.29]咲くのは万代
[02:36.91]今はただ漂うはぬばたま
[02:40.88][07:25.99]その日が来たら
[02:45.78][07:28.83]八雲立て八雲垣立てる郷ごみには
[04:59.95]澄みは空にたなびき
[05:07.64]泥は巻き息吹を産み
[05:15.39]長き夢の始まりの様に
[05:23.00]この世界と同じ
[06:00.06]想い想い　詠い詠え 忘れ迷い欺き眠れ
[06:31.21][06:38.74]天降りたと　讃え
[06:34.80]天降りたと　伝え
[06:42.77]天降りたと　畏れて
[06:46.59][06:55.17]想いみせ　詠い詠え
[06:51.18]桜花黄葉ぶ誘われさきくませ
[06:58.92]忘れ迷い眠と知って
[07:06.62]だづたづしき心はまだ
[07:22.02]今は唯唯　漂ってるぬばたま
0
a
