[ti:Listen Up]
[ar:3L]
[al:Love=ALL]

[00:00.00]Listen Up
[00:04.26]Vocal:3L
[00:07.09]Arrange:Nhato
[00:09.93][00:18.36][01:20.63][01:28.07][01:35.60][01:43.82][02:16.93][02:45.17][02:51.26][02:58.78][03:06.30][04:01.55][05:00.12] 
[00:12.72]Oringinal:踊る水飛沫
[00:15.53]Lrc:circusmayoko
[01:15.98]turning up and breaking up are very esay way
[01:23.00][01:37.95][03:01.13]listen up and break it up,uh...
[01:25.83]Won't you see my eyes?
[01:30.53]turning down and breaking down are very esay way
[01:40.97][03:03.76]Won't you see my lies?
[01:44.83][03:06.99]lalala let me sing this moment
[01:48.58][03:10.74]lalala let me hide,you lier!
[01:52.31][02:07.30][03:14.47][03:29.47]lalala my tears splashed down
[01:56.30][03:18.46]lalala everything faded away
[01:59.83][03:21.96]lalala let me break this moment
[02:03.56][03:25.73]lalala let me water your fire!
[02:11.36][03:33.47]lalala everything faded away,you konw
[02:38.84]give me,hold me,take,me,touch me,love me,
[02:41.32]forgive and forget?
[02:46.14]don't listen up and break it up,uh...
[02:48.82]can't you see yourself?
[02:53.66]turning down and breaking down are
[02:55.90]very easy way
[03:37.59]hey,where do you go from here?
[03:41.01]my heart forgot this day would come
[03:44.67]only I can sing the song named&quot;you and me&quot;
[03:53.03]forever and ever ...for you?
[04:31.60]give me,hold me,take,me,touch me
0
