[ti:ひなたの色]
[ar:3L]
[al:アコースティック·エピソード]
[by:DivaKia]

[00:00.00]ひなたの色
[00:06.01]Vocal:3L
[00:09.02][02:26.36] 
[00:11.86]Album:crow's claw - <アコースティック·エピソード>(C82)
[00:14.70]Original:ラクトガール ～ 少女密室
[00:17.70]LRC by:DivaKia
[00:29.72]ある晴れた　昼下（ひるさ）がりに
[00:34.81]突然　貴方の声
[00:37.72]なんだか慌ただしい一日の予感
[00:44.24]大切な一人きりの
[00:48.61]時間はここでおしまい
[00:52.35]手を取りドアの向こう　私を連れ出す
[00:58.73]さわがしく過ぎてゆく　どこまでも
[01:06.84]幼さを残して
[01:13.23]わがままな君の声　いつだって
[01:20.55]惑（まど）わすの　心を
[01:27.74]バスケット　ひなたの色
[01:32.17]中には　サンドイッチ
[01:36.03]琥珀のレモンティーを　今日は独り占め
[01:42.30]読みかけの　おとぎ話
[01:46.72]挟んだ　古いしおり
[01:50.54]ふわりと風に乗って　空に消えてゆく
[01:56.88]眩しくて目を細め　手をかざす
[02:04.18]木漏れ日（こもれび）を遮（さえぎ）り
[02:11.43]気まぐれなその笑顔　いつまでも
[02:18.72]私には遠くて
[03:09.66]暖かなこの日差し　目を閉ざし
[03:16.95]微睡（まどろ）みに委（ゆだ）ねて
[03:24.13]赤いあの　夕焼けが　沈む頃
[03:31.51]二人きり　帰り道
[03:39.71]終わり
0
