[ti:WINDFLOWERS]
[al:97 狼]

[00:00.00]WINDFLOWERS
[00:36.00]Windflowers . my father told me not to go near them.
[00:44.00]He said he feared them always .
[00:48.00]and he told me that they carried him away
[00:58.00]Windflowers, Beautiful windflowers
[01:03.00]I couldn't wait to touch them,
[01:07.00]to smell them I held them closely.
[01:12.00]And now I cannot break away.
[01:21.00][02:40.00]Their sweet bouquet disappears
[01:27.00]like the vapor in the desert. So take a warning, son.
[01:40.00]Windflowers . Ancient windflowers.
[01:46.00]Their beauty captures every young dreamer who lingers near them.
[01:53.00]But ancient windflowers, I love you.
[02:00.00]Windflowers, my father told me not to go near them.
[02:08.00]He feared them always, said they carried him away.
[02:18.00]Windflowers, I couldn't wait to touch them,
[02:24.00]to smell them, I held them closely.
[02:31.00]Now, I cannot break away.
[02:47.00]Like the vapor in the desert. Take a warning, son.
[03:00.00]Windflowers, their beauty captures every young dreamer who lingers near them .
[03:13.00]Ancient windflowers, I love you.
[03:31.00] 
0
