[ti:Scarlet Heaven]
[ar:709sec.]
[al:Moon Crusher]
[by:leiyoku]

[00:08.26][00:18.73][00:50.49][01:01.82][01:14.31][01:27.94][01:46.47][01:58.01][02:10.22][02:23.86][03:24.36][03:36.90][03:50.46][03:52.05][03:55.09][03:56.62] 
[00:10.01]「Scarlet Heaven」
[00:12.10]原曲：東方緋想天
[00:13.72]Lyrics: Blue E / Arrange: 709sec.
[00:15.35]Album: Moon Crusher / Circle: SOUND HOLIC
[00:16.82]Vocal: 709sec.
[00:38.61]夢現に微睡んでた
[00:41.76]穏やかな日々を壊して
[00:44.83]思いがけないアクシデント
[00:47.88]荒々しく訪れる
[00:50.83]心に降り注ぐ光は
[00:56.96]相応しい影も運んで来る
[01:02.37][01:58.20][03:24.78]I'm standing to my sky
[01:04.23][03:26.76]それぞれの愛が　空に映し出され
[01:08.84][03:31.23]眩しく哀しく暴れる
[01:12.08][02:07.75][03:34.54]Shiny love's shaking up, all my phase
[01:14.84][02:10.40][03:37.08]I'm dancing for my dream
[01:16.67][03:39.05]譲れぬ想いが　時を染め上げては
[01:21.21][03:43.67]景色を激しく揺さぶる
[01:24.72][02:20.53][03:47.13]The weather from inside of my heart
[01:34.42]終わりのない繰り返しの
[01:37.42]退屈に飼い慣らされて
[01:40.49]霞みかけた頭の中
[01:43.58]晴らすための戯れか
[01:46.70]美しい未来(あす)を求めながら
[01:52.74]記憶に羽交い絞めにされる
[02:00.07]抱き締めた愛を　風に解き放てば
[02:04.61]命を導く手掛かり
[02:12.36]切ない祈りが　夢を描き出して
[02:16.94]景色を歪ませ高ぶる
[03:00.91]遥かな世界の果ても　同じ空で結ばれてる
[03:13.30]運命を振り切るほどに　突き抜けた夢を叫ぼう
[03:53.59]LRC.by.風羽翔介.Leiyoku-Syousuke
0
