[ti:DRASTIC ANGEL]
[ar:709sec.]
[al:Moon Crusher]
[by:leiyoku]

[00:07.78][00:12.48][00:31.29][00:37.28][00:43.06][00:48.94][01:06.59][01:30.23][01:50.32][01:55.82][02:01.60][02:07.67][02:24.21][02:48.64][03:40.72][04:04.10][04:16.20][04:19.05] 
[00:08.76]「DRASTIC ANGEL」
[00:09.66]原曲： 有頂天変～Wonderful Heaven
[00:10.35]Lyrics: Blue E / Arrange: 709sec.
[00:11.05]Album: Moon Crusher / Circle: SOUND HOLIC
[00:11.73]Vocal: 709sec.
[00:25.62]I was walking in a heavy weather alone
[00:29.18]And did not see where to go
[00:32.10]There was only a vast ground that's been cracked
[00:35.07]And then I was bored so much
[00:37.97]I tried to run off from the past of tears
[00:40.89]But it was always behind
[00:43.69]I was held by nothingness with no help
[00:46.59]Then she came down from the sky
[00:49.55][02:08.11][03:23.75]I was waiting for something wrong would happens on this world
[00:55.38][02:13.93][03:29.51]She is just who I wanted long, big day has come now
[01:01.99][02:20.52][03:36.11]Thanks of her aim
[01:07.06][02:25.61][03:41.20]She's the Queen of the Ego, fell down with the scarlet blade
[01:12.47][02:31.03][03:46.63]Some says she's a drastic angel loves disasters
[01:18.61][02:37.19][03:52.74]But my heart is stolen by her
[01:24.30][02:42.63][03:58.42]So I feel like standin' on the quake tonight
[01:44.11]She said there was no paradise I've searched for
[01:47.77]I gave up on such a dream
[01:50.64]She scattered roses of the confusion
[01:53.55]Playin' away with no malice
[01:56.47]Her insanity charmed me completely
[01:59.37]I was enslaved by her smile
[02:02.24]It's okay 'cause today I'm not alone
[02:05.18]I'm drawn to her gravity
[04:04.45]The sweet corruption, I will fall down forever
[04:09.95]My life's for the drastic angel's love
[04:17.58]LRC.by.Leiyoku-Syousuke
0
j
