[ti:Equality]
[ar:aki]
[al:(例大祭9)(同人音楽)(ZYTOKINE) ZEphyr]

[00:00.00]「Equality」
[00:05.00]原曲:風神少女（東方文花帖）
[00:10.00][00:25.00][00:57.23][01:26.33][01:53.53][02:19.59][02:47.96][02:59.56][03:32.61][03:41.32] 
[00:15.00]Arrange:隣人/Linjin(ZYTOKINE/CYTOKINE)
[00:20.00]Vocal:aki
[00:30.98]何もかも嫌で逃げてきたのに
[00:37.88]あの日の両手に余るほどのlie
[00:45.41]一人きりでも　歩いてみせる
[00:52.18]自分の羽で　羽ばたいてみせる
[00:57.62][03:02.68]声にならない声　何度も上げて
[01:04.44][03:09.63]風の中　探して　泣いて
[01:11.25][03:16.38]本当はどこかで　わかっていても
[01:18.14][02:40.44][03:23.34]あるはずのないもの　それは…
[01:39.58]何もかも捨てて生きてきたのに
[01:46.49]今では両手に余るほどのi(ｱｲ)
[02:07.61]一人だけでも　歩いていける
[02:14.51]自分の羽で　羽ばたいていける
[02:19.91]声にならない声　どこかで聴いた
[02:26.68]風の中　迷って　泣いて
[02:33.53]心の片隅に　残った願い
[02:48.22][02:55.01]it was gone with the wind…
[03:37.92]【 おわり 】
0
u
