[ti:Moon]

[00:00.00]MOON
[00:10.65][02:33.17]E mi et le escontina
[00:17.42][02:39.90]O plenitas o colindia
[00:24.72][02:46.68]Mi mortis sicle ha juus costro
[00:31.98]Mawe paco entalius
[00:39.34]E mi et le di fenit?
[00:46.27]Gledis clant o pledistiant
[00:53.48]Enti lai vigins lescayan
[01:00.85]Mawe poco es vienticlo
[01:09.26]Taan ma taan la la loo ,la la loo
[01:22.61]Plaute tai mi fai o gunema
[01:34.08](mundiana mundiama)
[01:37.58]Taan les tai la la loo ,la la loo
[01:51.06][03:43.32]Morie taan mi fai es volta
[02:02.54]MOON(月之茧)  曲:菅野洋子 词/歌:Gabriela Robin
[02:53.90]Mawe poco entalius
[03:02.50]Taan ma tai  la la loo,la la loo
[03:15.27]Plaute taan mi fai o gunema
[03:26.74](mundiana mundiana)
[03:30.17]Tai les tai la la loo,la la loo
[03:58.95]Taan ma tai la la loo,la la loo
[04:11.93]Plaute taan mi fai o co....
[04:26.00]Mi mo....
[04:33.02]Tra taan....
[04:40.93]MOON(月之茧)  Tune A Gundam
[04:48.04]曲:菅野洋子 词/歌:Gabriela Robin
[05:02.14]制作QQ646234591
[05:07.35]0
