[ti:Ten Desires]
[ar:aki]
[al:POP ICON]
[by:＊.林檎 、]

[00:00.00]「Ten Desires」
[00:05.00]Original:聖徳伝説　～True Administator / 東方神霊廟
[00:10.00]Lyric:隣人(ZYTOKINE/CYTOKINE)
[00:15.00]Arrange:隣人(ZYTOKINE/CYTOKINE)
[00:20.00]Vocal:aki
[00:25.00]ZYTOKINE - POP ICON (C81)
[00:30.00][01:22.07][01:50.00][02:22.11][03:11.80][03:39.46][04:12.15][04:56.19] 
[00:56.00]小さな笑顔の　その向こう側に
[01:02.81]見え隠れする　かすかな赤い棘
[01:09.69][02:59.40]もし　言葉にして伝えてくれたら
[01:16.55]傷ついても　違う色を描いたのに
[01:22.50][03:12.26]それは　まるで　夜空に　舞い上がる桜の様
[01:30.03][03:19.74]散って　それでもなお　咲き誇る様
[01:36.27][03:26.02]それは傷跡　無数の儚い　願いの声
[01:43.72][03:33.46]それは　罪深くて　なお　愛おしい
[01:50.81]欲しがるだけ　与えてもいいの?
[01:54.24]求めるなら　応えてもいいの?
[01:57.42]全て　受け止めるなら
[02:04.49]欲しがるだけ　与えてもいいよ
[02:07.99]求めるなら　応えてもいいよ
[02:11.15]言葉でも　心でも　痛みでも
[02:16.09][04:05.80]かまわないよ
[02:45.63]小さな願いの　その向こう側に
[02:52.57]見え隠れする　大きな強い夢
[03:06.28]抱きしめても　涙はいらなかったのに
[03:40.56]与えるなら　欲しがってもいいの?
[03:43.97]応えるなら　求めてもいいの?
[03:47.23]全て　伝えられたら
[03:54.28]与えるだけ　欲しがってもいいよ
[03:57.67]応えるなら　求めてもいいよ
[04:00.90]笑顔でも　心でも　痛みでも
[04:49.34]【 おわり 】
[04:52.74]〖 LRC By ＊.林檎 、〗
0
