[ti:We Say Summer]
[ar:All Time Low]
[al:The Party Scene]
[by:鮑魚]

[00:00.76]All Time Low - We Say Summer
[00:10.40]by鮑魚
[00:11.35][00:29.30][00:55.40][01:16.50][01:43.40][02:04.75] 
[00:12.46]I have seen millions of faces,
[00:19.41]ever-unchanging; content with redundancy,
[00:22.99]I'm not the same way;
[00:25.00]searching for change in directions that I want to go.
[00:41.44]Take a breath, let it out slow,
[00:44.50]Seasons change with the break of a lifetime,
[00:47.77]Remind me again why we thought twice about it,
[00:51.50]We've got ambition like you've got restraint so,
[00:55.42]Smile like you don't give a damn about the consequence,
[01:04.81]just say anything,
[01:08.88]We say summer holds such wonderful things.
[01:29.29]This must be more than just built up suspense,
[01:32.97]In the wake of an accident.
[01:35.90]Twist and turn in my sleep,
[01:38.02]wake me up when we get there;
[01:40.72]Destination success.
[01:43.49]Run like hell - We make noise for the sake of escaping.
[01:50.45]Run like hell - You only live once now take this to heart.
[01:59.21]Tell my family and friends I'll be ok.
[02:06.12][02:26.00][02:46.08]Smile like you don't give a damn about the consequence
[02:15.60][02:35.16][02:55.36]just say anything
[02:19.94][02:39.86][02:59.78]We say summer holds such wonderful things:
0
