[ti:ETERNAL VERITIES]
[ar:ayame]
[al:POP CULTURE]
[by:hakosh]

[00:00.78]ETERNAL VERITIES
[00:03.54]Vocal:ayame Arrange:Masayoshi Minoshima
[00:06.44]Album:Alstroemeria Records - ＜POP | CULTURE＞
[00:09.35]原曲:久遠の夢
[00:12.50][00:45.47][01:30.23][01:45.15][02:15.44][03:00.40][03:15.27][03:45.41] 
[00:14.68]もう見えなくて　わずかな光さえ
[00:23.13]残された　記憶だけを辿り
[00:30.61]もう１度　出逢うことができた
[00:38.11][03:37.90]この２人　遠い昔の夢
[01:15.61]遠い昔見た　そんな気がしてた
[01:23.07]ずっと待っていた　君の事だけを
[01:30.58][03:00.54]出逢えた奇跡は　残された軌跡から
[01:38.04]感じてたい　この腕 この胸の中
[01:45.56]残された　今はない光は
[01:53.05]遥か前　見ていた夢の色
[02:00.51]もういない　残された光は
[02:08.02]消えてゆく　遠い昔の夢
[02:45.47]探し続けてた　そんな気がしてた
[02:52.98]ずっとそばにいた　君の思い出を
[03:08.01]信じるなら　この夢　この胸の中
[03:15.47]迷わない　間違いだとしても
[03:22.98]振り向かず　たどり着いた場所で
[03:30.41]輝いて　残された光は
[05:12.69]by_hakosh
0
