[ti:Temper Temper]
[ar:Bullet For My Valentine]
[al:Temper Temper  Single]
[offset:0]

[00:01.43]Bullet For My Valentine - Temper Temper
[00:43.54]This time you’d better bite your tongue
[00:46.41]Think twice before you open that mouth
[00:48.58][00:51.65][01:19.37][02:01.33][02:36.28] 
[00:49.28]Take a breath, hold it in your lungs
[00:52.21]Being from rage, will it overcome?
[00:55.19]I feel the tension rising high
[00:58.00]A feel a hump, down in my chest
[01:01.01][01:43.47]Nothing is strange, I see in red
[01:03.96][01:46.35]Can’t hold it back
[01:05.68][01:48.04][02:38.13]Here comes my..
[01:06.67][01:12.67][01:49.16][01:55.06][02:12.72][02:15.68][02:18.57][02:21.44][02:24.44][02:39.28][02:44.91][02:50.71][02:56.58]Temper temper, time to explode
[01:09.62][01:52.11][02:41.97][02:53.58]Feels good when I lose control
[01:15.43][01:57.93][02:33.21][02:47.84][02:59.45]Chamber’s empty, time to reload
[01:26.06]Too late cause now you can’t disarm
[01:28.74]Too slow, you know you should’ve backed down
[01:31.74]Did you think before you crossed that line?
[01:34.42]This intervention’s gonna be divine
[01:37.59]I feel the time is crawling near
[01:40.47]I feel the sweat dripping down my face
[02:27.71]Feels good when we lose control
[02:30.38]Temper temper, time to reload
0
for your betrayal
Your betrayal, your betrayal!
I was told to stay away
Those two words I can't obey
Pay the price for your betrayal
Your betrayal, your betrayal!
Is it my turn to die?
My heart is pounding as I say goodbye
So now I dance in the flames
I love you crying and screaming my name
You said that we'd be forever
How could you kill me and lie to my face?
Now that we can't be together
There's just no hope for our final embrace
So here we are, I'm in your head
I'm in your heart!!!
You were told to run away
Soak the place, and light the flame
Pay the price for your betrayal
Your betrayal, your betrayal!
I was told to stay away
Those two words I can't obey
Pay the price for your betrayal
Your betrayal, your betrayal!
GO!!!
So here we are (so here we are, I'm in your head)
(I'm in your head)
I'm in your heart!!!
You were told to to run away
Soaked the place and light the flame
Pay the price for your betrayal
Your betrayal, your betrayal!
I was told to stay away
Those two words I can't obey
Pay the price for your betrayal
Your betrayal, your betrayal!
