
[00:01.36]tears don't fall
[00:10.51]bullet for my valentine
[00:15.34][01:13.34][01:26.27][01:51.26][02:16.44][02:28.21][02:52.99][03:44.84][04:21.52][04:33.63][04:58.02][05:13.23] 
[00:51.17]With blood shot eyes ,i watch you sleeping
[00:57.15]the warmth i feel beside me is slowly fading
[01:00.28][04:07.79]would she hear me, if i called her name
[01:08.39][04:14.98]would she hold me, if she knew my shame
[01:13.81][02:17.32]There's always something different going wrong
[01:16.64][02:19.80][04:25.86]The path i walk is in the wrong direction
[01:19.71][02:22.71][04:28.14]There's always someone fucking hanging on
[01:22.62][02:25.66][04:30.91]can anybody help me make things better
[01:27.09][01:39.70][02:29.65][02:41.43][04:34.75][04:46.63][05:04.25]Your tears don't fall they crash around me
[01:33.57][01:45.62][02:35.46][02:47.32][04:40.50][04:52.54][05:07.39]Her conscious calls the guilty to come home
[01:53.62]The moments died, i hear no screaming
[01:59.25]The visions left inside me are slowly fading
[02:04.57]Would she hear me, if i called her name
[02:09.94]Would she hold me, if she knew my shame
[03:23.81]This battered room i've seen before
[03:28.27]The broken bones they heal no more, no more
[03:33.41]With my last breath i'm choking
[03:35.97]Will this ever end i'm hoping
[03:38.41]My world is over one more time
[04:22.52]There's always something different going wrong,
0
