[ti:Perfect Cherry Blossom]
[ar:CALEN]
[al:妖 -AYAKASHI-]
[by:iwakura_sasami]

[00:00.00]CALEN－Perfect Cherry Blossom
[00:04.16]原曲:東方妖々夢/幽雅に咲かせ、墨染めの桜
[00:12.39]サークル:SOUND HOLIC
[00:18.05]アルバム:妖 -AYAKASHI-
[00:24.15][00:28.30][01:07.73][01:33.83][02:00.41][02:28.10][02:48.93][03:32.25][03:45.59] 
[00:41.32](In the streams…)
[00:42.13][01:34.25]さくら　さくら　舞(ま)い上(あ)がれ
[00:48.41]美(うつく)しく時(とき)を刻(きざ)め
[00:54.35][01:46.61]いま　さくら　さくら　咲(さ)き乱(みだ)れ
[01:01.10]妖(あや)しく　ただ狂(きょう)わせて
[01:08.38]ひらり　ひらり　舞(ま)い散(ち)る
[01:11.37]春(はる)の欠片(かけら)集(あつ)めて
[01:14.55]ふわり薫(かお)る　幽(かす)かに
[01:17.63]狂(きょう)おしい風(かぜ)よ
[01:20.80]ゆるり　ゆらり　揺(ゆ)らめく
[01:23.80]ひとの命(いのち)　儚(はかな)きかな
[01:27.07]きらり　くるり　幽雅(ゆうが)に
[01:30.08]舞(ま)い踊(おど)る　バタフライ
[01:40.63]麗(うるわ)しく　春(はる)を咲(さ)かせ
[01:53.00]妖(あや)しく　ただ魅(み)せられて
[02:03.12]光(ひかり)のまにまに
[02:06.47]満(み)ちる　幾千(いくせん)の星(ほし)よ
[02:09.60]此(こ)の世(よ)の哀(かな)しみ
[02:12.63]闇(やみ)に融(と)かす楼閣(ろうかく)
[02:15.86]富士見(ふじみ)の桜灯(さくらみ)
[02:18.81]廻(めぐ)る　幾万(いくまん)の華(はな)よ
[02:21.69]彼(か)の世(よ)の果(は)てまで
[02:24.72]闇(やみ)を照(て)らす命(いのち)
[03:05.38]さくら　咲(さ)くや　夭々(ようよう)と
[03:12.42]夜空(よぞら)の星(ほし)のように
[03:18.95]咲(さ)くや　さくら　咲(さ)き誇(ほこ)れ
[03:25.59]一夜(ひとよ)の春(はる)夢(ゆめ)のように
[04:01.07]by-iwakura_sasami-
0
