[ti:PRISM]
[ar:CALEN]
[al:妖 -AYAKASHI-]
[by:iwakura_sasami]

[00:00.00]CALEN－PRISM
[00:08.25]原曲:東方妖々夢/幽霊楽団～Phantom Ensemble
[00:17.55]サークル:SOUND HOLIC
[00:26.74]アルバム:妖 -AYAKASHI-
[00:33.99][01:00.27][01:13.02][01:25.93][01:35.55][02:02.05][02:14.10][02:26.43][02:40.03][02:49.37][03:07.43][03:13.91][03:38.30] 
[00:36.21]冬(ふゆ)の大地(だいち)に輝(かがや)く
[00:39.97]一粒(ひとつぶ)　星(ほし)の雫(しずく)を
[00:43.19][01:44.72]探(さが)して　求(もと)めて　彷徨(さまよ)う
[00:47.54]いつかきっと
[00:49.32]必(かなら)ず心(こころ)に
[00:52.50]一筋(ひとすじ)の月(つき)の光(ひかる)
[00:55.44][01:57.04]誓(ちか)いを　願(ねが)いを
[00:58.43]信(しん)じて
[01:00.74]星(ほし)降(お)る夜(よる)に
[01:03.91]奏(から)でるメロディ
[01:06.65]金色(こんじき)の未来(みらい)へ
[01:13.22][02:14.26][02:51.63][03:04.08]届(とど)けたい　この歌声(うたごえ)
[01:16.69][02:55.10]世界(せかい)の果(は)て　どこまでも
[01:19.34][02:57.72]伝(つた)えたい　あの風(かぜ)の
[01:22.72][03:01.23]命(いのち)の言霊(ことだま)
[01:37.67]春(はる)の天地(てんち)に煌(きら)めく
[01:41.54]一輪(いちりん)　花(はな)の命(いのち)を
[01:49.44]だけどきっと
[01:50.76]いつでも心(こころ)に
[01:53.82]一筆(ひとふで)の虹(にじ)の軌跡(きせき)
[02:00.04]叶(かな)えて
[02:02.37]眩(まぶ)しい夜明(よあ)け
[02:05.13]聞(き)こえるメロディ
[02:08.18]新(あたら)しい明日(あした)へ
[02:18.11]時(とき)を超(こ)えて　いつまでも
[02:20.81]伝(つた)えたい　あの空(そら)の
[02:24.26]希望(きぼう)の架(か)け橋(はし)
[02:26.84]いつか
[02:29.90]描(えが)えた夢(ゆめ)
[02:32.85]Ah　今(いま)も
[02:36.12]掴(つか)んでみせる
[03:10.15]伝(つた)えたい　いつまでも
[03:40.33]by-iwakura_sasami-
0
