[ti:月悠インサニティ]
[ar:Cherose Lyn-A]
[al:月悠インサニティ]
[by:︿☆六星铃☆︿(YIU)]

[00:00.01]Tr08
[00:01.82]月悠インサニティ
[00:02.66]————————
[00:03.64]作詞：Peko JeetSingh Cherose
[00:04.47]編曲：JeetSingh
[00:05.65]Vocal：Cherose Lyn-A
[00:06.70]MC：Peko
[00:07.63]歌詞編輯：︿☆六星铃☆︿(YIU)
[00:08.57][00:12.30]————☆————
[00:09.55]萌界幻想乡
[00:10.50]159129003
[00:11.32]欢迎有爱的东方众加入
[00:14.92][00:32.71][00:48.28][00:52.26][00:56.06][00:59.95][01:03.79][01:50.21][02:06.45][02:09.85][02:13.96][02:17.79][02:22.03][02:55.49][03:27.96] 
[00:16.86]woo...dare to be stupid 漏れだした感情はGreed
[00:20.53]リードのない狂犬さ うろたえ噛み付くいつも逃げ腰のbeast
[00:24.54]会话すらも怠惰になっちゃって  やさしくされてもあっかんべ一
[00:28.62]だってこんなに月が蒼いから 「まずはお友達から」  yeah
[00:32.84]あの手この手で  切り开くそれで  やっとたどり着いたのは出ロです
[00:36.61]出ロという名の逃げ道です  そんで待ってるのはsleep or death？
[00:40.61]うんともすんとも言わない分  やりたいようにやっていくので
[00:44.81]千年なんてあっという間なLover
[00:48.45]さっきの夢続き見たい
[00:52.47]初めの方とか覚えてないけど  せめて12分巻き戻レて
[00:56.28][02:14.10]産まれた瞬間もうゴメンナサイ
[01:00.09]動機が不純  動悸も不順  同期と同期なんて一度もない
[01:03.92][02:22.16][03:12.65][03:28.15]誰  それ？  4度目の正直で
[01:07.52][02:25.63][03:16.33][03:31.94]ダメ  俺   後出しの敗北
[01:11.59][03:35.91]惰性  グレイ  月へのローテーション
[01:15.42][03:39.82]だって  そんで  それぞれの思惑
[01:20.09]——☆Music☆——
[01:35.11]こ近所様には闻かせられない  秘密の話を闻かせてあげる  yeah
[01:39.78]何とも思ってない  本当は全部  全部どうでもいい
[01:43.26]每晚  徘徊  万歲  My Life  endless  面倒です  繰り返すルーティン
[01:46.76]明日はどっちだ！？  どうするteen？
[01:50.72]いずれは  ズレ  ハズレ  ひいて  いくぜ  日付  変わるまで踊れ
[01:54.53]猫も杓予もunstopabble ならこの世は濁りきってるbubble
[01:58.37]はじけて消えたシャボン玉  そりゃあ  あってなかったよなもんだな
[02:02.29]まるで  スカーフエイス  トニーモンタナ  手に入れたのは何？
[02:06.33]biyatch！
[02:06.58]一时が万事って気づかない
[02:10.16]避妊してるって否認しないけどやっちゃって後は賢者モード
[02:17.92]俺の携帯  どこか消えたい  もう眠りたいだけどどうにかしたい
[02:29.54]過程  未定  月へのローテーション
[02:33.49]断定  尊厳  それぞれの思惑
[02:37.34]繰り返し  続いてくこの  Blades of Time
[02:42.10]--☆Music☆--
[02:56.89][03:00.78]say yeah
[02:58.97][03:02.84]yeah
[03:04.60]say yeah yeah yeah
[03:06.47]yeah yeah yeah
[03:08.41]oh why?
[03:09.50]Come on!
[03:10.72]Three
[03:11.31]Two
[03:11.76]One
[03:12.13]let's go!
[03:20.26]多勢  無勢  月へのローテーション
[03:24.23]断念  根底  それぞれの思惑
[03:43.75]繰り返し  続いてく…
[03:46.51]——☆END☆——
0
