[ti:Replay]
[ar:Cryu]
[al:Solitude Blossom]
[by:增城OTAKU]

[00:00.00]「Replay」
[00:06.00]Vocal：Cryu
[00:12.00]Arrange：KOBATYU
[00:18.00]Lyric：くまりす
[00:24.00]原曲：神さびた古戦場　～ Suwa Foughten Field
[00:30.00]Album：EastNewSound - Solitude Blossom (C80)
[00:36.00][01:01.14][01:27.29][01:56.74][02:23.21][02:48.86][03:16.75][03:42.87][04:09.09] 
[00:40.11]暗い所から聞こえてる
[00:45.18]赤錆びた鋼の音
[00:50.23]古ぼけた開かずの間に
[00:55.15]閉じ込めた宝の箱
[01:06.56]汚れ剥がれ落ちた壁紙
[01:11.12]埃にまみれた床
[01:16.61]朽ち果てて見る絵もない
[01:21.06]私だけのミュージアム
[01:36.35]顔のない人が列をなして並ぶ
[01:45.68]ふと見上げると無邪気に笑う
[02:25.21]誰も居ない朝日が登るから
[02:38.10]誰も居ない地平を照らし出す
[02:52.63]誰も居ない景色が見えるから
[03:05.72]誰も居ない歌が聞こえていた
[03:22.44]繰り返す日々にあの日のことが溶け
[03:32.01]消えない今日の火がまた灯る
[03:45.13]誰も居ない夕日が沈むから
[03:58.08]顔を消した私がそこにいた
[04:20.00]終わり
[04:30.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
0
