[ti:Far From Heaven]
[ar:Dream Theater]
[al:A Dramatic Turn Of Events]
[by:Polyethylene of Amusia]

[00:00.01]Far From Heaven
[00:00.25]Artist : Dream Theater
[00:00.50]Album : A Dramatic Turn Of Events
[00:00.75]Lyrics Made By : Polyethylene of Amusia
[00:01.00][00:53.27][01:34.10][02:38.97][03:04.72][03:51.42] 
[00:14.23]No one truly has the answers
[00:24.56]Every day I struggle through it once more
[00:34.76]Keep things bottled up
[00:38.54]Never speaking my mind
[00:44.93]Misinterpreted
[00:48.34]I'm doing just fine
[00:55.22]Every day I
[00:59.02]Put a brave face on
[01:02.80]Serves me well
[01:05.45]Feeling helpless
[01:09.17]Facing it alone
[01:13.00]Hard to tell
[01:16.15]That I
[01:18.81]Can't change who I am
[01:23.28]How I feel
[01:28.40]There's no end
[01:36.07]I have done what you asked of me
[01:46.36]Leaves me nothing to live for
[01:56.46]Coming undone
[02:00.33]Way too high a price
[02:05.02]I should pay
[02:07.65]You keep your pride
[02:11.55]While I die inside
[02:15.31]Every day
[02:19.57]No I
[02:22.04]Can't lie anymore
[02:26.63]Won't pretend
[02:29.61]I've done
[02:31.62]All I can
[02:41.49]You can't imagine
[02:46.61]The hell I'm going through
[02:51.66]Not asking you to save me
[02:57.39]I'm too far from Heaven
[03:26.81]Nothing you can do to change me
[03:37.09]But accept me as I am
[03:52.42]~For Keepo Wu~
[03:54.42]-=End=-
0
