[ti:Card in the future]
[ar:eerie]
[al:over]
[by:ayakura mei]

[00:00.00]eerie - Card in the future
[00:10.33]Arrange:Hiro.na/TAK-sk
[00:20.32]Lyrics:eerie
[00:30.53]Album:Syrufit - <over>
[00:40.65]Oringinal:東方封魔録 - <死を賭して>
[00:50.25]Lrc:ayakura mei
[01:00.25][02:29.38][03:56.69][04:02.18][04:08.53][04:14.52][04:21.01] 
[01:13.03]冷静さ失う前に
[01:16.69]渇いてる心を濡らしてよ
[01:20.28]求めてた刺激の果てに
[01:24.01]何があるというの?教えてよ
[01:27.62]目を伏せて全て委ねた
[01:31.25]手の中に潜んだ選択肢
[01:34.86]選べないのなら捨てて
[01:38.58]断ち切る覚悟が出来ないの
[01:42.17]望んだ手札(カード)消えても
[01:48.55]まだ終りじゃないと笑った
[01:55.74][03:23.03]さあ　掴み取れ
[01:59.88][03:27.16]未来ごと今
[02:03.51][03:30.78]間違いなんて
[02:07.15][03:34.48]何一つないんだと
[02:11.22][03:38.57]信じぬけ
[02:14.41][03:41.88]嘘さえも今
[02:18.01][03:45.33]真実になる
[02:21.67]負けを知らない君だから
[02:40.37]重なった金貨(コイン)を集め
[02:43.99]読み合うの全ての可能性
[02:47.62]求めてた答えの中に
[02:51.23]正解はあったの?教えてよ
[02:54.90]早くなる鼓動を隠し
[02:58.55]震えてた指先Callする
[03:02.13]諦めきれずに誘う
[03:05.83]見えない勝負の結末は
[03:09.48]最後の切り札(カード)隠して
[03:15.80]まだこれからだよと笑った
[03:48.96]負けることない君だけは
0
