[ti:ARE YOU COME ON]
[ar:emaru]
[al:DiGiTAL WiNG]
[by:增城OTAKU]

[00:00.00]「ARE YOU COME ON」
[00:01.50]Arrange：リバトモ
[00:03.00]Lyric：はすみ
[00:04.50]Vocal：emaru (macaroom)
[00:06.00]原曲：東方妖々夢 - ネクロファンタジア
[00:07.50]Album：DiGiTAL WiNG - DiGiTAL WiNG (C81)
[00:09.00][00:24.52][00:50.49][01:31.45][01:57.50][02:20.34][03:01.41][03:27.29][04:00.24] 
[00:11.65]鎖されし　この世界紡ぐ果て無き無数の欠片
[00:17.91]手にするには許されざる　理をその身に…
[00:52.49]誰も　視る事のない　個の世界
[00:58.83]そこに　居をおくのは　かの少女
[01:05.37]何人にも　邪魔をされる事なくに　そう深く
[01:11.98]静かに眠り　日々を過ごしてた
[01:18.16]だけどある日突然の騒動で
[01:24.27]目覚めたら歪みが出　修復に　行くの
[01:32.09]スキマから　駆け巡りいくつもの欠片を視合わせていく
[01:44.92]究明せしも　些細な事で　放棄をしてまた眠る
[02:22.34]軽い　そんな気持ちで　視た世界
[02:29.07]そこで　一人の少女を見つけたの
[02:35.43]桜の下で舞う彼女に魅せされ
[02:41.80]興味が湧き　通うようになる
[02:48.17]ある日聞かされたその決意
[02:54.32]助けの為再び来た時は　もう
[03:02.16]悲しみに　くれながらも彼女を抱きかかえ祝詞を唱え
[03:14.78]施された　封印をもう語れぬ　少女に伝えた
[03:30.22]スキマから　駆け巡りある場所に行き着いた　その先には
[03:43.16]何も変わらない　顔で眠る少女に起きたらこう言うの
[03:55.33]おはよう
[04:10.00]終わり
[04:20.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀0
