[ti:What You Want]
[ar:Evanescence]
[al:Evanescence]
[by:SedumT]

[00:00.00]Evanescence - What You Want
[00:00.00][00:51.39][01:08.34][01:34.71][02:06.30][02:37.42][03:33.69] 
[00:01.00]Lyrics by Bayan & SedumT @ LK Lyrics Group
[00:01.50]More music @ Youku page: JonathonTTTTT
[00:02.57]~
[00:03.17]Do what you what you want, if you have a dream for better
[00:11.13]Do what you what you want till you don’t want it anymore
[00:16.41][03:28.74](remember who you really are)
[00:26.92]Do what you what you want, your world’s closing in on you now
[00:32.36][01:16.00](it isn’t over)
[00:35.35]Stand and face the unknown
[00:39.79][01:23.14](got to remember who you really are)
[00:43.99]Every heart in my hands like a pale reflection
[00:51.70][01:34.99][01:50.58][02:53.46][03:09.09]Hello, hello remember me?
[00:55.47][01:38.71][01:54.66][02:57.59][03:13.44]I’m everything you can’t control
[00:59.22][03:16.91]Somewhere beyond the pain there must be a way to believe we can break through
[01:10.31]Do what you what you want, you don’t have to lay your life down
[01:18.08]Do what you what you want till you find what you’re looking for
[01:26.91]But every hour slipping by screams that I have failed you
[01:42.59][01:58.26][02:45.61]Somewhere beyond the pain there must be a way to believe
[02:06.57]There’s still time
[02:09.00]Close your eyes
[02:10.61]Only love will guide you home
[02:15.13]Tear down the walls and free your soul
[02:24.55]Till we crash we’re forever spiraling down, down, down, down
[02:37.94]Hello, hello, it’s only me
[02:41.68]Infecting everything you love
[03:01.15]Somewhere beyond the pain there must be a way to learn forgiveness
[03:31.86]Do what you what you want
[03:34.83]QQ Super Group：117846453
[03:35.85]Lyrics by SedumT @ LK Lyrics Group
[03:36.84]Youku page please search: "JonathonTTTTT"
0
