[ti:Melting Time]
[ar:F9]
[al:Funny party in the Fog]
[by:Thran]

[00:00.00]小さな心に閉じ込めてた欠片は
[00:08.34]わずかな熱を帯びて解け始めていた
[00:16.64]あなたが望む先は宛ての無い幸せ
[00:24.97]愚かなこの気持ちはこの身を凍らせていた
[00:34.99]ここから手を伸ばせるなら
[00:41.54]今を捧げてもいい
[00:48.84][01:22.98][01:35.27][01:45.68][02:55.07][03:29.23] 
[00:48.94]消えてく君の意思に
[00:53.09]応えることはできず
[00:57.41]繰り返す口づけは儚くて遠い
[01:05.56][03:11.93]凍りついた心に
[01:09.62][03:15.76]ひたすら想い描く
[01:14.00][03:20.16]あの、変わらない恋の唄を
[01:29.26]Melting Time
[01:37.17]曲：無力P
[01:39.42]詞：ゆよゆっぺ
[01:41.53]唄：F9
[01:43.51]LRC：Thran
[02:26.99]嗚呼、変わる温度
[02:30.31]自分に嘘を吐いて
[02:34.66]心に穴を開けた後悔をなぞる
[02:42.72]今更なにができる?
[02:46.97]今更何が変わる?
[02:51.17]答えは要らなかった
[02:55.21]終わりを告げたベルに
[02:59.28]重なる君の声は
[03:03.62]ああ、悲しみの波にのまれてく…消える…
[03:37.39]-END-
0
