[ti:Soul Insanity]
[ar:fi-fy]
[al:FORLANE | SANA]

[00:00.00]「Soul Insanity」
[00:02.00]Arrangment：t+pazolite／Lyrics：黒岩サトシ／Vocal：fi-fy
[00:04.00]原曲：デザイアドライブ - 東方神霊廟
[00:08.00]Album：ALiCE'S EMOTiON - FORLANE | SANA (例大祭9)
[00:10.00][00:32.29][00:54.06][01:18.81][01:49.03][02:10.97][02:35.76][03:41.76][03:53.76] 
[00:11.49]そう たとえば地上に神がいるなら
[00:16.89]なぜにこの世界を歪(いびつ)に作る？
[00:22.40]望んでも果たせぬ想いを抱き
[00:27.74]生きている者に埋め尽くされて
[00:32.90]いつだろう指差して欲しいと願った空
[00:43.82]澄み切る蒼さはいつか黒く染まってゆく
[00:55.35]遁(のが)れられぬ停さから
[00:57.84]目を逸らして怯えるなら
[01:02.38]夢に今手を伸ばして近付く
[01:06.28]善も悪もそこにはない
[01:08.78]求めるままただ為すだけ
[01:13.34]届かない望みだとはまだ気付かず
[01:28.24]そうたとえば人から神を目指して
[01:33.76]戻れない道を歩み続ければ
[01:39.16]果てしない徒労も蜜の味へと
[01:44.62]変わることそれは幻じゃない
[01:49.65]いつから感覚は途絶えて空を仰ぐ
[02:00.63]そしてもう進むことさえ出来ないと知った
[02:12.13]辿り着いた道の果てに
[02:14.69]望むものはありはしない
[02:19.21]影が今纏(まと)わり着く心は
[02:23.05]生と死から逸脱する
[02:25.63]未来へただ恋焦がれる
[02:30.10]囁きが鳴り響いて止むことない
[03:18.03]追い求めた望みさえも
[03:20.44]超えた先に何が見える
[03:24.97]闇の中変わり果てた心は
[03:28.79]善と悪の境界さえ
[03:31.31]消し去られてただ一つに
[03:35.94]虚無の中行いだけ時を刻む
[03:49.76]終わり
0
