[ti:GOLD]
[ar:itori]
[al:gold*]
[by:＊.林檎 、]

[00:00.00]「GOLD」
[00:05.00]Original:御伽の国の鬼が島　～ Missing Power
[00:10.00]Lyric:隣人(ZYTOKINE/CYTOKINE)
[00:15.00]Arrange:隣人(ZYTOKINE/CYTOKINE)
[00:20.00]Vocal:itori
[00:25.00]ZYTOKINE - gold* (C82)
[00:30.00][00:56.83][01:11.09][01:40.71][01:57.24][02:11.40][02:40.00][03:08.10][03:36.80][04:20.99][04:33.99] 
[00:43.13]それぞれが　それぞれに
[00:45.73]感じてる　温かさ　金色に
[00:50.22]変わるなら　それならさ
[00:52.87][01:53.30]選べる未来は　誰だって
[00:57.30]飛べると信じていた
[01:00.89][02:01.40]あの頃のように
[01:04.00]広い世界をね　もう一度
[01:11.59][03:08.93]ありのまま　君のまま
[01:14.66][03:11.98]you're just breaking through the clouds
[01:17.09][02:17.46][03:14.46]どうか　"stay gold"
[01:18.61][03:15.96]そのままが　君だから
[01:21.75][03:19.04]your style will bring the new smile
[01:24.81][02:25.31][03:22.12]no matter where you were
[01:28.38][03:25.74]君がいるなら
[01:31.97][02:32.42][03:29.35]no matter where you go
[01:35.50][03:32.88]退屈なんて　しないから
[01:43.57]どこまでも　どこまでも
[01:46.20]行けるはず　簡単さ　いつの日も
[01:50.62]変わるなら　君からさ
[01:57.74]飛べると笑っていた
[02:04.46]遠い未来をね　もう一度
[02:12.02]君が微笑むだけで
[02:15.04]Everything's changing in the world
[02:19.07]その笑顔　忘れない
[02:22.17]your smile will bring the new style
[02:28.85]君がいたから
[02:35.94]今の僕がそう　ここにいる
[02:40.42][02:47.55][02:54.69][03:01.76][03:37.36][03:44.43][03:51.56][03:58.66][04:05.74][04:12.86]tick-tack we cannot stop the time それでも
[02:43.54][02:57.73][03:40.40][03:54.63][04:08.87]maybe tick-tack we can change the world to the future
[02:50.65][03:04.86][03:47.54][04:01.76][04:15.98]maybe we will always be with…
[04:27.02]【 おわり 】
[04:30.69]〖 LRC By ＊.林檎 、〗
0
