[ti:Paint it for]
[ar:itori]
[al:Poptrick]
[by:hakosh]

[00:00.67]Paint it for
[00:04.33]Vocal:itori
[00:08.10]Arrange:隣人 / Poplica*
[00:11.79]Album:Poplica* - ＜Poptrick＞
[00:15.56]原曲:明日ハレの日、ケの昨日
[00:19.32][00:52.98][00:58.67][01:00.57][01:07.23][01:15.56][01:30.39][01:49.06][02:08.08][02:13.50][02:15.56][02:22.22][02:30.60][02:45.43][03:04.14][03:30.45][03:48.98] 
[00:46.07]気になる昨日
[00:47.94]気になる明日
[00:49.81]やめればよかった
[00:51.71]やんなきゃよかった
[00:53.52]後悔しても
[00:55.37]始まらなくって
[00:57.29]それでも前見て
[00:58.83][01:07.40][02:13.72][02:22.38]そしたら
[01:01.66]もっと違う　視点で
[01:04.31]夢を　見れるかな
[01:08.23]また君の手を　とって　走りたい
[01:16.02][03:16.05]見えない明日の　声に埋もれても
[01:19.78][03:19.74]僕ら進んでく　そのまま　このまま
[01:23.54][03:23.48]見えない昨日の　風に吹かれても
[01:27.21][03:27.22]僕ら進んでく　新しい　世界へと
[01:30.61][02:45.63][03:30.63]一人でもいい　声上げて　さあ　昨日へ　明日へ
[01:38.21][02:53.03][03:38.06]塗りかえればいい　手を上げて　さあ　昨日へ　明日へと
[02:01.03]さよなら昨日
[02:02.84]さよなら明日
[02:04.75]一つでよかった
[02:06.65]今しかなかった
[02:08.50]飾らなくても
[02:10.44]星はキレイで
[02:12.25]それでもいいよね
[02:16.63]もっと違う　気持ちで
[02:19.32]君と　いれるかな
[02:23.22]また君の手を　とって　眠りたい
[02:31.03]どこかで明日の　影に惹かれても
[02:34.78]僕ら歌ってく　そのまま　このまま
[02:38.49]どこかで昨日の　風に惹かれても
[02:42.25]僕ら歌ってく　新しい　メロディーを
[03:53.54]by_hakosh
0
