[ti:Enigmatic EQ]
[ar:KUMI]
[al:desire -sweetly love girls-]
[by:增城OTAKU]

[00:00.00]「Enigmatic EQ」
[00:06.00]Arranger：Tomoya
[00:12.00]Lyric：くまりす(EastNewSound)
[00:18.00]Vocal：KUMI(ヲタみん)
[00:24.00]原曲：(東方永夜抄：シンデレラケージ ～ Kagome-Kagome)
[00:30.00]Album：556ミリメートル - desire -sweetly love girls- (例大祭9)
[00:36.00][01:31.76][01:53.87][02:22.38][02:47.05][03:15.74][03:44.55] 
[00:39.85][00:52.45]かごめかごめ
[00:42.93][00:49.34][00:55.51]かごのなかのとりは
[00:46.16][00:58.72]よあけのばんに
[01:01.97]うしろのしょうめんだあれ
[01:05.40][03:17.67]かすれて過ぎゆく日々に
[01:11.48][03:24.28]一滴落とした願いも
[01:17.92][03:30.71]動きだす影を追いかけて
[01:27.34][03:39.86]聞こえてきたEnigma
[01:55.87]手に取り指を過ぎゆく
[02:03.03]花弁の想いが痛くて
[02:09.00]「届けて欲しい」とつぶやいて
[02:18.46]刻みだしたEnigma
[02:49.05][03:02.10]ただひとりで
[02:52.47]過ぎた何を問えど
[02:55.63]黒い視界に溶けた何を問えど
[03:05.21]消えた何を問えど
[03:08.42]歪む視界に眩んだ雨は何故
[03:50.00]終わり
[04:00.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
0
