[ti:Ready Lady Girl]
[ar:lily-an]
[al:S4U]
[by:西野アキラ]

[00:01.00]Ready Lady Girl
[00:07.00]Vocal: lily-an
[00:14.00]Album: Liz Triangle - S4U
[00:21.00]原曲: 東方紅魔郷 / 上海紅茶館 ～ Chinese Tea
[00:28.00][00:46.32][01:02.07][01:16.55][01:54.32][02:09.33][02:22.94][03:02.03][03:15.91][03:36.58] 
[00:33.03]朝から私に襲いかかるわ
[00:36.47]耳元へと意地悪なSleepy Song
[00:39.97]ちょっとほら止めてよ　今の私
[00:43.27]天気がいいから　なんて言い訳よ
[00:46.76]退屈な訳じゃ無いけれど　仕事も恋も　命がけ
[00:53.46]楽しまなければ損でしょう?
[00:57.24]完壁なんて　脱ぎ捨てて　踊りましょう!
[01:02.34]ほら　世界に逃避行　カバンに夢を詰め込み
[01:09.98]何処にでも行ける　カウントダウン　1234　Ready Girl!!
[01:36.33]意地悪お姫様　喜ばせたくて
[01:40.72]美味しいお茶とか　なんていかがかしら?
[01:45.65]楽しい時にはね　楽しまなきゃ
[01:50.30]後悔なんかは　吹き飛ばしてやれ
[01:55.06]お仕置きなんかを後にして　外へ出かけましょう
[02:00.00]いつもどおりもいいけれど
[02:02.34]たまにはほら　肩の力を抜いてさ
[02:06.99]空を飛びましょう!
[02:09.59]雨は吹き飛ばして　架かる虹を渡りましょう
[02:16.42]世界で一番　抱きしめたい　七色Happy Girl!
[02:43.42]シンデレラになれないけど　君に魔法をかけるよ
[02:50.62]言葉はいらないわ　私たちの色で世界を染めて
[02:58.66]空に描いた　ドレスで踊ろう!
[03:02.33]ほら　腕を振り上げて　大切なモノを掴もう
[03:09.58]手放したくない　春夏秋冬　恋せよ乙女!
[03:16.39]一途に二人ごと　笑顔で思考もシャットダウンよ
[03:23.32]虹も霞む様な　私の物語　お願い神様　夢なら覚めないで
[03:41.04]END0
