[ti:君色マスタースパーク]
[ar:Lu-na]
[al:Lyrical Crimson]
[by:rhapsode]

[00:00.75]君色マスタースパーク
[00:07.84]Vocal: Lu-na
[00:13.99]Album: EastNewSound - Lyrical Crimson
[00:26.64]原曲: 東方永夜抄 / 恋色マスタースパーク
[00:38.95][00:43.76][01:15.92][01:41.12][02:03.13][02:17.85][02:40.35][02:53.09][03:05.55][03:38.17][04:00.60][04:18.58] 
[00:51.38]自分の気持ちに　嘘はつけない
[00:57.59]素直な想いを　ぶつけ続けるだけ
[01:03.66]受け止めるかどうかは　君次第よ？
[01:09.98]後悔なんて　させないからね
[01:16.18]眠れない時に思うの
[01:22.48]君と初めて出会った日
[01:28.71]なぜか目が離せなくて
[01:34.94]心が君色に染まった
[01:41.29]思いたったら　動き出さなくちゃ
[01:47.53]失敗なんて恐れてられない　先手必勝
[01:53.64]誰かにとられたくないから
[01:56.85]自信があるんじゃなくて　負けたくないの
[02:28.07]悩んでばかりじゃ　前には進めない
[02:33.88]怖がってばかりじゃ　君に近づけない
[02:40.54]髪色も服の色も
[02:46.71]君好みの色に変えたの
[03:15.53]君色に染まってく　私を見ていて欲しいの
[03:22.49]君の特別になりたい　嘘じゃないのよ
[03:28.72]一番近くに居たい
[03:31.85]いつかは君を変えたいんだ　私の色に
0
