[ti:The beautiful people]
[ar:Marilyn Manson]
[al:Antichrist Superstar]

[00:02.54]marilyn manson - beautyful people
[00:05.19][00:57.87][01:12.01][01:37.96][02:17.88][02:33.29][03:37.39] 
[00:44.96]and i don't want you and i don't need you
[00:48.34]don't bother to resist,or i'll beat you
[00:51.62]it's not your fault that you're always wrong
[00:54.80]the weak ones are there to justify the strong
[00:58.47]the beautiful people, the beautiful people
[01:01.18]it's all relative to the size of your steeple
[01:04.68]you can't see the forest for the trees,
[01:07.90]and you can't smell your own shit on your knees
[01:18.59][02:25.13]there's no time to discriminate,
[01:20.96][02:27.79]hate every motherfucker that's in your way
[01:24.62][02:04.63][02:58.20][03:11.30]hey you, what do you see?
[01:28.01][02:07.96][03:01.70][03:14.96]something beautiful, something free?
[01:31.30][02:11.26][03:04.61][03:17.91]hey you, are you trying to be mean?
[01:34.69][02:15.03][03:08.38][03:21.69]if you live with apes, man, it's hard to be clean
[01:45.03]the worms will live in every host
[01:48.35]it's hard to pick which one they eat the most
[01:51.68]the horrible people, the horrible people
[01:54.61]it's all anatomic as the size of your steeple
[01:58.33]capitalism has made it this way,
[02:01.70]old-fashioned facism will take it away
[02:44.94][02:48.19][02:51.59][02:55.00][03:25.07][03:28.19][03:31.48][03:34.91]the beautyful people,the beautyful people
0
