[ti:Lunar DIAL]
[ar:mican*]
[al:KILLED DANCEHALL]
[by:茶茶]

[00:00.00]「Lunar DIAL」
[00:10.00]原曲：月時計·ルナ·ダイアル /東方紅魔鄉
[00:20.00]収録：(C81)(Alstroemeria Records - KILLED DANCEHALL)
[00:30.00]作詞：HARUKA／編曲：MASAYOSHI MINOSHIMA
[00:40.00]歌：mican*
[00:50.00][01:29.10][01:58.88][02:29.12][03:29.06][03:58.68][04:29.64][04:47.64] 
[00:59.68]もしも夢が叶うのなら 動かせない私の時
[01:06.88]少しでいい動かしたい 自分の中に時を刻むの
[01:14.64]夢の中で夢を見る そして二つ儚く散る
[01:21.97]そんな時を繰り返して 私はまだ動けないままで
[01:29.70]裏切りは 臆病な この心 この私
[01:37.16]凍えてた この胸じゃ あなたさえ 守れない
[01:44.65]悲しみも 凍らせて 月夜には また歌う
[01:52.09]それだけじゃ だめなのに わかっても できない
[01:59.40]月夜に響く歌声は 何かを呼び止めてた
[02:07.23]傷つけることばかり この心はいつも
[02:14.65]もし私が天使で あなたを癒せるなら
[02:22.15]この気持ちもいつかは 晴れるのかな
[02:59.67]もしも願い叶えたなら 歩みだせる私自身
[03:06.91]時計の針わずかでいい 自分の時を少し刻むの
[03:14.69]夢の中で夢を見て やぶれ消えてもまた見てた
[03:21.88]そんな時を繰り返して それでも少し歩み出せるわ
[03:29.68]悲しみや 絶望は 思い込みわかってる
[03:37.10]進めない 進みたい あなたにも 追いつけず
[03:44.69]わずかでも 緩めたら 月夜には 刻むかな
[03:52.12]秒針は 遅くても この私 わかって
[03:59.28]月夜に響く歌声は あなたを求め続け
[04:07.18]時が置き去りにする 私は動けない
[04:14.66]もし私が天使で あなたを愛せるなら
[04:22.16]凍えた時計の針 また動くわ
[04:35.64]☆→Lrc By 茶茶 〆 地獄門歌詞組←☆
[04:41.64]終わり
0
