[ti:Tears in dreams]
[ar:motoko]
[al:Ghost Region]
[by:茶茶]

[00:00.00]「Tears in dreams」
[00:02.00]原曲：ゴーストリード／東方神霊廟
[00:04.00]収録：(C81)(ALiCE'S EMOTiON - Ghost Region)
[00:06.00]作詞：源屋／編曲：源屋
[00:08.00]歌：motoko
[00:10.00][00:55.57][01:10.03][01:38.72][02:06.29][02:21.44][02:50.09][03:32.48][04:01.21] 
[00:28.36]どれだけの季節が過ぎても今はまだ
[00:42.45]街に残る君の面影探してる
[00:56.64][03:18.88]ひびわれた月が照らす世界に
[01:03.24]舞い落ちる雪よ全てを包んで
[01:10.77][03:33.12]たとえ夢の中ででも　もう一度君に会いたいよ
[01:17.91]君が居ない世界では　全部色あせて見えるよ
[01:25.03]あの時は言えなかったけど　今なら素直になれる
[01:32.14][03:54.35]Tears in my dreams... 大好きだよ
[01:39.30]夢の中の君はいつまでも変わらず
[01:53.51]同じ微笑湛えて佇んで居る
[02:07.80]降り積もる雪の白に染まった
[02:14.34]街のように記憶も消せたらいいのに
[02:22.00]叶わない夢だけれど　もう一度君に会いたいよ
[02:28.97]君の居ない世界など　壊れても構わないから
[02:36.10][03:47.28]あの時に言えなかった　言葉を君に伝えたいよ
[02:43.26]Tears in my dreams... ありがとうと
[03:25.48]降り積もる雪よ全てを隠して
[03:40.12]君が居ない世界でも　明日からは頑張るから
[04:13.21]☆→Lrc By 茶茶 〆 地獄門歌詞組←☆
[04:25.20]終わり
[04:37.20]0
