
[00:06.39]kayrockit@gmail.com
[00:06.86][00:08.08][00:36.09][00:41.25][00:58.35][01:25.86][01:30.78][01:47.90][02:11.99][02:28.61][02:46.84] 
[00:07.35]House Of Wolves
[00:18.04]Well, I know a thing about contrition,
[00:20.34]Because I got enough to spare.
[00:22.89]And I'll be grantin' your permission,
[00:25.23]'Cause you haven't got a prayer.
[00:27.23]Well, I said, hey, hallelujah,
[00:29.71]Ah well, now, come on, sing the praise.
[00:31.74]Let the spirit come on through ya,
[00:34.19][01:24.08]We got innocence for days!
[00:37.29][01:27.12]Well, I think I’m gonna burn in hell,
[00:39.22][01:29.05]Everybody burn the house right down.
[00:41.99][01:31.79]And I'll say, ha, what I wanna say!
[00:44.63][00:54.67][01:34.76][01:43.71][02:15.37][02:24.38]Tell me I’m an angel,
[00:46.82][00:56.16][01:36.72][01:45.97][02:17.60][02:26.49]Take this to my grave.
[00:49.34][01:39.09][02:19.93]Tell me I’m a bad man,
[00:52.12][01:41.52][02:22.10]Kick me like a stray.
[01:08.66]You play ring around the ambulance,
[01:10.89]Like you never gave a care.
[01:12.91]So, get the choir boys around you,
[01:15.43]It's a compliment, I swear.
[01:17.28]And I said, ashes to ashes, we all fall down,
[01:19.62]I wanna hear you sing the praise,
[01:21.73]I said, ashes to ashes, we all fall down,
[01:53.66]You better run like the devil,
[01:54.65]'Cause they’re never gonna leave you alone!
[01:58.44]You better hide ‘em in the alley,
[02:00.10]'Cause they’re never gonna find you a home!
[02:02.61]And as the blood runs down the walls,
[02:03.98]You see me creepin' up these halls.
[02:07.02]Get a bad motherfuckers,
[02:08.49]Tell your sister I'm another!
[02:10.32]Go! Go! Go!
[02:12.32]And I should say what I wanna say.
[02:29.13][02:33.60][02:38.09][02:42.67]Tell me I’m a bad, bad, bad, bad man.
[02:48.18]Yes I, yes I, yes I am!
0
y
