[ti:Cosmic Magic Shooter]
[ar:Nana Takahashi]
[al:星 -HOSHI-]

[00:00.00]Title: Cosmic Magic Shooter
[00:10.73]Artist: Nana Takahashi
[00:13.95]Album: 星 -HOSHI-
[00:27.78]Lyrics: Blue E     Arrange: SHU x GUCCI
[00:32.34]Original1: 法界の火(東方星蓮船～Undefined Fantastic Object)
[00:37.78]Original2: 感情の摩天楼　～ Cosmic Mind(東方星蓮船～Undefined Fantastic Object)
[00:43.28][00:45.03][00:49.96][00:53.59][01:12.53][01:24.64][01:49.39][02:11.93][02:23.92][02:48.04][03:23.34][03:46.78][04:10.90] 
[00:49.15][03:46.53]（＞ヮ＜）ｱｵｩ！
[01:01.40]飛び交う Bullet 掠めて C'mon !! ついておいでよ
[01:07.15]心の摩天楼(tower) 揺らして Together 隠された場所へ
[01:12.90]光と闇が溶け合うまま One Way Trip
[01:19.03]Amazing Fantastica めくるめくに 眩しく…!!
[01:25.01][03:46.90]マジカル Burning !! イノリで Break it !! 時に激しく
[01:30.57][03:52.15]ギリギリまで Yes, Take me to the top spped
[01:33.64][03:55.59]ブツけて Heatin' my soul
[01:36.64][03:58.53]限界すら 振り切れる BODY !! ヒカリ超えて Super Flight
[01:42.32][04:04.15]さあ Get it on, Shooter !! 翔け抜けるのよ
[01:45.01][04:07.34]覚悟して Gong Gong Beat !!
[02:00.32]瞬く Starlight 目指して Lock On !! スリル感じて
[02:06.50]命の摩天楼(tower) 見果てぬ Forever 終わらない旅ね
[02:12.12]銀河の渦も飲み込むほど Dream on Dream
[02:18.35]Butterfly Fascination 夜は甘く羽ばたく…!!
[02:24.42]ハジケル Groovin'!! イノリで Beat it !! 闇に蠢く
[02:30.10]マヤカシなら Hey, Fly me to the ex.stage
[02:32.17]キラめく Goin' the way
[02:35.97]全開だわ カンペキな BODY !! 溢れ出して Cosmic Mind
[02:41.67]いま Get it on, Dreamer !! 突き抜けるから
[02:44.92]追いかけて Big Bang Burn !!
[02:59.79]Ah, 時の流れ越えて 人が描き出した夢
[03:10.79]風の中で溶け合えた奇跡 それは幻で…いつも儚く
﻿[id: hu_ussocwsu]
