[ti:NEXUS WiNG]
[ar:peЯoco.]
[al:デジハロ NEXUS]
[by:凯风快晴]

[00:00.79]NEXUS WiNG
[00:02.79]arrangement: katsu
[00:04.79]lyrics/vocals: peЯoco.
[00:06.79]original title: 少女綺想曲　～ Dream Battle
[00:08.78]original title: 恋色マスタースパーク
[00:10.79]by: 凯风快晴
[00:12.79][00:42.51][01:00.31][01:16.63][01:31.81][01:43.93][02:02.39][02:18.18][02:30.11][02:55.80][03:11.88][03:27.01][03:39.27][03:57.43][04:13.04][04:25.26][04:55.99][05:14.23][05:30.11][05:42.09] 
[00:15.27]say,"YEAH! YEAH!!"
[00:46.44]キミとみてる景色
[00:49.22]片思い？思い違い？もっと両思い！
[00:54.24]だってこの夏は一緒にいたいな
[01:01.85]キミがみてる景色
[01:04.62]片思い？思い違い？きっと両思い！
[01:09.53]だってありがとう！って
[01:13.66]大声で言いたいんだよ
[01:17.17]Your smiles look like
[01:19.77]the GOD and ANGELs.
[01:20.98]our ETERNAL lives じゃないから
[01:24.65]出会えた今日は
[01:28.24]盛り上がっちゃうんだから♪
[01:32.31][02:18.62][03:27.66][04:13.47][04:44.39][05:30.53]say, "YEAH! YEAH!!"
[01:47.46]今夜は帰さない？なんて
[01:51.25][03:46.94][05:03.73]"LOVE IT! " キミに言わせたいから
[01:55.65]Boyz & Girlz!　Clap your hands!
[01:59.41][03:54.52][05:11.33]もっと上がってこ★
[02:02.70][03:57.79][05:14.60]今夜は帰らない？なんて言えない
[02:07.43][04:02.27][05:19.14]ここで終わったらつまんないでしょ？
[02:10.99][03:50.71][04:06.12][05:07.54][05:22.94]Boyz & Girlz!
[02:12.88][03:52.64][04:08.01][05:09.47][05:24.80]Clap your hands!
[02:14.81][04:09.99][05:26.75]Yeeeeeaah! yes, Let's make it loud!
[02:41.68]お気に入りのスニーカーの紐
[02:45.51]結び直して助走をつけて
[02:49.35]みんなで飛び出せば
[02:53.46]虹まで行けそう？！
[02:57.04]お蔵入りの今年の予定
[03:00.63]もう一度　手帳見てみようよ
[03:04.39]そう、二度とない今日は
[03:08.79]楽しんで行かなきゃね
[03:12.39]No matter what the FROZEN winter,
[03:16.15]we do our BEST って決まってるじゃん！
[03:20.07]信じて NEXUS WiNG
[03:23.46]盛り上げちゃうんだから♪
[03:42.62][04:59.45]今夜は帰さない？なんて YOU&I
0
