[ti:Stray Twins]
[ar:Riz+Nachi (リズナ&坂上なち)]
[al:FORLANE | REI]
[by:增城OTAKU]

[00:00.00]「Stray Twins」
[00:04.00]Arrangment,Lyrics：t+pazolite　Vocal：Riz+Nachi (リズナ&坂上なち)
[00:08.00]原曲：少女さとり ～ 3rd eye - 東方地霊殿
[00:12.00]死体旅行 ～ Be of good cheer! - 東方地霊殿
[00:16.00]Album：ALiCE'S EMOTiON - FORLANE | REI (例大祭9)
[00:20.00][01:18.47][02:48.98][02:57.47][03:34.06] 
[00:21.51]どこか寂しげ眼の色も雨のよう
[00:27.12]冷えた指先言葉もなく泣いてる
[00:32.79]Ah...　不意に伝わる声にならない叫び
[00:38.68]Ah...　小さな手取り行き止まり逃げ出した
[00:43.93][02:59.47]地底の奥底から 思い感じ続けた
[00:53.05][03:08.74]応えたくて 届けたくて　(年経て 応えなくてもいいけど 言わなくても分かるけど)
[01:00.62][03:16.21]募る想い 止められない　(とめどない思いを感じて すべて守るずっと)
[01:06.63][03:22.02]ずっと一緒に いられたらと　(永く皆で歩むため この笑顔壊さぬため)
[01:11.86][03:27.30]強く願い ここにいると誓う　(少しずつながらも進んで行くとここに誓う)
[01:29.23]何も分からず 流されてたあの頃
[01:34.85]心動かず 姿捨て猫の様
[01:40.39]怯え惑って 逃げる弱い自分に　Ah...
[01:46.10]差し伸べられた その手は暖かくて　Ah...
[01:51.82]地底の奥底から 涙が振り続けた
[02:00.78]今でも 変わりのない 色褪せない　(いくつも変わってきてる 色とりどり育ってる)
[02:08.19]心燃ゆる 焔(ほむら)のよう　(焔のような色している眼が輝く奇跡)
[02:14.37]奇跡みたいな 出会いだから　(もう二度と味わわせない もう二度と離れさせない)
[02:19.26]終わりのない 物語を望む　(少しだけでも永く永く続く戯曲望む)
[02:25.61]離れずに一緒にいてよ じゃなきゃ泣きそうだよ　(だからずっと一緒に 見失いそうだよ)
[02:36.94]暖かな温もり感じた そんな気がするから　(差し伸べた温もり そんな気がするから)
[03:40.00]終わり
[03:50.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀0
