
[00:02.34][00:55.29][02:06.97][02:52.11]夜桜に君を隠して
[00:09.90]新たな道へ
[00:17.51][00:36.08][00:54.17][01:24.91][01:47.97][02:04.99][02:35.21][02:44.70][03:11.85][03:50.75] 
[00:21.28]無情な選択
[00:25.08]美しさもなく
[00:28.96]まあ、悲劇だったら
[00:32.70]見世物にはいい
[00:36.59]君は月の様に輝いてる
[00:40.38]見ないように生きるなど
[00:43.97]したくては到底無理なわけで
[00:47.68]今宵おちる花を浮かべ
[01:02.83]美酒を味わう
[01:08.34]酔いしれたら
[01:10.42][02:22.13][03:37.70]ミヤコワスレ
[01:14.13][02:25.63]君を忘れ
[01:17.84][02:29.53]新たな未来
[01:33.18]愚かな期待を君の言葉から
[01:40.62]そう、未練が生んだ
[01:44.37]捻れた解釈
[01:48.31]君は月のように眩しいけど
[01:52.09]朝はいずれやってくる
[01:55.83]アンニュイに溺れるばかりでは
[01:59.63]君の思うツボなんでしょ
[02:14.55]美酒を飲み干し
[02:20.01]強気になれ
[02:37.34]歩き出そうか
[02:54.07]歌詞:かませ虎
[02:57.72]編曲:Iceon
[03:02.58]ボーカル:senya
[03:06.67]原曲:ルーネイトエルフ/東方紅魔郷
[03:22.64]大空に君は隠れて
[03:30.04]心は澄んで驚くなか
[03:41.37]君を刻み
[03:45.17]新たな日々へ
[03:52.74]夜桜の咲くこの場所で
[04:00.24]生まれ変わろう
0
