[ti:ダフネ幻想歌]
[ar:senya]
[al:色は匂へど散りぬるを]
[by:增城OTAKU]

[00:00.00][00:12.75][00:33.00][00:58.66][01:12.05][01:34.99][02:21.82][02:35.00][02:58.06][03:20.61][03:34.11][04:21.29] 
[00:01.14]神様も顔赤くするね　今夜の私達には
[00:06.72]愛を確かめるの　お願い　ドアは閉じめてて
[00:15.00]「ダフネ幻想歌」
[00:18.00]作詞：かませ虎
[00:21.00]編曲：でいだらぼっち
[00:24.00]歌：senya
[00:27.00]原曲：ネクロファンタジア
[00:30.00]収録：幽閉サテライト - 色は匂へど散りぬるを (例大祭SP)
[00:36.36]ねぇ「アスファルトの道が嫌い」と
[00:43.14]アウトロー気取ってた
[00:48.29]アナタはまた弱さ隠したの？
[00:54.98]まるでお子さまじゃん
[01:00.33]「生きる意味」都合良く語って
[01:06.02]いつまでも気付かないフリ続ける気ね…
[01:12.37]今日ぐらい　泣き明かしていいよ
[01:17.84]そう　ここで　甘えてなさい
[01:23.96]飴と鞭　今日はどっちがいいの？
[01:29.81][04:15.47]ダフネ幻想歌
[01:59.52]「夢を知ること」「弱さ知ること」
[02:06.05]その痛みを背負う
[02:11.31]君は素敵よ　だからこそ見える
[02:17.97]飛び立てる翼が
[02:23.29]情け無さ　目を瞑ってあげる
[02:28.84]だから　ねえ…　あの時のスリルを頂戴！
[02:35.30]続く道　二人で走ったら　不思議ね　眩しい世界
[02:46.92]膝ついた心が邪魔しようと　君といたいよ
[03:22.61]「生きる意味」そんなの知らない
[03:28.13]君さえ　いるなら　行けるところまで
[03:34.52]距離あらば　すぐ寂しくなるほど
[03:40.74]幼稚な愛だけれど
[03:46.18]直感と理屈抜きなところは
[03:52.00]ホンモノよ！　だから
[03:55.91]今は　邪魔をしないでね
[04:00.64]気持ちを確かめるの
[04:04.63]今夜　秘密の会議
[04:09.82]歌うように　二人を重ねるよ
[04:30.00]終わり
[04:40.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
0
