[ti:灰桜]
[ar:senya]
[al:三千世界]
[by:賢狼HOLO]

[00:00.00]灰桜
[00:04.90]作詞：かませ虎
[00:08.72]編曲：Autobahn
[00:12.76]歌：senya
[00:17.43]原曲：東方妖々夢 ～ Ancient Temple
[00:19.57]LRC：TSDM - 東方幻想鄉@By賢狼HOLO
[00:23.65][00:24.57][00:25.72][00:39.70][00:52.81][01:05.83][01:32.08][01:58.72][02:11.68][02:24.72][02:38.17][02:51.11][02:55.10][03:31.08] 
[00:26.48]指を瞳を心で形を覚えてる
[00:34.54]アナタの视线に　生きがいを得た
[00:39.96]抱きしめて　満たして
[00:44.33]また足りなくなって
[00:47.60]构ってくれなきゃ
[00:50.80]ダメになりそう
[00:53.17][02:12.07]木に彩った
[00:56.19]アタシの理想の优しさは
[00:59.75]ただアナタには
[01:02.65]无意味な饰り物
[01:06.36]视界　记忆
[01:09.41][02:28.29]期待の数だけ掠れてる
[01:12.69]はらり　爱が
[01:15.92]地面に落ちてゆく
[01:19.41]风に揺れて
[01:22.48]人知らず花は散りぬるを
[01:25.76][02:44.74]今宵　アタシ
[01:28.97]愚かな灰桜
[01:45.25]未だ幽かに闻こえる　アナタの低い声
[01:53.38]涙で渗んで　乱れる心
[01:58.92]あなただけ　それだけ
[02:03.29]何も要らなかった
[02:06.47]离した　その手が
[02:09.85]教えてくれた
[02:14.93]アタシの色した花びらと
[02:18.62]まだ违う色
[02:21.49]どうか见つけないで
[02:25.19]未来　笑颜
[02:31.63]はらり　梦が
[02:34.85]地面を染めていた
[02:38.32]頬を伝う
[02:41.38]涙人知れず零れても
[02:47.94]汚れた灰桜
[02:52.27]senya - 灰桜   TSDM - 東方幻想鄉@By賢狼HOLO
[03:04.57]胸に残る
[03:07.52]期待の残骸手のひらに
[03:10.89]そっと吐息
[03:14.13]世界に散らばった
[03:17.61]风に消えて
[03:20.67]人知れず灰は散るけれど
[03:23.99]未だ芽吹く
[03:27.18]哀れな灰桜
[03:31.72]终わり
0
