[ti:三千世界]
[ar:senya]
[al:三千世界]
[by:《loveless》]

[00:00.00][00:14.87][00:39.04][00:53.14][01:10.76][01:20.12][01:45.05][01:58.85][02:25.88][02:43.90][03:17.23][03:43.65][03:57.15] 
[00:02.27]过去の过ちを耻じる　朽ちゆく仆に
[00:08.48]见守る君が笑う
[00:11.67][01:17.21][02:22.78][02:29.09][03:41.21][03:53.97]三千世界
[00:15.14]手を取り合うことなどは
[00:21.24]顶に着くためには不要と
[00:27.65]天に辉く唯一となる己に憧れた
[00:40.49]过信した魂はいつか
[00:46.91]全身を知らぬ孤独で震わす
[00:54.90]地を见下ろし　性隠し
[00:58.17]强さを叫び
[01:01.31][02:06.75][03:25.17]身に缠った夸りを
[01:04.53]魅せつけたのさ
[01:07.73]けれど仅かな虚しさ
[01:11.01]半端な自信
[01:14.21]己の小ささ知る
[01:20.53]両手を天に掲げた
[01:26.90]无责任な无限を见に浴びた
[01:33.31]届かぬゆえに美を嗜める
[01:39.75]小さな仆がいた
[01:46.02]答えなど分かりきっていた
[01:52.41]ここにいる
[01:54.80]それを认めて欲しくて
[02:00.32][03:18.71]気高き空　高らかに
[02:03.52][03:21.96]弱さを叫び
[02:09.94][03:28.38]舍ててしまおう
[02:13.21][03:31.57]欲を认め　业と知り
[02:16.32][03:34.69]裸になれば
[02:19.51][03:37.94]みんな同じ眺めさ
[02:31.96]原曲：少女が见た日本の原风景
[02:34.60]作词：かませ虎
[02:36.62]编曲：Iceon
[02:38.75]歌：senya
[02:41.13]ギター：音霊＆ikuo
[02:51.54]仆らは既に持っていたんだ
[03:04.34]小细工ばかり覚えてきたけれど
[03:10.75]「言叶」ならば胸の奥
[03:13.95]それがすべてさ
[03:44.43]どうか君よ　泣かないで
[03:47.53]この身朽ちても　魂はここにある
[03:59.08]终わり
0
