[ti:小悪魔りんご]
[ar:senya]
[al:手のひらピアニッシモ]

[00:00.00]「小悪魔りんご」（中日对照版）
[00:04.00]作詞：かませ虎
[00:08.00]編曲：Autobahn,Iceon
[00:12.00]歌：senya
[00:16.00]原曲：Bad Apple!!
[00:20.00]収録：幽閉サテライト - 手のひらピアニッシモ (例大祭8)
[00:24.00][01:24.69][01:37.04][03:02.86] 
[00:29.23]いつもならクールで
[00:32.15]感情（かんじょう）表（おもて）に出（で）ないそんな君だから/正是因为你平常很冷酷、感情不外露
[00:36.40]剥（む）きだしのイラダチ
[00:38.94]可爱い一面（いちめん）魅（み）せる君をからかった/我才会调戏把焦虑和可爱的一面表现出来的你
[00:43.50]解訳（かいしゃく）によれば懐（なずなつ）かれた？/这样解释，能变得亲近一点吗?
[00:46.89]甘（あま）えてる気持（きも）ちの裏返（うらがえ）して/表现出撒娇的样子
[00:50.32]アリバイじみた言葉（ことば）さえも/就连摆脱罪名般的语言
[00:53.86]下手（へた）なかくれんぼ 君はバレバレ/如果不擅长去隐瞒，你也会暴露出来
[00:57.57]下唇（したくちびるかしん）噛（か）む仕草（しぐさ）さえも/就连咬下唇这个动作
[01:03.95]駄々（だだ）こねる子供みたいね 素敌（すてき）よ/也只是像个小孩子那样，不错哦
[01:11.03]Ah.. お利口（りこう）さんな君にあげるわ/啊...给予乖巧的你
[01:18.11]もう戻（もど）れないご褒美（ほうび）を/褒美を/独有的赞美
[01:25.72]Ah..
[01:39.13]天邪鬼 計算通りよ/精通计算的天邪鬼哟
[01:42.56]お仕置きメニュー「小悪魔りんご」は/那惩罚的选项
[01:45.97]ろくでなし　その気にさせるの/流浪者般的心情
[01:49.50]すでに無意識　愛ゆえの奴隷/身心皆空,因爱而生的奴隶
[01:52.97]連れ出して　パパが起きぬよう/带着我逃吧,在爸爸未起来的时候
[01:56.44]窓から外に　素足でこっそり/从窗口出去,赤着脚,偷偷地
[01:59.79]証拠も残さない完全トリックは/没有证据残留的完美阴谋是
[02:04.66]誰にも解けないから/谁也不能解开的啦
[02:07.11]「種も仕掛けもございませんよ」と/[起因也好,过程也好,完全不在意哟]这样说着
[02:13.85]恋さえ弄ぶ犯人ごっこ/像个连恋爱都可以玩弄的犯人一样
[02:20.42]Ah.. 絵本みたいな君にあげるわ/给予像童话小说般的你
[02:27.74]もう戻れないご褒美を/独有的赞美
[02:34.97][02:48.60]愛は悪で誘うの　悪は愛で遊ぶの/爱是恶之诱因,恶是爱之戏果
[03:05.00]終わり
[by:]淡路殿下（感谢中哥哥的翻译及阿芬老师的修改）
0
