[ti:君色サブリミナル]
[ar:senya]
[al:東方歴絵巻]
[by:增城OTAKU]

[00:00.00]「君色サブリミナル」
[00:03.00]作詞：かませ虎
[00:06.00]編曲：Iceon
[00:09.00]歌：senya
[00:12.00]原曲：古きユアンシェン
[00:15.00]Album：東方歴絵巻 (東方紅楼夢8)
[00:18.00]幽閉サテライト×白狐茶会
[00:21.00][00:53.36][01:32.34][02:00.61][02:39.75][03:02.53][04:03.09] 
[00:25.76]フレームの隙間で囁いた
[00:32.18]刹那の君　足りないわ
[00:39.07]今日も姿を
[00:45.35]探してばかりよ
[00:53.69][02:00.92][03:17.32]夢の中も君の顔
[00:58.24][02:05.07][03:09.49][03:22.07]サブリミナル
[00:59.82][02:06.89][03:23.69]チラつく期待に溺れ…
[01:05.15][03:29.63]仕掛けられたの
[01:07.56][03:31.26]優しさの罠　陰謀説
[01:12.31][03:36.31]もはや恋の洗脳ね
[01:18.80][03:42.67]自業自得の被害に
[01:21.73]誘われた私は愚かね
[01:25.02][03:49.03]それでも構わない　恋の不思議
[01:33.71]積もってく感情
[01:36.87]知らぬうち
[01:39.63]判断さえ素通りよ
[01:46.02]まさに骨抜き
[01:52.40]けれど　嫌じゃない
[02:12.58]君色に染められてもいいの
[02:17.96]未来すべて　小さな歴史(あかし)刻んで
[02:25.63]恋が視界を彩りすぎるから
[02:30.51]既に手遅れね
[02:32.38]でもそれがいいのよ　恋の不思議
[03:04.53]1フレームの洗脳
[03:10.96]吹き込むその仕草で明日も
[03:14.41]夢中にさせて
[03:45.84]誘われた私は愚かよ
[03:55.85]ねえ君色に染めていいよ
[04:05.00]終わり
[04:10.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
0
