[ti:彼岸花]
[ar:senya]
[al:カフカなる群青へ]
[by:增城OTAKU]

[00:00.00]「彼岸花」
[00:04.00]作詞：かませ虎
[00:08.00]編曲：HiZuMi
[00:12.00]歌：senya
[00:16.00]原曲：彼岸帰航 ～ Riverside View
[00:20.00]Album：幽閉サテライト - カフカなる群青へ (東方椰麟祭3)
[00:24.00][01:07.86][01:35.41][02:16.60][02:45.26][03:08.87][03:40.14] 
[00:26.73]命を捧げたいほど
[00:33.82]君に心狩られて
[00:40.79]陽気な言葉の裏の
[00:47.41]思惑に気付けない
[00:54.42]さあ　帰ろう
[00:57.85]君の腕の中に
[01:01.40]摘み取って
[01:04.67]紅い花
[01:08.18][02:16.93][03:10.87]悪い私に罰を与える様に
[01:14.73][02:23.18]この喉元に咲かせてよ彼岸花
[01:22.09][02:30.65]今が終わっても後悔しない
[01:28.33][02:37.01]そんな境地にいる
[01:35.72]綺麗なのは最初だけ
[01:42.38]命は花弁の様
[01:49.27]雪月の恋は咲いた
[01:55.94]愛よ　どうか実って
[02:02.85]ねえ？　触れて
[02:06.56]臆病はほどいた
[02:09.91]かじかんだ
[02:13.27]指先に
[03:18.02]この喉元に突きつけて彼岸花
[03:25.53]愛でられることが生きがいだから
[03:31.69]今は甘えさせて…
[03:50.00]終わり
[04:00.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
0
