[ti:The story of departure]
[ar:Seri]
[al:Heavenly Sequence]
[by:KLEELA]

[00:00.52]The story of departure
[00:04.05]Arrange:矢鴇つかさ Guitar:a2c
[00:08.02]Vocal and Lyrics:Seri
[00:12.00][00:31.14][01:03.42][01:19.48][01:51.61][02:23.19][02:39.93][03:11.75][04:15.97] 
[00:16.53][04:16.61]Tell me that meaning of the song
[00:20.47][04:20.48]Beatiful story that you know
[00:24.51][04:24.47]It looks like her story
[00:28.32][04:28.36]I can't never think of you
[00:32.04]何もかも白く染めて　舞い落ちてく春雪
[00:47.92]受け止める小さな手の　指の間通り抜けた
[01:03.92]最期のコトバは
[01:07.51]「笑って?…ありがと」
[01:11.77]離れた心はもう寄り添えないの?
[01:19.95]色の無い世界に一人生まれたから
[01:27.95]こんな鮮やかな場所で
[01:32.54][02:52.46][03:56.45](Want to show the scar of your mind)
[01:35.95]なんの色にも染まらずに唄うあなたが
[01:44.01]まぶしくて瞳を閉じてた
[01:48.50][03:08.45](Tell me What makes you look so sad)
[01:51.99]この身体削りながら輝かせた宝石
[02:07.92]「その石は哀しすぎる」
[02:15.58]告げた笑顔壊れそうで
[02:23.71]最後のコトバは
[02:27.78]「サヨナラ　好きだよ」
[02:31.68]二人の季節はもう繋がらないの?
[02:40.12]深い傷を負って色も分からぬまま
[02:47.93]涙さえ忘れてく
[02:55.94]はらりはらり落ちるこの想いと春雪
[03:04.01]待ちわびる次の時節
[03:43.98]千の色に溢れ廻る偽り音
[03:51.98]こんな作られた世界で
[03:59.97]なんの色にも染まらずに生きるあなたを
[04:07.99]春雪が舞い包んだ
[04:12.46](I can't be alive without you)
[04:31.95]0
