[ti:LOST MOON]
[ar:Shihori]
[al:永 -TOKOSHIE-]
[by:iwakura_sasami-]

[00:01.12]月(つき)のないこの闇夜(やみよ)に
[00:07.64]遠(とお)く聞(き)こえる声(こえ)は
[00:13.24]途切(とぎ)れることはなく
[00:19.60]暗闇(くらやみ)に澘(ひそ)む影(かげ)
[00:27.40][00:52.15][01:04.08][01:18.51][01:29.85][01:44.51][02:10.77][02:36.18][03:03.52][03:28.71][03:55.50][04:09.01][04:22.00][04:48.27][05:01.54][05:15.44][05:41.54][06:07.93][06:35.32] 
[00:30.41]Shihori - LOST MOON
[00:34.75]Lyric:zikee
[00:39.01]Arrange:zikee
[00:43.39]Circle:SOUND HOLIC
[00:47.78]原曲:東方永夜抄/幻視の夜 ～ Ghostly Eyes
[00:53.20]またたく螢火(ほたるび)
[00:56.34]響(ひび)く虫(むし)の声(こえ)
[00:59.57]幻想(げんそう)の夕闇(ゆうやみ)
[01:04.34]今(いま)、静(しず)かに激(はげ)しく 時(とき)を刻(きざ)む時計(とけい)
[01:12.67]夜空(よぞら)に月(つき)は見(み)えない
[01:19.03]空(そら)を切(き)るような
[01:22.16]吹(ふ)き荒(あ)れる風(かぜ)に
[01:25.51]立(た)ち向(む)かう人影(ひとかげ)
[01:30.38]今(いま)、消(き)えた月(つき)求(もと)め 暗闇(くらやみ)の夜空(よぞら)
[01:38.49]星(ほし)をかき分(わ)け 飛(と)び立(た)つ
[01:45.08][04:22.27]地平(ちへい)の果(は)てまで 広(ひろ)がる闇(ゆみ)の世界(せかい)
[01:57.51][04:34.85]そのどこかに 消(き)えた月(つき)が
[02:04.54][04:41.77]今(いま)も光(ひかり)を放(はな)つ
[02:37.69][05:42.74]月明(つきあ)かり おぼろげに光(ひか)る空(そら)は
[02:45.83][05:50.65]邪悪(じゃあく)な意思(いし)に隠(かく)されて
[02:50.55]残(のこ)された星(ほし)だけが
[02:56.07][06:01.01]空(そら)を飾(かざ)るように瞬(またた)いて
[03:30.41]月(つき)のないこの闇夜(ゆみよ)に
[03:36.82]遠(とお)く瞬(またた)く星(ほし)は
[03:43.19]途絶(とだ)えることはなく
[03:49.02]いつまでも月(つき)を待(ま)つ
[03:56.43]空(そら)を飾(かざ)る星(ほし)
[03:59.61]過(す)ぎる流星(りゅうせい)の
[04:02.84]聞(き)けど答(こだ)えは返(かえ)らず
[04:09.41]消(き)えた月(つき)求(もと)め
[04:12.63]暗闇(くらやみ)の夜空(よぞら)
[04:15.85]風(かぜ)を切(き)り裂(さ)き飛(と)び立(た)つ
[04:49.39]遠(とお)くどこまでも
[04:54.45]月(つき)を求(もと)め 私(わたし)はこの空(そら)を翔(か)ける
[05:02.06]この先(さき)に君(きみ)はいるの？
[05:07.35]where are you ?
[05:08.94]I miss you…
[05:09.74]I'm looking for you every dark night
[05:55.60]残(のこ)された星屑(ほしくず)だけ
[06:08.94]遠(とお)く果(は)てなく
[06:14.01]私(わたし)は月(つき)を求(もと)めこの空(そら)を翔(か)ける
[06:21.77]きっと この先(さき)に君(きみ)がいる
[06:28.69]I just feel you in the sky
[06:35.97]by-iwakura_sasami-
0
