[ti:Qualia]
[ar:SYO]
[al:SWING HOLIC VOL.8]
[by:茶茶]

[00:00.00]「Qualia」
[00:02.00]収録：(C81)(SWING HOLIC - SWING HOLIC VOL.8)
[00:04.00]原曲：感情の摩天楼 ～ Cosmic Mind
[00:08.00]Lyric：Blue E
[00:10.00]Vocal：SYO
[00:12.00][00:28.05][00:43.51][01:03.83][01:18.89][01:31.72][01:47.00][02:02.94][02:52.70][03:07.41][03:27.82][04:07.03][04:10.03] 
[00:15.05]言葉は海泳ぐ調べ(沈む駆け引き)
[00:22.16]想いは風乗せる心(変わる風向き)
[00:28.66]伝える物感じる物全て君が答えになる
[00:36.07]信じるほど癒えない罠全て君が教えて…
[00:50.81]言葉を生み紡ぐ調べ(望む駆け引き)
[00:57.93]語るは風繋ぐ心(消える眼差し)
[01:04.56]集めた物感じた物全て君が答えになる
[01:11.95]迷い込んだ出口の無い世界君を探して
[01:19.45]指に絡んだままの
[01:26.69]約束忘れさせて
[01:32.47]望まない物ばかり
[01:40.11]集めては壊してまた探している
[01:47.50][03:08.11]君の言葉が君の言葉が
[01:51.07]哀しいほど鋭く
[01:54.66][03:15.30]君の言葉で君の言葉で
[01:58.05]さあ伝えて終わりを…
[02:40.16]髪に絡んだままの
[02:47.25]後悔忘れさせて
[02:53.25]望まない日々は去り
[03:00.65]流れては巡ってまた流れている
[03:11.56]優しいほど鋭く
[03:18.70]さあ教えて答えを
[03:23.03]伝えて終わりを…
[03:32.18]今では全て夢のよう
[03:40.14]停く朽ち果てた橿
[03:48.28]閉じ込めて
[03:52.82]抱きしめたかっただけ
[03:58.72]だけど
[04:01.03]さよなら
[04:08.03]☆→Lrc By 茶茶 〆 地獄門歌詞組←☆
[04:09.03]終わり
0
r
