[ti:With Me]
[ar:Vivienne]
[al:Re﹕Distance & A Blossom]
[by:凱風快晴]

[00:01.82]With Me
[00:03.82]lyrics: Laura April
[00:05.82]vocals: Vivienne
[00:07.82]original title: レトロスペクティブ京都
[00:09.82]by: 凱風快晴
[00:11.82][00:13.82][00:28.62][00:43.59][01:14.31][01:47.18][02:15.31][02:30.32][03:00.93][03:34.10][03:53.83][04:22.67][04:53.34][05:25.14] 
[00:14.74]Did I live in my stories
[00:18.51]When I look in the finder
[00:22.25]Never saw what I wished for in my heart
[00:29.92]Like a dream I captured you
[00:33.40]It's the one thing I recall
[00:37.17]Overturning my memories
[00:41.03]You exist
[00:44.78]So I dance with the wind
[00:47.96]Please take me where I belong
[00:51.90]Take me to some place where I can still find honesty
[00:59.73]When I'm watching the sun slowly going away
[01:06.94]Every piece of my heart is just longing to see your face
[01:15.81][01:30.83][03:02.71][04:23.38][04:38.32][04:53.64]Come fly with me
[01:19.53][04:27.07]Away to the bluest sky
[01:23.91][04:31.30]Far away until the tears stop and the rainbows shine
[01:34.50][04:42.05]Stay with me so I would see
[01:38.35][04:45.83]The world is filled with hope and love
[01:42.06][04:49.54]So worth remembering
[02:01.62]Close my eyes and I listen
[02:05.51]All the lies and the worries disappear
[02:10.62]and I hear you calling
[02:16.77]I was lost in the nightmare
[02:20.43]that I made up for myself
[02:24.05]Then you came and held my hand, tightly
[02:31.93]Now I stand in the wind
[02:34.80]Reminding me of the moment
[02:38.77]When I thought my days are so precious
[02:42.65]Didn't want to lose
[02:46.51]When I saw that words are slowly going to fade
[02:53.77]Every piece of my heart swore to live the moments with you
[03:06.38][04:57.01]To see what we want to see
[03:10.73][05:01.33]There you stand almost looking at eternity
[03:17.72][05:08.25]If you're with me
[03:21.38][05:11.98]I can see the colors of love
[03:25.30][05:15.80]All that I wish for is to live another day with you
[04:04.34]Close your eyes and listen
[04:07.49]And we fall into the sunset
[04:11.62]I'm not feeling scared because I am holding you so close to me
[04:18.92]In my heart
0
