[ti:BRIGHTEST WAY]
[ar:Vivienne]
[al:blue drop]
[by:ayakura mei]

[00:00.00]Vivienne - BRIGHTEST WAY
[00:06.33]Arrange:Maurite"禅"Cornelis
[00:12.75]Lyrics:David Kronos
[00:18.53]Album:Felt - <blue drop>
[00:24.66]Oringinal:東方神霊廟 - <死霊の夜桜>
[00:30.95]Lrc:ayakura mei
[00:37.34][01:57.43][03:08.61][04:34.20][04:41.22][04:50.06][05:00.76][05:09.66] 
[00:44.04]its time 始まりの合図で　廻り出すセカイ
[00:50.17]just like 不意にイロメキ立つ視線で　騒々したい
[00:56.29]deep dive 靴底に隠れてた　メロディ辿って
[01:02.38]three-five 時を捕まえたら今夜　走っておいで
[01:08.53][02:20.00]six-thousand starry nights break the wall
[01:13.58][02:24.99]found my confined heart
[01:15.34][02:26.97]can you see my broken and lost voice
[01:19.22]光を追い越してその先で見つけた
[01:24.55]目の前にひろがる未来
[01:27.26][02:38.43]ひとつだけ just ready steady
[01:30.65][02:42.12][04:07.66]sailing 始まりの brightest way
[01:36.08][02:47.46][04:13.10]声を集めて
[01:39.09][02:50.50][04:16.08]even though we are playing this tragic story
[01:42.88][02:54.34][04:19.93]sailing 描いて blazin out
[01:48.10][02:59.56][04:25.07]消えかけたホログラム
[01:51.30][03:02.62][04:28.25]もう一度タッチして find our glories
[02:07.72]just own life 見えるものだけの世界 give it the deep six
[02:13.85]the real sign この手に逃がさないように目を開けて
[02:30.49]暗闇が覆ってこの火を失っても
[02:36.00]消えないこの真実
[03:43.41]sailing 新しい brand-new life
[03:48.67]声を辿って
[03:51.81]Even though i dont know how can i get there
[03:55.51]sailing,let me see your starry eyes
[04:00.96]痛みも忘れて
[04:04.62]届くまで歌い続けるんだ　　
0
