[ti:なんてことない日]
[ar:witch]
[al:TOHO BOSSA NOVA 2]
[by:hakosh]

[00:00.77]なんてことない日
[00:03.27]Vocal:witch Arrange:しゃばだば
[00:06.43]Album:ShibayanRecords -  ＜TOHO BOSSA NOVA 2＞
[00:09.50]原曲:ネクロファンタジア
[00:12.41][00:35.58][00:51.30][01:07.94][01:23.51][01:53.92][02:29.84][02:45.28][03:15.67][04:03.61] 
[00:19.57]ふわりと午後の日ざし　さしこむ
[00:25.10]縁側でひとり
[00:29.24]ほっと一息ついて　ひとやすみ
[00:35.70]くりかえす日々の
[00:40.04]ちょっとした変化だったり
[00:43.99]気づかないうちに
[00:47.42]なれていくことも
[00:52.09]いつもと　同じリズムで続く
[00:57.53]ゆるやかな時と
[01:01.73]つながっていくことも
[01:06.06]きっと
[01:08.12]こんな瞬間に　なんとなく感じてたり
[01:16.03]大事なことはそう　意外とシンプル
[01:23.99]シアワセのカケラをあつめて
[01:31.71]ココロのスキマをうめてみよう
[01:40.04]気づいてる？
[01:44.00]世界はこんなに　きらめいているんだ
[02:14.06]思えば　大変だったことや
[02:19.52]楽じゃないことも
[02:23.69]今では「しょうがない」って苦笑い
[02:30.01]したってくれる人
[02:34.04]からかってしまう人や
[02:38.00]もう会えない人
[02:41.47]たくさんいるけど
[02:46.07]明日がまた　今日にかわるたび
[02:53.72]日がしずみ　月がかがやいて
[03:02.06]朝がきて　目ざめたときには
[03:09.77]笑顔になるように
[03:18.03]つないでく縁が
[03:23.62]やがて大きな円になっていくように
[03:33.91]つづいてくワタシの大事な
[03:41.60]愛するこの世界
[04:06.32]by_hakosh
0
