[ti:Fall In The Dark]
[ar:yana]
[al:マジコカタストロフィ]
[by:hakosh]

[00:00.12]Fall In The Dark
[00:10.62]Vocal:yana
[00:20.51]Arrange:shibayan
[00:30.27]Album:ShibayanRecords - ＜マジコカタストロフィ＞
[00:40.36]原曲:妖魔夜行
[00:50.36][01:30.03][01:59.72][03:00.32][04:29.94][05:00.00][07:15.19][09:18.45] 
[00:59.95][03:59.98]日が暮れて近づく紅に染まる街で
[01:07.45][04:07.53]気まぐれなアナタを待ちぼうけて沈んでしまう夕日
[01:14.94]訪れた最後は肩透かしのような感触
[01:22.49]疑問さえ抱けず過ぎてゆく時間
[01:30.89][04:30.87]やっばそーだ近くに残る　
[01:38.34][04:38.37]アナタの温もり　愛しい　Ah
[01:43.16][03:45.87]獨神は身を隠しつ
[01:45.86][04:45.90]Can you imagine? 一人で残された
[01:53.31]切なさ　あの空へ飛ばせ
[02:00.05][02:30.17][06:15.24]でも素直に言えない　stay be cool, stay be nice
[02:05.48][02:35.44][06:20.49]強がり=だぁれ？やがて忘れるヒトなら It’s OK, will forget
[02:12.96][06:28.25]後悔しない　だけどまだ素直になれない
[02:17.91][07:02.93]最後に生まるる
[02:18.49][06:33.43]Stay be good, stay be cute 心が叫ぶの
[02:21.78]たづたづしき心はまだ
[02:22.66][06:37.70]宵闇が創りだした　maybe sad, maybe true 孤独なる運命
[02:25.63][07:10.69]柔らる繭玉
[02:29.19][07:14.19]うつしみも知らぬまま今日今日と
[02:33.24][07:18.29]咲くのは万代
[02:36.91]今はただ漂うはぬばたま
[02:40.88][07:25.99]その日が来たら
[02:43.00]後悔しない　でも素直になれない　手を繋いで笑い合えたあの世界は
[02:45.78][07:28.83]八雲立て八雲垣立てる郷ごみには
[02:52.73][06:52.69]宵闇が創りだした　ただの1ページ　レベルが低すぎたのね
[03:30.19]行き過ぎた時間を戻せる術はないけど
[03:37.42]アナタへの想いは陽炎みたいにゆらゆらめいて
[03:44.89]髪留めのリボンを解けないのと同じように
[03:52.47]断ち切れないでいた　弱い弱いワタシ
[04:15.01]訪れた最後は終わりのわからない退屈
[04:22.45]ワタシに残されたモラトリアムだね
[04:53.45]寂しさ　この闇へ溶けろ
[04:59.95]澄みは空にたなびき
[05:07.64]泥は巻き息吹を産み
[05:15.39]長き夢の始まりの様に
[05:23.00]この世界と同じ
[06:00.06]想い想い　詠い詠え 忘れ迷い欺き眠れ
[06:31.21][06:38.74]天降りたと　讃え
[06:34.80]天降りたと　伝え
[06:42.77]天降りたと　畏れて
[06:45.14]Come back please I will never let you go
[06:46.59][06:55.17]想いみせ　詠い詠え
[06:48.52]手を繋いで笑い合えたあの世界は
[06:51.18]桜花黄葉ぶ誘われさきくませ
[06:58.92]忘れ迷い眠と知って
[07:00.20]1,2,3 time to fall in the dark
[07:03.43]そのまえにもう一度でいい　この身体抱きしみてよ
[07:06.62]だづたづしき心はまだ
[07:07.71]だけどね素直に言えない
[07:10.91]やっぱりアナタが誰よりも好きだなんてゼッタイ···
[07:15.29][07:44.91][08:14.98][08:44.96]1,2,3 time to fall in the dark だけどね素直になれない
[07:22.02]今は唯唯　漂ってるぬばたま
[07:29.99][08:00.01][08:30.01][08:59.95]1,2,3 time to fall in the dark だけどね素直に言えない
[09:15.21]Come back I will never let you go
[09:18.73]by_hakosh
0
.09]離れずなる　陰陽はひとつ
0
a
