[ti:Star Mind]
[ar:yukacco]
[al:Ghost Region]
[by:茶茶]

[00:00.00]「Star Mind」
[00:08.00]原曲：感情の摩天楼～CosmicMind／東方星蓮船
[00:16.00]収録：(C81)(ALiCE'S EMOTiON - Ghost Region)
[00:24.00]作詞：yukacco／編曲：DJ Genki
[00:32.00]歌：yukacco
[00:40.00][01:06.95][01:30.62][01:53.40][02:16.63][03:01.24][03:25.19][04:11.19][05:27.08][05:48.09] 
[00:45.36]こんなにも全て　褪せないで
[00:52.76]留まっている
[00:56.49]雪みたいに溶けて
[01:00.04]なくなってしまえば良いのに
[01:07.53]そっと鍵をかけて
[01:13.21]見つからないようにしておくの
[01:18.80]誰にも誰にも教えない秘密
[01:31.20][04:36.13]募る　身を寄せて
[01:36.50][04:41.48]交わした言葉の数を
[01:42.08][04:47.02]廻る廻る
[01:45.22]過ぎ行く景色
[01:46.97][04:51.80]夢見る光
[01:49.38][04:54.30]滲む　遠くなる
[01:53.97][04:58.82]手を離さないで
[01:59.09][05:03.97]込めるのは思いの丈
[02:04.68][05:09.61]もっと強く
[02:07.87][05:12.80]焼きつけるのいま
[02:09.47][05:14.31]どうか消えないで
[02:12.01][05:16.95]抱き締めてよ　ねぇ
[02:39.71]心の隙間  を埋めたくて
[02:47.05]逃げたくなって
[02:50.89]温もりに抱かれ浮かぶのは
[02:58.38]1つの面影
[03:01.81]前に進まなきゃ
[03:07.53]言葉に出しても流れてく
[03:13.22]っまらない幻想
[03:18.90]壊したい　すぐに
[03:48.22]雪が降り積もる
[03:53.40]焦がれた想いは溶ける
[03:59.04]そっとそっと
[04:02.23]目を閉じるの今
[04:03.76]叶えてほしい
[04:05.31]1つの願い
[04:50.18]過ぎ行く景色、
[05:34.09]☆→Lrc By 茶茶 〆 地獄門歌詞組←☆
[05:41.09]終わり
0
