[ti:dark wing complex]
[ar:いずみん]
[al:Sacred Factor]
[by:rhapsode]

[00:01.05][03:25.32]高く空　紡ぐ青
[00:04.42][03:28.76]この手に掴み取る
[00:07.73][03:32.13]未来へと繋いで書き残す
[00:13.07][00:25.86][00:27.06][00:37.93][00:38.96][00:53.17][01:04.20][01:16.71][01:29.08][01:36.61][01:56.58][02:07.74][02:20.13][02:32.54][03:07.66][03:37.42][03:49.99][04:03.04] 
[00:13.40]繰り返す時代に一滴落とす藍の色に
[00:21.12]もう一度舞い上がる
[00:28.47]dark wing complex
[00:30.23]Vocal: いずみん
[00:31.83]Album: EastNewSound - Sacred Factor
[00:34.65]原曲: 東方花映塚 / 風神少女
[00:40.84]大地に降る　歪んだ木の葉に
[00:44.00]ざわめく人の声　
[00:47.11]触れる指そっと呟く声
[00:50.17]助けを求めてる
[00:53.40]短冊風に流す
[00:56.25]信じる意味を無くした　世界に願う
[01:04.62]射抜く空　怯む青
[01:08.16]この手で奪い取る
[01:11.31]自分へ導いて書き綴る
[01:16.83]振り返る時代に一滴落とす朱の色に
[01:24.81]もう一度舞い上がれ
[01:44.43]大気に舞う　霞んだ希望に
[01:47.24]消えゆく人の声
[01:50.45]なぞる指そっと遮る腕
[01:53.64]命の灯火に
[01:56.76]翼を広げ空へ
[01:59.65]感じる色を無くした　世界に願う
[02:07.89]揺れる空　滲む蒼
[02:11.54]描いて突き通す
[02:14.74]慈愛を追い求め天高く
[02:20.35]歩みゆく時代に一滴落とす翠の色に
[02:28.22]何度でも舞い上がる
[03:37.63]生き返る時代に一滴落とし干の色が
[03:45.68]鮮やかに咲き誇る
[04:14.47]0
