[ti:イヴの想い]
[ar:えみぃ]
[al:Catastrophe Eve]
[by:qxyydy]

[00:00.00][00:15.26][00:26.20][00:39.36][00:52.26][01:05.20][01:18.06][01:33.17][01:56.92][02:09.74][02:22.61][02:35.54][02:50.09][03:15.07][03:27.99][03:41.12][03:53.95][04:10.65][04:43.20] 
[00:00.80][01:18.56][03:54.45]Ah…　君たちが壊れてる
[00:04.88][01:22.36][03:58.31]常識ズレる世界「フィクション」は
[00:09.83][01:27.29][04:03.16]お人形遊びさえ淘汰する
[00:16.20]イヴの想い
[00:21.20]歌：えみぃ
[00:26.99]愛とは一方通行だと
[00:31.93]擬似的ゆえ生産的だとは言えない　知ってるよ
[00:39.86]笑えよ　自由な思想だから
[00:44.91]世界の危機の前兆など知らぬ　誰にも理解なく
[00:52.76]副作用に毒された僕らは
[00:59.25]ワガママで自分勝手すぎるよ…
[01:05.70][02:23.11][03:28.49][03:41.62]Ah…　分かり合うことさえも
[01:09.48][02:26.94][03:32.51][03:45.37]見下されるリアルに　嘆いてた
[01:14.39][02:31.84][03:37.44][03:50.26]プログラムされた愛は嘘か？
[01:44.46]怒れよ　自由な思想だから
[01:49.44]世界の危機の前兆だど知らぬ　一人の結論だ
[01:57.42]批判は慣れているよ　君にも出来るはずだ
[02:03.85]おかしいのはどっち？　そんなの決められぬ
[02:10.24]副作用に毒された君らは
[02:16.72]勤勉で自分勝手すぎるよ…
[02:36.04]Ah…　愛言葉交わすたび
[02:39.88]一人が怖くなる
[02:42.52]過ちせえ　怖くない　温もり感じてる
[03:02.65]気持ちは整理できない
[03:09.08]共感　認識は　バラバラだから
[03:15.57]想像超えた存在　傷つけることなど
[03:25.10]出来るわけない
[04:12.20]作词：M.I.O
[04:17.20]原曲：東方紅魔郷　ウワル魔法図書館
[04:22.20]编曲：Irus(LiLA'c Records)
[04:27.20]专辑：Catastrophe Eve
[04:32.20]by qxyydy
0
