[ti:Snow Flurry]
[ar:ななひら]
[al:desire -sweetly love girls-]
[by:增城OTAKU]

[00:00.00][00:27.15][00:48.00][01:18.26][01:39.43][02:33.17][02:59.86][03:47.31][04:28.36][04:51.39][05:20.45][05:56.39][06:25.08] 
[00:00.32]好きでした　君の事が本当に大好きだよ
[00:06.84]miss you 冷たい風の中一人　小さく揺れていて
[00:13.18]透明なガラス玉を覗いたその時から
[00:19.29]きっと分かっていたことなんだよ　悲しげに微笑んだ
[00:30.00]「Snow Flurry」
[00:33.00]Arranger：Tracy(Amateras Records)
[00:36.00]Lyric：海兎
[00:39.00]Vocal：ななひら
[00:42.00]原曲：(東方紅魔郷：おてんば恋娘)
[00:45.00]Album：556ミリメートル - desire -sweetly love girls- (例大祭9)
[00:51.21]何処か上の空で降り積もった白い雪と溜息
[01:03.67]見慣れた景色遠く戸惑う度　私の事曖昧なの
[01:41.43]この手触れられない　その温度差耐え切れずに振り切る
[01:54.19]想いは何処まででも　二人の距離近く遠く凍らせて
[02:07.32]教えて？こんなにほら近くでも触れられない
[02:13.63]言葉がすり抜けてゆく春をまだ知らなくて
[02:19.81]此処から抜け出せたら　そんなこと出来やしない
[02:26.06]溶けてく私の想い　初恋でした
[02:33.49][05:58.39]君の事愛せたなら　どんなに幸せかな
[02:39.72][06:05.17]ねえ　ほんの少し震えてるの　またねって言えずに…
[02:46.00][06:11.45]突き放すその言葉に流れた温もりへと
[02:52.45][06:17.71]もう背中を向けて歩き出す　ごめんね大好きだよ
[03:49.31]吐息　何処まででも景色染めて　君の事もぼやけて
[04:02.09]どんなに恋焦がれて見た夢でも　朝になれば忘れてく
[04:15.24]会いたい今すぐにでも　"どうしてイケナイのか"
[04:21.42]なんてさ考えてても仕方ないから
[04:53.39]指先が赤くなって涙が止まらないよ
[05:00.31]あと少しがすごく遠いこと分かりたくもないの
[05:06.68]なんでかな　どうしてかな　イケナイ恋なのかな
[05:12.97]ねえ　君を想えば想うほど　全てが壊れてゆく
[06:27.00]終わり
[06:29.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
0
