[ti:ムーンダスト]
[ar:みぃ]
[by:murasakiko]

[00:01.92][00:08.11][00:31.58][01:00.61][01:28.20][02:09.71][02:38.97][03:06.28][03:41.68][04:17.94][04:45.20][05:15.35][05:19.98] 
[00:03.32]ムーンダスト
[00:18.32]歌：みぃ
[00:22.94]作詞：Jell
[00:27.38]編曲：GCHM
[00:33.32]切り取られた言の葉は
[00:36.85]凍りついた千夜を重ね
[00:40.42]見失ったまほろばは
[00:43.99]あでやかに沈み
[00:47.42]振り返った始まりは
[00:50.83]口ずさんだ孤独の歌で
[00:54.36]与えられた自由さえ
[00:57.93]持て余してた
[01:01.03]震えていた小さな白い肩に (そんなに 怖がらないでね)
[01:08.48]そっと触れる指の温かさ(心 ひとりじゃないから)
[01:15.44]麻痺してる傷口に染みる
[01:21.93]優しいあなたの声が(か細い 君の聲が )
[01:28.63]あなたがいつでもそばにいる
[01:32.97]隣で笑ってくれる
[01:36.45]迷いも脱ぎ捨て 踏み出せる
[01:42.65]あなたがいつでもここにいる
[01:46.97]今なら何も怖くない
[01:50.53][03:28.59]今宵も踊ろう
[01:53.95][03:32.11]月まで届くよに
[02:11.47]切り裂かれた執着は
[02:15.06]片目閉じた痛みにも似て
[02:18.53]突き刺された蒼い矢は
[02:22.02]悲鳴ごと溶けて
[02:25.51]噛み殺した渇望は
[02:28.99]焦がれるまま火影に消えて
[02:32.52]取り乱した幻は
[02:36.04]うつつに敗れ
[02:39.38]美しく咲いては散って落ちる(一緒に 分かち合いましょう)
[02:46.51]花火に随分憧れ(君の 切ない純情)
[02:53.53]涙ごと淡く飾る星
[02:59.92]寂しさ 包みながら(愛しさ こぼれなから)
[03:06.70]あなたと出逢えた喜びが
[03:11.16]力強く抱きしめる
[03:14.55]昔諦めた 安らぎを
[03:20.71]あなたと出逢えた偶然に
[03:25.12]本当に救われたから
[04:04.01]闇が遠い日の幸せを彩る
[04:10.72]黄昏に明け暮れて はや幾年
[04:18.62]あなたと二人で泣き笑い
[04:22.94]たまには喧嘩し すれ違い
[04:26.52]願うのならいつまでも……
[04:30.97]だけど
[04:32.90]あなたはいつかいなくなって
[04:36.85]夢の終わりは知ってて
[04:40.32]置いてかれてまた
[04:43.94]ひとりで何想う
[04:45.47]私がいつでもそばにいる
[04:49.13]隣で笑ってあげる
[04:52.67]二度とは戻らない
[04:55.84]永遠を
[04:58.74]こんなに月が綺麗だから
[05:03.17]夢の続きを語ろう
[05:06.64]色褪せぬ日々が
[05:10.14]明日へ続くよに
[05:25.04]FIN
0
