[ti:Miracle Locus]
[ar:みぃ]
[al:After Everlasting]
[by:rhapsode]

[00:00.27]Miracle Locus
[00:03.63]Vocal: みぃ
[00:08.22]Album: GET IN THE RING - After Everlasting
[00:11.74]原曲: 東方風神録 / 少女が見た日本の原風景
[00:15.05]信仰は儚き人間の為に / ネイティブフェイス
[00:18.20]神さびた古戦場　～ Suwa Foughten Field
[00:21.64][00:24.66][00:52.15][01:07.51][01:35.52][01:43.16][02:20.82][02:36.60][03:04.28][03:15.25][03:45.63][04:13.45] 
[00:26.29]夕映えの静寂に　耳澄ませば
[00:32.90]立ち眩んだ　ふたつの影法師
[00:39.46]君がいる　ただそれだけでよかった
[00:45.75]どんなrealも　どんな壁さえも　破ってゆけるから
[00:52.66]過ぎた日から一歩踏み出す足は背中合わせ
[00:58.79]知らず　口からこぼれた　苦しまぎれの模範解答
[01:08.26]今なら遠く高く強く遥か飛べる気がする
[01:15.65]飽きるほど繰り返した　儚い金色の激情
[01:22.18]夜を翔けて空を越えて　虹の向こうまで
[01:28.88]きっと　繋がる軌跡
[01:55.12]大事なもの　大切な誰かと
[02:01.76]ぶつけ合った　傷だらけの言葉　
[02:08.35]胸に響くメロディ　変わらないまま
[02:14.50]後悔しない　ずっと忘れない　誓ったはずなのに
[02:21.44]モノクロにぼやけたmemories　手繰りよせてみても　
[02:27.44]時の速さ　追われるうち　また埋もれどこか逃げていく
[02:37.06]いつから君を想い　涙流せなくなったのだろう
[02:44.52]振り向くのが怖くて　握り締めていた掌
[02:50.94]そして風が騒ぐ場所へ　辿り着くまで
[02:57.63]そっと捧げる奇跡
[03:30.54]から回りの果てに見えた　確かなdesire
[03:36.60]忘れない　信じてたい　願う心　ここにあること
[03:46.09]いつかは遠く高く強く遥か飛べる日が来る
[03:53.50]約束を過去にした　常識外れの結論
[04:00.02]夜を翔けて空を越えて　声を届けて
[04:06.71]きっと　出逢える奇跡
[04:18.12]0
