[ti:Twinkle Twinkle Eclipce]
[ar:みぃ]
[al:Alter Ego]
[by:DDD]

[00:01.00]Twinkle Twinkle Eclipce
[00:03.00]Vocal：みぃ
[00:05.00]Lyrics：Jell
[00:07.00]Arrange：GCHM
[00:09.00]Album：GET IN THE RING - Alter Ego
[00:11.00]Original：シンデレラケージ ～ Kagome-Kagome
[00:13.00]狂気の瞳 ～ Invisible Full Moon   お宇佐さまの素い幡
[00:15.00][00:47.39][01:01.54][01:31.82][02:17.26][02:31.72][03:01.77][03:46.70][04:16.82][04:47.60] 
[00:17.36]ぼやけた視界　笹風(ささかぜ)の軋む夢心地
[00:24.62]ゆら　揺らめいて　滲んだの全部知ってた
[00:32.39]態度　感情　裏返す　見え透いた嘘に
[00:39.94]ウザと騙されてみて　まあ　こんなのもいいかな 溜まには
[00:47.91]急に肌寒く　一人眠れずの静かなよ晩に
[00:55.17]キミは思いてばかり切ったり張ったり忙しそうね
[01:02.32][03:17.31]run run runaway step with you
[01:05.84]トキメキはforever 惑(まど)わせるフィルター
[01:09.80][03:24.82]want want once again, wanderland
[01:13.03][03:28.19]また流れてく　星の旅人
[01:17.33]believe 上手に隠してる　見えないからこそ輝くフラグメンツ
[01:24.77]shakin' 小さなしあわせが　あふれてくる気がする
[01:47.28]季節は冬　景色にも白が混じり出し
[01:54.52]また何一つ変わらない every day, every time
[02:02.38]気持ちひとつ　瓜ふたつ　確かめなくても
[02:09.82]こんな時だけ妙に甘い　いつも素直じゃない癖(く せ)にさ
[02:17.86]宵の篝(かがり)火に　磨(す)り減った煤(すす)けた襖(ふすま)越しに
[02:24.90]キミの面影も　あらすっかり月下(げっか)に溶 けてるようね
[02:32.32][03:47.20]swing swing sing would you dance with me?
[02:35.84][03:50.90]情熱はGlorious 期待するファクター
[02:39.82][03:54.80]keep keep keep trying all night long
[02:43.19][03:58.19]月の銀河(ぎんが)で　交す秘事(ひめごと)
[02:47.34][04:02.29]beloved 毛布(もうふ)にくるまって　今夜はふたりどんな夢を見ようか
[02:54.82]endless そして繰り返す　かけがえのないbrand  new day
[03:20.78]トキメキはforever　惑わせるフィルター
[03:32.33]believe 上手に隠してる　見えないからこそ輝く フラグメンツ
[03:39.78]shakin' 大きなしあわせが　あふれてくるほどに世界を変えてく
[04:09.81]endless そして繰り返す　かけがえのないbrand new day
[04:17.48]まだまだ物足りない　夜はこれからね
[04:21.06]まだまだ 終わらせない　早くおいでよ
[04:24.83]まっともっと楽しくって　二人このままね
[04:28.64]もっ ともっと手叩いて　それじゃもう一回いくよー！
[04:32.61]まだまだこんなもんじゃない　夜を跳び越して
[04:36.15]まだまだやったもん勝ち　早くしないと
[04:39.82]もっともっと激しくって　二人この先は…
0
