[ti:ヒカリ]
[ar:めらみぽっぷ]
[al:綴]
[by:茶茶]

[00:00.00]「ヒカリ」
[00:06.00]収録：(C81)(凋叶棕 - 綴)
[00:12.00]原曲：the Grimoire of Alice
[00:18.00]Lyric：RD-Sounds
[00:24.00]Vocal：めらみぽっぷ
[00:30.00][00:58.99][01:22.49][01:46.34][02:04.76][02:16.41][02:40.38][03:33.28][03:51.35][04:03.22][04:15.10][04:26.16][04:41.55][05:00.51][05:35.16][05:47.11][05:58.82][06:10.68][06:26.43][06:35.88][06:47.88] 
[00:35.46]形を宿る。
[00:38.75]光の粒が象られ、新たな命が
[00:48.18]生まれ行く。
[00:53.59]ああ、愛しい『　』
[01:00.09]光のないこの世界を
[01:05.70]不思議の国と呼びましょう
[01:11.67]私の描くままの世界を創りあげましょう
[01:23.77]水晶の卵を抱え、
[01:29.34]奏でるのはセレナーデ。
[01:35.29]仮初の雪が舞い、
[01:40.79]夢のかけらはいつも傍に。
[01:47.07]そして、その全てを背負うべくして
[01:53.50][03:40.17]生まれ出づる
[01:58.95]ヒカリの形に名をつけるならば。
[02:05.30][05:23.91]祈ること。
[02:10.71]いずれ出会う、全てのものに傷つくことなく。
[02:17.15][05:35.74]願うこと。
[02:21.82]どこまでも聡く、どこまでも自分らしく。
[02:29.05][04:15.70][06:11.22]…あり続けるように。
[02:34.44]ねぇ、愛しい『私の作品』
[03:10.58]命のないこの世界を。
[03:16.04]魔法の国と呼びましょう
[03:21.91]やがては七色の魔法で満ち溢れるように
[03:33.86]いつか、この全てを背負うべくして
[03:45.67]ヒカリの姿を思い描くならば
[03:51.92]望むこと
[03:57.50]一人寂しく、孤独に震え続けることなく。
[04:03.88][05:59.40]求むこと。
[04:08.56]いつまでも美しく、いつまでも可愛らしく。
[04:21.17]そう、愛しい『私の代替物』
[04:30.66]「叡智」が、ありますように。
[04:33.24]「志操」と、ありますように。
[04:36.15]「希望」で、ありますように。
[04:39.11]やがて「世界」になりますように。
[04:42.11]「ヒカリ」が、ありますように。
[04:45.04]「ヒカリ」と、ありますように。
[04:47.98]「ヒカリ」で、ありますように。
[04:50.97]やがて「ヒカリ」になりますように。
[05:29.25]些細には、自分の全てを見せてしまうことなく。
[05:41.09]あくまでも純粋で、あくまでも冷静なままで。
[05:47.60]望むこと。
[05:53.08]欲すもの全てに、裏切られてしまうことなく。
[06:04.82]誰よりも気高く、誰よりも誇らしげで。
[06:16.62]さぁ、愛しい『私の人形』
[06:28.87]ああ、愛しい『私の愛娘』
[06:39.88]☆→Lrc By 茶茶 〆 地獄門歌詞組←☆
[06:43.88]終わり
0
