[ti:Snow Fairy]
[ar:めらみぽっぷ]
[al:Purge]
[by:增城OTAKU]

[00:00.00][00:14.42][00:24.00][00:54.01][01:10.08][01:48.14][02:02.57][02:26.47][02:56.37][03:41.07] 
[00:00.31][02:57.24]白い息　冷たい風が頬を撫でる
[00:06.86][03:04.26]君の手を離した　ah あの日の刹那
[00:18.00]「Snow Fairy」
[00:19.00]Vocal：めらみぽっぷ
[00:20.00]Lyrics：めらみぽっぷ
[00:21.00]Arrange：Sepia
[00:22.00]原曲：デザイアドライブ (東方神霊廟)
[00:23.00]Album：monochrome-coat - Purge (C81)
[00:26.93]12の月　粉雪舞い散る静かな日
[00:33.82]見渡せば街の灯りとても綺麗で
[00:40.46]輝いた小さな光 掴みたくて
[00:47.19]この両手を差し出してそっと息をかけた
[00:54.34][01:48.45]白い雪が降り積もる前に
[00:57.40][01:51.51]夢の中で君を見つけた
[01:00.87]凍える夜に儚く咲いた
[01:04.05]虚ろに咲く白銀の華
[01:21.03]12の月　雪が降る　窓際にもたれ
[01:27.86]見渡せばまた同じ季節巡り巡る
[01:34.58]響かせてこの鐘　透明な心に
[01:41.42]届かない叫びに永遠の別れを
[01:54.93]凍える夜に儚く消えた
[01:58.25]虚ろに咲く白銀の「」
[02:28.47]気付いた時にはもう戻れなくて　痛みは深くて
[02:35.29]悲しみはいつも隣り合わせで　知っていたはずなのにね
[02:42.25]優しく微笑む小さな幸せ　記憶が重なる
[02:48.86]安らかな心　出会えた奇跡にありがとうと感謝して
[03:10.93]いつの日か「さよなら」　癒える時が来ても
[03:17.69]忘れない　この想いこの歌に込めて
[03:24.98]lalala…
[03:50.00]終わり
[04:00.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀0
