[ti:涙目のうさぎちゃん]
[ar:めらみぽっぷ]
[al:TOHO JAZZY VOCALⅠ]

[00:00.00][02:26.21]涙目のうさぎちゃん
[00:02.98][00:21.32][00:28.17][00:36.36][01:07.16][02:02.71][02:17.44][02:55.78] 
[00:07.62][00:15.24]にんじん食べた
[00:09.50]瞬間冷凍
[00:11.38][02:00.05]大嫌いよ
[00:17.17][02:05.59]フリをして
[00:18.82]土に埋めたの
[00:22.50][02:11.27]逃げなくちゃ
[00:24.40][02:13.02]瞬間移動
[00:26.29][02:14.99]空も飛べる
[00:30.14][02:18.84]追ってきたら
[00:31.88][02:20.74]リッフルレ-ザ-
[00:33.79][02:22.55]しゅるるるるんるん
[00:37.51]寢不足のうさぎちゃん
[00:41.24]赤い目をしてる
[00:44.53][02:33.44]何か悲しいこと
[00:48.60][02:37.22]あるのかしら
[00:51.41]ちょっといたずらなうさぎちゃん
[00:56.19]夜何してたの
[00:59.27][02:48.36]そんあところに隱れても
[01:03.73][02:52.40]耳見えてるよ
[01:56.32][02:03.83]牛乳飲んだ
[01:58.15]春天來了
[02:07.49]庭に零すの
[02:29.94]こっちを向いてよ
[02:40.37]ちょっと気まぐれなうさぎちゃん
[02:44.85]どこ消えたのかな
[by图标:]
0
