[ti:うつつのゆめ]
[ar:めらみぽっぷ]
[al:现梦-genmu-]

[00:21.76]-出(で)会(あ)ったばかり
[00:27.02]まだ何(なに)も知(し)らぬ二人(ふたり)だけれど
[00:33.04]唯(ただ)一(ひと)つ確(たし)かなこと。
[00:39.84][00:56.18][00:59.02][01:15.14][01:17.73][01:36.58][01:51.28][02:04.33][02:18.38][02:32.63][02:46.29][02:50.11][03:00.50][03:04.16][03:14.64][03:29.42][03:35.12][03:46.14][04:06.13][04:20.37][04:34.36][04:37.88][04:48.31][04:52.06][05:02.47][05:15.35][05:31.77] 
[00:40.40]わけもわからぬまま流(なが)れるその涙(なみだ)に
[00:45.50]きっと嘘(うそ)はない-
[01:01.87]うつつのゆめ
[01:04.70]Vocal:めらみぽっぷ
[01:06.98]Album: 现梦-genmu-
[01:09.47]Original music: 童祭～ Innocent Treasures/
[01:12.58]科学世纪の少年少女/空飛ぶ巫女の不思議な毎日
[01:23.86]いつしか探(さが)しはじめた
[01:30.38]この眼(め)にしか見(み)えない世界(せかい)を
[01:37.05]まるでずっと前(まえ)から
[01:40.56]こうなると決(き)められていたように
[01:44.78]秘密(ひみつ)の場所(ばしょ)を二人(ふたり)で見(み)つけ出(だ)すの
[01:51.72]さぁ、私(わたし)を導(みちび)いてね
[01:58.19]どこまでもついていくから、ねぇ。
[02:05.00]今日(きょう)は何処(どこ)へ行(い)くの？
[02:08.41]どこか特別(とくべつ)な予感(よかん)をはらんだ
[02:13.38]夢(ゆめ)を辿(たど)る旅路(たびじ)へと
[02:19.06]人(ひと)の夢見(ゆめみ)
[02:22.50]その果(は)てのカタチ
[02:26.27]けして潰(つい)えてしまうことのないマボロシ
[02:33.04]耳(みみ)を澄(す)ませば
[02:36.46]遠(とお)く聞(き)こえくる
[02:40.27]はるかお祭(まつ)り騒(さわ)ぎ
[02:46.80][04:34.64]さあ歌(うた)え
[02:48.62]舞(ま)い踊(おど)れ
[02:50.50]宴(うたげ)の風景(ふうけい)を彩(あざ)やかに
[02:53.84]幻想(げんそう)の名(な)のもとに終(お)わることなく続(つづ)いてく
[03:01.06]華(はな)が咲(さ)く
[03:02.42]咲(さ)き乱(みだ)れる
[03:04.45]宴(うたげ)の風景(ふうけい)に艶(つや)やかに
[03:07.62]さながら花火(はなび)のように色(いろ)とりどりの弹幕模樣
[03:15.15]最後(さいご)まで 手(て)を離(はな)さないで。
[03:20.36]このまま夢(ゆめ)の果(は)てまで…
[03:32.58]music
[03:35.98]夢(む)現(げん)の彼方(かなた)目指(めざ)し
[03:39.30]空白(くうはく)の先(さき)を追(お)い
[03:42.72]幻(げん)夜(や)向(む)こう側(かわ)に
[03:46.36]むかうべき結末(けつまつ)を探(さが)す
[03:51.64](ながき刻を辿(たど)り続(つづ)け)
[03:52.49]あなたを見(み)つけ出(だ)すよ。
[03:59.43]どれ程(ほど)かかろうとも。
[04:06.92]めぐる世界(せかい)
[04:10.30]その果(は)ての象(かたち)
[04:14.07]何(なに)もかも失(うしな)われることのない現実(げんじつ)
[04:20.75]ここにいるよと
[04:24.17]手(て)を握(にぎ)る貴女(あなた)
[04:27.94]その手(て)に零(こぼ)れる涙(なみだ)
[04:36.36]舞(ま)い上(あ)がれ
[04:38.17]宴(うたげ)の風景(ふうけい)は華(はな)やかに
[04:41.63]幻想(げんそう)の名(な)のもとにいつまでも続(つづ)いていく
[04:48.58]夢(ゆめ)を見(み)よ
[04:50.27]思(おも)い描(えが)け
[04:52.34]人(ひと)の夢(ゆめ)の中(なか)にあるモノを
[04:55.54]新(あら)たな幻想(げんそう)を生(う)みだすうつつのゆめは果(は)てしなく
[05:02.89]叶(かな)うなら　永久(とわ)にあり続(つづ)けるように。
[05:09.89]願(ねが)いたい、ずっと。
[05:15.56]醒(さ)めぬ夢(ゆめ)なんてどこにも無(な)いけれども
[05:22.81]それでも、またいつか…
[05:42.07]…夢(ゆめ)で、逢(あ)いましょう。
0
r
