[ti:はるのおと ―同声合唱とピアノのための―]
[ar:めらみぽっぷ]
[al:徒]
[by:hakosh]

[00:01.14]はるのおと
[00:06.34]歌:めらみぽっぷ Arrange:RD-Sounds
[00:11.49]Album:凋叶棕 - ＜徒＞
[00:16.61]原曲：天空の花の都
[00:21.76][00:44.93][00:52.08][00:59.38][01:06.80][01:13.69][01:20.93][01:28.31][01:35.41][02:15.35][02:44.04][02:58.19][03:17.65][03:37.07][03:44.94][03:52.28][03:59.05][04:05.91][04:35.64][04:59.81] 
[00:38.32][00:59.71][01:06.98][01:28.66]わたしが
[00:38.97][01:08.02]つたえることばを　おおくは
[00:41.63][01:10.43]もっていないように
[00:45.28][01:14.15]これらが
[00:46.06][01:15.06]もたらすことばの　おおくに
[00:48.75][01:17.70]いみはないのです
[00:52.47][01:21.31]ことばで
[00:53.35][01:22.24]つたえるよりも　より　つよく
[00:56.38][01:24.98]とどけたいときに
[01:00.49][01:29.54]できることのなかで　わたしは
[01:03.92][01:32.68]つたえるのです
[01:46.72]あたりまえの　ことを
[01:53.87]ただ　それが　きたのだと
[02:01.16]あなたにも　きづいてほしいい
[02:31.00]はずむ　こころ
[02:31.84]あふれ　めぶく
[02:33.03]すべての　いのちあるものの
[02:37.47]だれもが　まちわびた
[02:39.41]きせつの　おとずれを　むかえるよう
[02:44.47]つらく　ながい
[02:45.67]きせつの　はてに　みちる
[02:47.99]よろこびの　うたが
[02:51.54]だれもが　ききもらさぬ　ように
[02:54.32]たからかに　ひびくように
[02:58.52]ひびくは　あざやかに
[03:04.87][03:26.20]そうして　あなたも
[03:08.35]このおとに　みみをそばだて
[03:14.70]きづいてください
[03:19.53]ひびくは　はなやかに
[03:29.41]このおとに　みみをすませ
[03:33.36]きいてください
[03:38.56]そらのいろ
[03:41.93]そらのこえ
[03:45.15][03:59.29]はるが　きました　と
[03:52.51]つちのいろ
[03:55.91]つちのこえ
[04:06.17]みちる　はるのおとを
[04:20.93]いま　あなたのもとへ　とどけます
[04:36.97]そうして
[04:40.26]やくめ　を　おえた　わたしは
[04:49.02]そっと　ねむりに　つくのです
[05:05.88]by_hakosh
0
