[ti:EMBERS]
[ar:ランコ]
[al:THE LEAP／／NEXTRA]
[by:＊.林檎 、]

[00:00.00][00:28.00][00:50.91][01:05.11][01:35.12][02:04.47][02:18.92][02:48.67][03:03.44][03:35.00][03:50.00] 
[00:04.00]「EMBERS」
[00:08.00]Original:U.N.オーエンは彼女なのか？ / 東方紅魔郷
[00:12.00]Lyrics:隣人/Linjin(ZYTOKINE/CYTOKINE)
[00:16.00]Arrange:隣人/Linjin(ZYTOKINE/CYTOKINE)
[00:20.00]Vocal:ランコ
[00:24.00]ZYTOKINE - THE LEAP／／NEXTRA (C84)
[00:36.40]揺らめく陽炎に　溶けるあの日の記憶
[00:43.77]忘れたはずなのさ　歩む旅路の中で
[00:52.05]また会える気がしているよ
[00:58.23]その時はまた同じように　笑顔で会おうよ
[01:05.95][03:05.81]信じてくれてた　君の声が　今でも　聴こえるよ
[01:13.11][03:13.00]後ろ振り向かないで　明日を探しているよ
[01:20.53][03:20.33]心に残ってる　そう小さくて　力強い炎
[01:27.89][03:27.77]僕を導いてくれる　そばにいる　力になる
[01:50.21]揺らめく陽炎に　滲むあの日の光
[01:57.62]見えてたはずなのさ　沈む夕陽の中で
[02:05.90]巡り巡る　世界の中で
[02:12.06]喜びも　哀しみさえも　感じていたいよ
[02:19.72]次の舞台(ステージ)へと向かう度に　心が痛くなる
[02:26.90]後ろ振り向かないで　明日を信じているよ
[02:34.22]この手に残ってる　そう小さくて　力強い炎
[02:41.60]僕を照らしてくれる　そばにいる　力になる
[02:49.18]"さよなら"　"またね" 繰り返して僕らどこに行く
[02:56.35]答えなんてないままで　丁度いいのさ
[03:40.00]【 おわり 】
[03:45.00]〖 LRC By ＊.林檎 、〗
0
