[ti:ビニール袋は油膜の虹をみるか]
[ar:ランコ]
[al:パライソ]
[by:hakosh]

[00:00.76]ビニール袋は油膜の虹をみるか
[00:06.47]Vocal:ランコ Arrange:kaztora
[00:11.81]Album:森羅万象 - ＜パライソ＞
[00:17.07]原曲：芥川龍之介の河童　～ Candid Friend
[00:22.47][00:47.17][00:59.48][01:24.78][01:59.32][02:11.91][02:36.49][03:04.60][03:37.68][04:00.47][04:30.58] 
[00:23.12]用水路に足を踏み入れて干からびてる身体潤して
[00:29.21]サラサ　サララ　遙か下流へ流れる
[00:35.29]息吹きを感じない流れには　人のエゴがサラサラ流れる
[00:41.57]ビニール袋は何の夢を見るの？
[00:47.53]淀みに浮かぶ　虹色の黒
[00:53.49]苦しくても　泳ぎ続けた
[00:59.77]無機質な積み木に　そっと寄りそった
[01:06.47]瓦礫に差し込む夕日
[01:12.77]掴んだ泥には　あの頃の面影が無い
[01:19.45]どうか忘れないで
[01:35.16]排水溝の横を歩いて何処へ辿り着くのか確かめ
[01:41.38]サラサ　サララ　金網越し何処へ行く
[01:47.34]隙間目がけてモノを投げ　心から汚れきってる
[01:53.99]水は誰のために流れているの？
[01:59.54]川辺に溜まる　文明の利器
[02:05.62]便利への　対価を払えず
[02:12.06]不可思議なガラスを　そっと手に取って
[02:18.62]西日に透かして覗く
[02:24.78]散らばるネジ巻き　ぐるぐるり　ぐるぐるり　ほら
[02:31.22]渦の中へと沈んでく
[02:48.41]海を目指したビニールは　寄せる波に紛れる
[02:55.09]水底へと　沈む姿　虹がただ乱反射している
[03:06.36]人はいつしか世界を離れ旅立つ
[03:18.08]ただこの目の前に広がりゆく
[03:26.06]瓦礫に　腰をかけ　戻らぬ自然を憂う
[03:38.00]配管に佇む　澄みきった泥
[03:44.94]虹は果てもなく続く
[03:51.13]ビニール袋は　何のため？誰のため？
[03:56.53]ただ自分のため
[04:00.62]夢をみる　電子機器も
[04:06.62]錆びつくラジオに縋る
[04:12.81]陽が昇る　水平線の先
[04:18.87]何処までも　広がった
[04:21.31]油膜　虹色とビニールの世界
[04:37.05]by_hakosh
0
