[ti:Boom Boom Taoismic]
[ar:リズナ]
[al:Ghost Region]
[by:茶茶]

[00:00.00]「Boom Boom Taoismic」
[00:07.00]原曲：古きユアンシェン／東方神霊廟
[00:14.00]収録：(C81)(ALiCE'S EMOTiON - Ghost Region)
[00:21.00]作詞：t+pazolite／編曲：t+pazolite
[00:28.00]歌：リズナ
[00:35.00][00:54.14][01:15.77][01:38.35][01:59.77][02:21.55][02:44.14][03:38.27][04:00.98][04:15.98] 
[00:43.87]現世(うつしよ)に未練を残し　去ってゆくのはつまらないから
[00:54.69]短い余生に怯えつつ　逃げ惑うよりも
[01:05.61]恐れを死を越え永久(とこしえ)に　愉しんだ方が正解
[01:16.31][03:38.82]ひらひらり舞う花弁(はなびら)のよう　ウラオモテに
[01:21.95][03:44.57]くるくるかわる回る返る分かつ
[01:27.23][03:49.78]刮目せよその力艶やかに　広がる景色は摩訶不思議
[01:49.75]現世(うつしよ)で存在が消え　無くなってくのはつまらないから
[02:00.48]つまらぬ不安に嘆きつつ　気を落とすよりも
[02:11.44]弱きを無を越え永久(とこしえ)に 笑っているのが正解
[02:22.01]シャラランと鳴る銀鈴のよう ケンランたる
[02:27.80]きらきらまたたく輝く羽ばたく
[02:33.05]実感せよその力麗しく 定まる視界は摩訶不思議
[03:28.27]現世(うつしよ)に未練を残し　去ってゆくのはつまらないよね？
[04:05.98]☆→Lrc By 茶茶 〆 地獄門歌詞組←☆
[04:10.98]終わり
0
