[ti:illumina]
[ar:三澤秋]
[al:Ghost Region]
[by:茶茶]

[00:00.00]「illumina」
[00:04.00]原曲：夢殿大祀廟/東方神霊廟
[00:08.00]収録：(C81)(ALiCE'S EMOTiON - Ghost Region)
[00:12.00]作詞：三澤秋／編曲：REDALiCE
[00:16.00]歌：三澤秋
[00:20.00][00:54.88][01:23.99][01:52.58][02:46.46][03:15.38][03:43.24][04:13.37] 
[00:29.03]ah　どれほどの時間が　ねえ私に積もってく
[00:42.90]ずっと　穏やかな眠りを　見つめ続けていた
[00:56.22]めぐる時は味気なくて　砂のように
[01:03.77]さらり　崩れやすくて
[01:10.05]失いたくないものなど多くはない
[01:17.48]たったひとつの願いごとよ
[01:24.70]変わらずに大地は季節を恵み
[01:31.57]私だけ残して移りゆく
[01:38.53][03:57.61]いつかまた出会える時に誓おう
[01:45.54][04:04.58]きっと共にあれるようにと
[02:20.38]この星空にまたたく　限りない無数の火を
[02:34.28]ずっと　祈るように仰ぎ　見つめ続けていた
[02:47.50]長い時にもろい身体　砂のように
[02:55.10]さらり　壊れやすくて
[03:01.42]失いたくないものだけ守るために
[03:08.79]たったひとつの命捧ぐ
[03:16.02]変わらない母なる海の調べが
[03:22.94]響いては心を癒してく
[03:29.83]いつかまた出会える約束の日に
[03:36.88]きっと笑顔でいられるよう
[03:43.80]変わらずに吹く風　命を運び
[03:50.74]置き去りの心を癒してく
[04:18.37]☆→Lrc By 茶茶 〆 地獄門歌詞組←☆
[04:23.37]終わり
[04:28.37]0
