[ti:White Refrain]
[ar:三澤秋]
[al:紅き月のアリア]
[by:凯风快晴]

[00:01.14]White Refrain
[00:03.15]原曲：U.N.オーエンは彼女なのか？ (東方紅魔郷)
[00:05.15]lyrics：三澤秋
[00:07.15]arrange：矢鴇つかさ
[00:09.15]vocal：三澤秋
[00:11.15]by：凱風快晴
[00:13.15][00:14.72][00:45.20][01:01.61][01:33.84][02:03.91][02:20.32][02:52.62][03:24.05][03:56.83] 
[00:16.18]ひとりで過ごす　静かすぎる部屋の中
[00:24.07]長い長い時間は退屈なだけで
[00:31.16]まあるい月も　きらきらと光る星も
[00:39.09][01:57.75]絵本の中描かれたつくりものだけで
[00:45.60][02:04.35]ねえ答えて　聞こえない
[00:50.04][03:12.75]誰か私と遊ぼう
[00:54.08][03:16.51]時計の針は　くるくる逆さに回る
[01:02.90][03:25.40]小さな声で繰り返し歌ってた
[01:10.81][03:33.35]どこかの誰かに聞こえるように
[01:18.02][03:40.40]大きな声で笑うこと歌うこと
[01:25.90][03:48.21]ひとりじゃなんにも意味などないの
[01:34.94]名前も知らない　赤い花に囲まれた
[01:42.74]長い長い時間はつまらないだけで
[01:49.79]明るい朝も　包まれる夕暮れさえも
[02:08.81]誰か私を見つけて
[02:12.79]迷路のように　ぐるぐる繰り返す日々
[02:21.67]瞳を閉じて　いくつ数えただろう
[02:29.52]振りむく合図を　待っているのに
[02:36.65]どうしてかしら　いつまでも終わらない
[02:44.47]ひとり遊びなら意味などないの
[03:09.13]答えて　聞こえない
0
