[ti:Last Fantasia]
[ar:三澤秋]
[al:Trois Bleu]
[by:rhapsode]

[00:00.00]彼方まで果てなく埋め尽くすような雪が降る
[00:11.18]残された傷跡までかき消すようにただ
[00:18.98]白く白く染めた
[00:25.44][00:26.94][00:39.72][00:42.60][01:06.97][01:18.48][01:45.90][01:54.39][02:27.38][02:39.07][03:06.52][03:15.93][03:48.08][04:14.42][04:31.58][04:57.69] 
[00:28.34]Last Fantasia
[00:31.34]Vocal: 三澤秋
[00:33.84]Album: Sound Online - Trois Bleu
[00:36.79]原曲: 東方妖々夢 / ネクロファンタジア
[00:45.23][02:06.12]思い出す遠い日は
[00:51.09]春色の時間の中にある
[00:56.68]震えているその背中
[01:02.29]揺れている瞳を見つめて
[01:07.34]憶えてる　俯く横顔
[01:13.11]あの時見えた雫の色さえ
[01:20.40]人は皆　愚かなる願いの果てに何を見る
[01:31.61]立ち尽くし　何を望めばいいのかわからずに
[01:39.84]時は過ぎてゆく
[02:11.52]戻れない道の先にある
[02:17.07]凜と立つその背中
[02:22.87]揺るがない瞳を見送る
[02:27.90]忘れない　満ちる月の影で
[02:33.46]あの時触れた雫の色さえ
[02:40.96]焼きついた命のあとに　いつの日か花が咲く
[02:52.06]ためらわず　光と影を超えた手をとり
[02:59.65]強く強く握った
[03:26.01]夢を見た　満開の花びらの中眠る夢
[03:37.30]瞳を閉じて運ばれてゆく時の岸辺には
[03:45.01]何が待つだろう
[03:48.64]よみがえる季節の巡りを信じて祈る者
[03:59.80]叶うなら　せめて安らかな夢の続きだけ抱いた眠りを
0
u
