[ti:二色蝶]
[ar:中恵光城]
[al:徒]
[by:hakosh]

[00:01.14]二色蝶
[00:06.76]Vocal:中恵光城 Arrange:RD-Sounds
[00:11.94]Album:凋叶棕 - ＜徒＞
[00:17.07]原曲：二色蓮花蝶
[00:20.70][00:46.41][01:18.01][01:30.99][01:37.43][01:43.86][01:46.34][01:53.70][01:59.61][02:06.25][02:12.85][02:31.55][02:38.41][03:16.55][03:29.58][03:36.11][03:42.58][03:44.27][03:51.89][03:58.25][04:04.75][04:11.34][04:30.05][04:36.58][04:49.52][05:02.55][05:17.42][05:26.49][05:32.77][05:39.42][05:45.81][06:04.62][06:11.62][06:25.52] 
[00:20.84][02:51.42]生きているならば、一度はきっと。
[00:27.22]その命、危機に曝されもするだろう。
[00:33.11]そう、生きるということは、気紛れなもので、
[00:40.00]時に、全ては、意外なほど呆気無い。
[00:52.90]生きているならば、その身をきっと。
[00:59.15]餌食として狙うものも居るだろう。
[01:05.19]そして、哀れながら、狙われたものは、
[01:11.95]その力では、抗う術を持たない。
[01:18.28]思えば、意味のない生涯。
[01:21.55]永らえても、望みなどなくば。
[01:24.79]これが、この身の定めと、唯々受け容れよう。
[01:31.15]——これまで、と、覚悟の刹那。
[01:34.18]視界に広がった光景は、
[01:37.61]紅く、白く、妖しく、烈しく、そして、強靱く。
[01:44.00]舞う、二色の蝶。
[01:46.63]宛ら、
[01:47.28]——忘我。
[01:48.59]それが、幻の果てなる、徒花。
[01:53.71]——萌芽。
[01:54.56]匂い立つように、ひらりひらりと。
[01:59.99]——散華。
[02:01.17]留まる全ての花を散らすように。
[02:06.47][04:04.95][05:39.59]——蓮花。
[02:07.37]重なる姿に何を見たか。
[02:13.16]空の昏さを閉じ込めた瞳で、
[02:18.77]永遠を揮う姿は何より美しく。
[02:25.63]咎色の花を、はたと、袚らす。
[02:31.69][04:30.14][06:04.96]その名さえ知らぬ、二色蝶。
[02:57.71]その命、捧げたくもなるだろう。
[03:03.69]だが、生きるということは、冷たいもので、
[03:10.56]時に、全ては、意外なほど素っ気無い。
[03:16.97]あゝせめて一目、一目と。
[03:19.85]求めた姿の在る所以は、
[03:23.31]我々にはけして揮わぬ力の所作。
[03:29.77]人の身で叶わぬのなら、
[03:32.74]この身を堕とせばいいのだ、と。
[03:36.27]再び、「あれ」と出逢うことが出来るのなら、
[03:42.78]何をも厭わぬ。
[03:44.77]ただただ、
[03:45.74]——高雅。
[03:46.67]其方は、幻に咲く、婀娜花。
[03:52.17]——端雅。
[03:53.10]この心のうちに、はらりはらりと。
[03:58.55]——因果。
[03:59.55]棄てた命に意味を与えたように。
[04:05.87]重なる姿に幻想を見たか。
[04:11.53]美しければそれでいいのだと、
[04:17.24]あの姿のままで、永久に在れよと焦がれつつ。
[04:24.16]咎色の花を、はらと、舞わす、
[04:36.99]花を散らすのは、
[04:42.00]其方が、望むことなのか？
[04:49.77]其方も、そして咲かせるのか。
[04:56.11]散らすだけでも、飽き足らず。
[05:02.72]ならば、もとより捨てた命、せめて、花を咲かせよう。
[05:19.47]そうして、
[05:20.33]——開花。
[05:21.23]この身は、幻の果ての、徒花。
[05:26.69]——散我。
[05:27.62]オマエが、忌むべきこの姿なら。
[05:33.10]——奉我。
[05:34.07]想いを吼える物怪を袚うように。
[05:40.46]この身を焼くことを今、願う。
[05:45.96]さぁ、今再び、永遠を手に！
[05:52.02]その全てを以って、この身をただの幻想と帰せ。
[05:58.76]咎色の花を、ざあと、袚らせ、
[06:15.41]終ぞ、その名さえ知らぬ、二色蝶。
[06:32.36]by_hakosh
0
