[ti:存在の耐えられない軽さ]
[ar:仲村芽衣子]
[al:ALTERNATIVE201009]
[by:花海·无心]

[00:00.00][00:16.00][00:32.02][00:47.98][01:06.06][01:22.48][01:37.82][01:54.56][02:26.05][02:44.20][03:16.45][03:32.50][03:48.21][03:57.39] 
[00:00.54]这一切的契机究竟为何/きっかけが何だったのかも
[00:04.03]事到如今 也已无法忆得/思い出すことできず 今更
[00:08.26]在过小的领域中设下赌注/小さ過ぎる領域を賭けて
[00:12.57]火花再次溅射而落/また火花を散らす
[00:16.48]存在亦难承受之轻/存在の耐えられない軽さ
[00:20.57]作词：黑岩サトシ 编曲：五条下位
[00:24.56]歌：仲村芽衣子 提琴：TAM
[00:28.52]翻译：花海·无心
[00:32.47]他人口中被称为「愚者」的我/他人は言う「愚か者」の私も
[00:36.50]从此开始 也将遗忘之物返还/忘れてたものを 今から
[00:40.29]虽然曾经借贷的记忆/返しに行く 借りたい覚えは
[00:44.55]连一丝也不曾有过就是了/どこにもないけれど
[00:48.57]说什么「闹得太过头了啊」/「惡戯が過ぎた」とただ
[00:52.31]又不是说说就能了解的事/云えば濟むことでもない
[00:55.98]因为无处可去的这份悸动/行き場を無くした想いが
[01:00.27]已经找到所行之处了啊/辿り着いてしまった場所だから
[01:06.76]虽然害怕可能白忙一场/空回りの恐れも
[01:10.53]就将一切果断抛弃好了/全てどこかへ捨て去って
[01:14.55]因为这种理论应该切实存在的/道理は確かにあるはずだから
[01:18.56]战斗还在持续着什么的/戦いは続いていると
[01:22.80]对于身无负罪的家伙来说/罪の無い者たちを
[01:25.76]即使满身疮痍也好/たとえ傷付けたとしても
[01:30.51]只要将崩溃的荣耀复苏/崩れた誇りを蘇らせる
[01:34.57]化作食粮奉于心上/糧として捧げよう
[01:38.59]依然充满悲凄的林木 正肆意摇晃/まだ哀しく木々は摇れている
[02:10.55]顺行之风 意料之外的强劲/向かい風 思いの外強くて
[02:14.53]现在的话 只能选择逃窜一向/逃げ出したけなる 今なら
[02:18.26]「心情真好啊」这样豁出去的话/「気分が晴れた」と投げ出したら
[02:22.56]就会变得异常欢悦吧/楽になるのだろう
[02:26.53]引兵奋战的意义如今/鎬削る意味はもう
[02:30.25]亦已完全变换形貌/変わり果ててしまってる
[02:34.00]只剩意气在激烈碰撞着/意地だけをぶつあうこと
[02:38.28]在那前方究竟能见到何物/その先に何が見えているのだろう
[02:44.50]原曲：妖精大戦爭 可愛い大戰爭のリフレーン（東方三月精）
[03:16.78]还未开始的争斗/また始まる爭い
[03:19.78]若是与之无缘的人们/それを無緣の者たちは
[03:24.53]一定只会当做蠢事一笑而过吧/おかしなものだと笑うのだろう
[03:28.56]但这一切也早已不足介意了/構うことなどもはやない
[03:32.82]向者世界的某个角落中/この世界の片隅
[03:35.78]飞舞交错的飘渺光辉们/飛び交う小さな光に
[03:40.51]寄予虚幻的祈愿 恣意翱翔/儚い祈りを委ねて翔ける
[03:44.54]在这过于广大的苍穹中/広過ぎる大空
[03:48.62]理想(梦)仍旧在远方/理想は遠く
[03:57.80]終わり
0
4
