[ti:Nemesis]
[ar:仲村芽衣子]
[al:Heavenly Sequence Disc2 Seven Circles Side]
[by:增城OTAKU&灼眼的小熊]

[00:00.00]「Nemesis」
[00:07.00]Arrange：五条下位
[00:14.00]Vocal：仲村芽衣子
[00:21.00]Lyrics：黒岩サトシ
[00:28.00]原曲：東方風神録 / 神さびた古戦場
[00:35.00]Album：Sound Online - Heavenly Sequence (C78)
[00:42.00][00:56.01][01:30.30][01:54.35][02:17.82][02:52.27][03:15.63][03:27.52][03:38.01][03:51.45][04:15.52] 
[00:44.04]移ろう季節に人の心
[00:49.86]映り消えては歪み漂う
[00:56.33]嗚呼　短い時の中
[01:01.15]何故に忙しく欲を貪るのか
[01:07.52]新たに生み出せば＜求める心は＞
[01:13.06]古きものは消え往き＜前しか見えずに＞
[01:18.73]ありし日の涙は＜歴史の片隅＞
[01:24.46]目先の戯れに崩れ去る
[01:31.49]哀れむ言葉消えて
[01:36.31]もう届かない想いを胸に抱いて
[01:42.34]天地飛び越えて夢の彼方へ
[01:47.62]仰ぎみる心求めて
[02:06.06]明日の雲行き　空模様の
[02:11.66]何を占い　何を求める
[02:18.16]嗚呼　この世の万象を
[02:22.94]統べる夢でも見ているのだろうか
[02:29.30]神の姿求め＜高みへと登り＞
[02:35.01]神を殺すのだろう＜何も無くなって＞
[02:40.42]裁く者失い＜全てを手に入れ＞
[02:46.38]行き着く荒れ果てた無の世界
[02:53.30]救いの手を差し伸べ
[02:58.26]喜び満ちた日は時の彼方へと
[03:04.69]塵にも及ばない知恵を手にして
[03:09.44]信じる心を捨て去り
[03:15.96]力手にし　夢は果てて
[03:21.70]何がわかる　その先に
[03:40.01]目に見えぬ全てを＜信じた過去さえ＞
[03:45.54]忘れた人の世に何を見る
[03:52.43]畏れる心無くし
[03:57.50]この存在を否定するのならもう
[04:03.79]天地覆す　神代の力
[04:08.83]愚かなる者よ　消え去れ
[04:20.00]終わり
[04:30.00]歌詞提供：灼眼的小熊
[04:40.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀0
