[ti:Fantastic Night]
[ar:仲村芽衣子]
[al:MA CHERIE]
[by:leiyoku]

[00:00.00][00:04.92][00:09.23][00:46.82][00:59.00][01:24.86][01:59.47][02:11.24][02:37.72][03:27.19][03:29.90] 
[00:05.56]「Fantastic Night」
[00:06.31]原曲： 東方風神録・信仰は儚き人間のために
[00:07.05]Lyrics: 仲村芽衣子 / Arrange: 五条下位
[00:07.79]Album: MA CHERIE / Circle: SYNC.ART'S
[00:08.49]Vocal: 仲村芽衣子
[00:23.77]星屑を　夕空が飾る
[00:29.41]手を重ねて　祈り捧げた日々
[00:35.39]変わりゆく　甘すぎた罠が
[00:40.92]脳蝕む　浅はかな現し世
[00:47.07]壊されてゆく　この空想の庭で
[00:52.35]止められないような　客星になり　飛び立つ
[01:00.19]抱きしめて　受け止めて
[01:05.95]この躰の意味なんて消えても
[01:11.78]限りあれど　求め続けて
[01:17.59]この心は誰がために在るの？
[01:36.71]世界中　どこを探しても
[01:41.93]ただひとりも　理解を示さない
[01:48.08]口元と　腹の底とでは
[01:53.69]同じになる時は稀と知った
[01:59.83]眩しすぎたら　皆遠ざけるでしょう
[02:05.01]綺麗な言葉で穢してあげる　見ていて
[02:12.86]風のように　舞い降りる
[02:18.63]この命に意味なんて無くても
[02:24.43]砕かれてく　空想の欠片に
[02:30.32]何を思いこの空を裂くの？
[03:02.41]神々の　眼に映る
[03:08.11]この世界に意味なんて無いなら
[03:13.96]もう誰にも　邪魔はさせない
[03:19.78]瞬く間にこの奇跡放つ
[03:28.50]LRC.by.風羽翔介.Leiyoku-Syousuke
0
