[ti:Rainy Bird]
[ar:佳織みちる]
[al:Heavenly Sequence]
[by:KLEELA]

[00:00.57]Rainy Bird
[00:03.00]Arrange:矢鴇つかさ
[00:06.03]Guitar:a2c
[00:09.10]Vocal and Lyrics:佳織みちる
[00:12.10][00:41.36][00:54.62][01:20.22][01:55.71][02:09.10][02:34.56][03:23.41][03:48.97][04:13.43][04:17.44] 
[00:18.17]冷たい雫が私を埋めてく
[00:30.38]碧に透き通る　忘れがたい映像(ヴィジョン)
[00:42.50]どこか淋しい揺りかごは
[00:48.18]朽ちることなく飲み込んで　全てを
[00:55.95]やすらかにオチテユク　深い深い眠りの檻
[01:02.25]静かな夢の中　私は消えるの
[01:08.28]螺旋状オチテユク　ひどく静かなスピードで
[01:14.46]止まない雨だからどうか　悲しまないで
[01:32.61]暗闇の奥に差し込んだ朝陽
[01:44.76]忘れてた光景(ヴィジョン)　帰る場所はあると
[01:56.88]まどろむ羽根(からだ)振り切って
[02:02.78]責めるような粒この手に包んだ
[02:10.51][03:50.12]雨をうけタチアガレ　やがて伸びる虹の方へ
[02:16.69][03:56.04]夜明けの歌は響き　力になるから
[02:22.71][04:02.20]螺旋状ノボリツメ　切り開いた活路(みち)を望む
[02:28.79]愛しい娘達よ　さぁ　一緒においで
[03:11.52]どこか淋しい揺りかごも
[03:17.46]温もり照らす　あの場所に変わって
[03:24.93]やすらかにオチテイタ　深い深い眠りの檻
[03:31.06]このまま夢見てても　救われはしない
[03:37.16]螺旋状オチテイタ　ひどく静かなスピードで
[03:43.23]あの日の過ちは二度と　繰り返さない
[04:08.28]愛しい娘達よ　さぁ　一緒にゆこう
[04:13.81]Rainy bird,Return home,with you
0
j
