[ti:princess coronation]
[ar:前菜]
[al:Felsic Mirage]
[by:KLEELA]

[00:02.06]揺蕩う水の音　佇む虫の歌
[00:24.54]さざめく木々の声　終り無く来る夜明け
[00:47.80][01:06.98][01:34.94][01:57.96][02:42.74][03:05.29][03:27.95][03:50.07][04:14.79] 
[00:50.13]princess coronation
[00:55.73]Vocal:前菜 Arrange:KOBATYU Lyric:くまりす
[01:01.33]原作:東方風神録 原曲:神は恵みの雨を降らす　～ Sylphid Dream
[01:12.69]消える人に　語りかけた影
[01:23.96]燃える丘に　囁いた願い
[01:35.33]いつも何度も　騙る日々に
[01:46.57]掴む世界は　永久へと消える
[02:20.41][03:50.74]揺れる世界に問う　なくした夢の事
[02:31.69][04:02.04]幾度も積み重ね　かすれゆく声上げて
[02:43.07]嘆く人に　語りかけた影
[02:54.29]沈む丘に　呟いた思い
[03:05.66]いつか未来は　誰の声で
[03:16.94]握る誓いは　空へと消える
[03:28.26]狂う大地に立つ　壊れた理りと
[03:39.48]不条理積み上げて　崩れゆく影落ちる
0
