[ti:Twilight Tea Room]
[ar:坂上なち]
[al:Plastik World]
[by:rhapsode]

[00:01.95]Twilight Tea Room
[00:16.41]Vocal: 坂上なち
[00:24.05]Album: Alstroemeria Records - Plastik World
[00:39.44]原曲: 東方紅魔郷 / 上海紅茶館～ Chinese Tea
[00:54.77][00:58.63][01:17.55][01:32.88][02:02.81][02:19.80][02:49.27][03:05.12][03:35.86][04:05.70][04:33.49][04:54.67] 
[01:02.87]夢は儚いならば語り明かせばいいよ
[01:10.59]寂しいのなら　ずっと此処で過ごせばいいよ
[01:18.26]ほら、和ませてくれる優しく香る場所
[01:25.92]さぁ創めよう　君との過ごす時
[01:33.32][03:36.17]夕暮れの一時はほんのり淡い色
[01:40.93][03:43.78]ほら綺麗だね
[01:48.61]悲しみも越えられる　そんな気がしたんだ
[01:56.24]この場所は
[02:35.19]願いは速い　ならば此処で体めばいいよ
[02:42.82]疲れたのなら　ここは君の安らぐ場所よ
[02:50.48]今、綺麗な夕日を　君と眺めながら
[02:58.12]さぁ、始まるの　ここでずっと一緒に
[03:05.65]夕暮れが歩き出す　そして夜が来るね
[03:13.19]ねぇ行かないで
[03:20.78]温もりが消えてゆくそんな気がしたんだ
[03:28.40]今この時に
[03:51.40]悲しみも越えられるそんな気がしたんだ
[03:59.13]今ここで
0
