[ti:nirvaaNa butterfly]
[ar:坂上なち]
[al:Heavenly Sequence]
[by:KLEELA]

[00:00.55]nirvaaNa butterfly
[00:06.81]Arrange:矢鴇つかさ
[00:13.62]Lyrics:SAYACA
[00:20.54]Voca:坂上なち
[00:26.49][00:41.14][00:53.71][01:22.82][01:52.11][01:57.07][03:03.38][03:32.98][04:00.84][04:05.72] 
[00:27.84]揺れてひとしずく
[00:31.16]夜を落ちとしたの
[00:34.63]黒い蝶の羽根
[00:38.06]もう夢は終わり
[00:41.60]覚めない身体が
[00:44.99]永遠の安らぎが
[00:48.35]恐くて逃げたの
[00:51.79]あの日に
[00:53.97][02:35.18]遠く遠く
[01:00.75][02:41.90]離れていくひとりで
[01:07.65][02:48.84]星のように
[01:14.50][02:55.61]思い出だけ残して
[01:24.76][03:33.45]この愛は別れの悲しみよ
[01:31.61][03:40.12]まだ変わらない想いを抱いて
[01:38.45][03:47.01]ただ求めてる渇くくらいに
[01:45.31][03:53.94]いつまでも消えないこの気持
[01:53.47][04:02.16]忘れたい
[03:05.93]この愛も別れの悲しみに
[03:12.65]まだ変わらない想いが痛い
[03:19.71]ねえ　求めると失くすばかりで
[03:26.44]気が付けばこんなに醜くて
0
