[ti:NEXTLIFE]
[ar:坂上なち]
[al:THE LEAP／／NEXTRA]
[by:＊.林檎 、]

[00:00.00][00:21.00][00:42.46][00:55.80][01:25.35][01:52.87][02:06.40][03:32.29][04:00.70] 
[00:03.00]「NEXTLIFE」
[00:06.00]Original:月まで届け、不死の煙 / 東方永夜抄
[00:09.00]Lyrics:隣人/Linjin(ZYTOKINE/CYTOKINE)
[00:12.00]Arrange:隣人/Linjin(ZYTOKINE/CYTOKINE)
[00:15.00]Vocal:坂上なち
[00:18.00]ZYTOKINE - THE LEAP／／NEXTRA (C84)
[00:29.38][01:39.87]"ありがとう　さようなら"
[00:32.88]何度も　繰り返してきて
[00:36.35]失った物もある
[00:39.94]でも大事な想い出
[00:43.38]望めば　手が届くだろう
[00:46.88]心に　手が届くだろう
[00:50.49]永遠の先の孤独を　知るまでは
[00:56.63][03:03.53]だから　lie lie life　こんな夜は
[01:00.16][03:07.13]願う change my life どうか このままで
[01:04.31][03:11.25]take me back　君の声で
[01:07.23][03:14.15]あの日へと　続いてる　"さようなら"
[01:10.73][02:21.28][03:17.70]でもね　lie lie life　こんな夜に
[01:14.22][03:21.18]光る shooting star 胸に　月 刺さる
[01:18.45][03:25.36]day by day 壊れていく
[01:21.30][03:28.25]なのに どうして こんなに 嬉しいの？
[01:43.39]あまりにも　哀しい言葉
[01:46.91]手に入れた　物もある
[01:50.44]でも寂しい　想い出
[01:54.00]願えば　きっと叶うだろう
[01:57.44]大丈夫　きっと叶うだろう
[02:00.98]永遠の先の　孤独を　知るまでは
[02:07.16]それは　lie lie life　こんな夜は
[02:10.66]願う break my mind どうか 粉々に
[02:14.88]make my day 君の声が
[02:17.72]繰り返し　響いてる　"さようなら"
[02:24.80]光る shooting star きらり　月のように
[02:28.99]day by day 色づいてく
[02:31.81]なのに どうして こんなに 哀しいの？
[02:35.62]淡い光に　融けていくように
[02:43.09]ゆらめいたまま　空へ　あの色を重ねても
[02:49.67]いつか誰にも　忘れられたまま
[02:57.24]生きていくのが　変わらぬ罪と知っていても
[03:53.62]【 おわり 】
[03:57.18]〖 LRC By ＊.林檎 、〗
0
