[ti:Borderland]
[ar:坂上なち]
[al:Mythology]
[by:Victor_Troska]

[00:00.00]幻想の地よ
[00:03.72][00:17.34][01:22.00][01:51.59][02:14.72][03:06.41][03:35.12][03:56.77][04:24.27][04:52.81] 
[00:05.09]Borderland
[00:08.21]Vocal：坂上なち
[00:11.44]Lyrics：三澤秋
[00:14.38]原曲：ネクロファンタジア－東方妖々夢
[00:33.29]無限の時空の先で笑う
[00:39.79]この世の理も変える力よ
[00:46.15][02:29.96]幻想　現実の境界で
[00:52.63]ゆらめく扉が開いてゆく
[00:57.23][03:59.22]そうよここは美しい箱庭(忘れ去られゆく幻を想う)
[01:10.25][04:11.90]誰一人も傷付けられぬ場所(守り続けるの)
[01:19.93][03:03.71][04:21.61]邪魔はさせない
[01:22.82][04:24.49]紅の闇を散らせ
[01:28.84][04:30.55]赤く染められて狂った時が動きだす
[01:35.80][04:37.30]繰り返す春の夢と
[01:41.85][04:43.45]長い長い冬　終わる瞬間　見守っていた
[02:17.01]無限の彼方の闇に笑う
[02:23.57]全ての理は手の中にある
[02:36.47]開いた扉は閉ざされるの
[02:41.00]そうよここは愛おしい箱庭(過ぎ去ってしまう幻の園よ)
[02:53.92]何者にも覆せぬ掟(守り続けるの)
[03:06.61]永遠に明けない夜
[03:12.86]隠された月を暴けば時が動きだす
[03:19.51]咲き誇る花の中で
[03:25.62]かりそめの命奏でる歌を　共に歌った
[05:16.32]~終わる~
0
