[ti:Blooming]
[ar:坂上なち]
[al:Ghost Region]
[by:茶茶]

[00:00.00]「Blooming」
[00:05.00]原曲：死霊の夜桜／東方神霊廟
[00:10.00]収録：(C81)(ALiCE'S EMOTiON - Ghost Region)
[00:15.00]作詞：野宮あゆみ／編曲：REDALiCE
[00:20.00]歌：坂上なち
[00:25.00][00:44.47][00:59.55][01:29.91][02:00.16][02:15.07][02:45.77][03:31.16][03:49.16] 
[00:30.00]鼻先を　仄かくすぐる葉を宿し
[00:37.39]春を待ち　今始めよう　迎えの宴
[00:45.12]夜は君を青く染める
[00:52.64]花は包むように紅く照らす
[01:00.08][03:01.00]陽炎越えて　飛び込んで
[01:03.83][03:04.70]お別れしましょ　今生に
[01:07.58][03:08.47]悲しいの　寂しいの　その涙置いておいで
[01:15.18][03:16.09]目を閉じてほら　夢を見て
[01:18.87][03:19.74]甘い香りがするでしょう？
[01:22.61][03:23.54]月も隠れる程の花が今夜一つ増えた
[01:45.57]麗かな　風に遊ばれ揺れる木々
[01:53.07]降り注ぎ　そっと私に語りかける
[02:00.66]今はどうか全て忘れ
[02:08.24]融けて消えるように眠れば良い
[02:15.63]可愛く揺れて　花開く
[02:19.27]お祝いしましょ　転生に
[02:23.12]嬉しいの　愛しいの　その涙拭いてあげる
[02:30.77]指折り数え　夢を見て
[02:34.37]甘い香りがするでしよう？
[02:38.25]月を目指して跳ねる蝶が今夜一つ舞った
[03:37.16]☆→Lrc By 茶茶 〆 地獄門歌詞組←☆
[03:43.16]終わり
0
