
[2x]
Darkness is ignorance
Knowledge is light
Fight only with yourself
Or the shadows of the night

For this life will break you
Years will wear you down, wear you down
And every day you die a little
Until the shadows will take you, shadows will take you

Dying doesn't make this world dead to us
Breathing doesn't keep the flame alive in us
Dreaming doesn't make time less real for us
One life, one chance, all ephemeral, ephemeral

Darkness is ignorance
Knowledge is light
Fight only with yourself
Or the shadows of the night

All the pain and suffering will dispirit or feed you, dispirit or feed you
For each and every time your failures will craft you
When the fear of them is gone, fear is gone

Dying doesn't make this world dead to us
Breathing doesn't keep the flame alive in us
Dreaming doesn't make time less real for us
One life, one chance, all ephemeral,

We stumble and hover at the edge of the world
One life, one chance – that's all we have, that's all we have

Never walk away
Turn your back on yourself
One life, one chance – that's all we have

Dying doesn't make this world dead to us
Breathing doesn't keep the flame alive in us
Dreaming doesn't make time less real for us
One life, one chance, all ephemeral, ephemeral,


