[ti:朔望の月]
[ar:坂上なち]
[al:A Couple of Time]
[by:茶茶]

[00:00.00][03:01.64]愛しき人よ 永遠の時をどうか共に
[00:07.00][03:08.67]願いをこめて 遠い月を見上げた
[00:13.44][00:25.44][00:54.95][01:21.26][01:51.12][02:32.67][02:58.92][03:28.41][03:56.77][04:14.77] 
[00:15.44]「朔望の月」
[00:17.44]収録：(C81)(SoundOnline - A Couple of Time)
[00:19.44]原曲：東方永夜抄  竹取飛翔
[00:21.44]作詞：三澤秋／編曲：矢鴇つかさ
[00:23.44]歌：坂上なち
[00:28.10]雲間にひそんだ月が 見ているわきっと
[00:34.79]過ぎ去る時の流れも 消せない気持ちを
[00:41.73]心に刻み付けてよ 魂の奥に
[00:48.62]どんなに罪深くても 恐れなどないよ
[00:55.49]欠けてゆく月の道 懐かしむこともなく
[01:09.23]迷わせる森の中 立ち尽くす 二人きり
[01:23.84][03:29.02]恋しき君よ 求めるものはただひとつ
[01:31.09][03:36.03]遥かな時間 色あせぬこの想い
[01:37.54][03:42.62]手に触れたなら 二度と離さないと誓う
[01:44.68]その言葉だけ どうしても聞きたくて
[02:05.82]闇夜に浮かんだ月に 照らされた心
[02:12.62]時々見え隠れする ためらいの気配
[02:19.50]私の瞳を見てよ そらさないままで
[02:26.32]正しい答えじゃなくていいから ねえ欲しい
[02:33.22]満ちてゆく月の道 背を向けて微笑んだ
[02:46.93]迷わせる森の中 寄り添って 二人なら
[03:15.26]叶えたまえよ ほかには何もなくていい
[03:22.44]安らぎの地は 確かにここにあるの
[03:49.81]その言葉だけ 信じて生きてゆける
[04:02.77]☆→Lrc By 茶茶 〆 地獄門歌詞組←☆
[04:08.77]終わり
0
