[ti:雨はりらりら]
[ar:坂上なち]
[al:マジコカタストロフィ]
[by:hakosh]

[00:01.96]雨はりらりら
[00:11.74]Vocal:坂上なち
[00:22.59]Arrange:shibayan
[00:34.74]Album:ShibayanRecords - ＜マジコカタストロフィ＞
[00:45.80]原曲:人恋し神様　～　Romantic Fall
[00:58.40][01:41.71][02:13.90][02:46.31][03:02.54][03:18.61][04:55.89][05:28.11][06:00.40] 
[01:09.38]ねえもみつきんもくせい　染まるもの見上げたら
[01:18.58]その上にある空　色をゆるめて
[01:26.60][02:31.38][04:40.75]昼下がり金色　落ちてきた風の実が
[01:34.76][02:39.46][04:48.77]やさしくさわったら　べっこうの海
[01:42.59]雨りらら　波もりらら　ゆれてらら　りらりらと雨
[01:50.69]波はりらら　この良き日になら　さよなら　りらりらと
[01:58.80]りららら　雨はりらりら　波もらら　りらりららら　さよなら
[02:08.66]ゆらしてさよなら　この良き日になら涙雨
[02:14.07]ねえもみつきんもくせい　染まらずにいられたら
[02:23.21][04:32.68]実りを待つ日々に　とどまれるなら
[02:46.45]忘れて　忘れて　忘れて　忘れてね
[02:50.64]忘れて　忘れて　そうやって刻みつける
[02:54.77]消えない　消えない　消えない　消えないもの
[02:58.59][03:14.63]このまま　このまま　忘れられるわけない
[03:02.71]忘れて　忘れて　忘れて　忘れてと
[03:06.78]消えない　消えない　消せないもの刻みつけ
[03:10.80]消えない　消えない　消えない　消せないから
[03:50.97]ねえ香るきんもくせい　ちぎっても変わらない
[04:00.30]色をゆるめた空　羊が遊ぶ
[04:08.40]昼下がり金色　落ちてきたティーダアミ
[04:16.50]意地悪くさわって　こばそうとする
[04:24.55]もみつきんもくせい　染まらずにいられたら
[04:56.69]雨りらら　波りらら　ゆれてらら　りらりらと雨
[05:04.75]波もりらら　この良き日になら　さよなら　りらりらと
[05:12.88]りらりら　雨はりらら　波もらら　雨りらりら　さよなら
[05:22.70]涙雨りらりら　この良き日にならさようなら
[05:29.02]雨りらら　波りらら　ゆれてらら　りらりら雨　波もりらら
[05:38.89]この良き日になら　さよなら　さよならを
[05:45.20]雨りらら　波りらら　ゆれてらら　りらりらと雨　さよなら
[05:55.06]くりかえすなよなら　今日はりらりらと涙雨
[07:40.74]by_hakosh
0
