[ti:Strawberry Crisis!!]
[ar:坂上なち]
[al:For Your Pieces]
[by:rhapsode]

[00:01.56]Strawberry Crisis!!
[00:03.76]Vocal: 坂上なち
[00:06.30]Album:Alstroemeria Records - For Your Pieces
[00:10.66]Original: 東方夢時空 / Strawberry Crisis!!
[00:14.34][00:19.82][01:00.73][01:17.73][02:07.04][02:36.63][03:06.24][03:26.21][03:57.79][04:27.05][04:56.54][05:27.55] 
[00:30.60][04:57.36]ここは Time and space with magic 世界なの
[00:35.02][02:40.56][04:31.35][05:01.70]Time and space with magic この地で
[00:38.61][02:44.18][04:35.06][05:05.51]この目映るすべての物素敵
[00:45.93][05:12.85]Time and space with magic 私の地
[00:49.77][02:51.58][04:42.32][05:16.51]Time and space with magic 私だけ
[00:53.45][02:59.01][04:49.76][05:20.31]ゆらゆら揺れる時空
[01:37.78][03:43.29]この悪夢から覚めなくなる　逃げ出すのなら今よ
[01:45.20]包み込まれたらもう無理よ　手遅れになっていくだけ
[01:52.54]甘い匂いにだまされたら　このクロス背負うだけ
[01:59.91]貴方を囲み逃げ出せない　科学で作る魔法陣
[02:07.50][03:58.23]時空の中で　目覚めるならば
[02:22.07]私はここで叶えるの、叶えるわ、私の夢幻のために
[02:36.96][04:27.70]Time and space with magic 背負うもの
[02:55.24][04:45.95]Time and space with magic 信じて
[03:50.76]甘い匂いにだまされたら　このクロス背負うだけなの
[04:12.85]私はここで叶えたい、叶えるわ、私の夢幻のために
[05:29.04]0
a
