[ti:ユー・エフ・オー！☆]
[ar:小峠 舞]
[al:明醒 AKI-SAME]
[by:＊.林檎 、]

[00:00.00][00:18.00][00:47.11][01:00.49][01:25.03][01:59.46][02:12.34][02:37.97][03:11.83][03:40.25][04:00.41] 
[00:03.00]「ユー・エフ・オー！☆」
[00:06.00]原曲：夜空のユーフォーロマンス / 東方星蓮船
[00:09.00]作詞·歌：小峠 舞(舞音@Groove)
[00:12.00]編曲：あとぐる(舞音@Groove)
[00:15.00]C-CLAYS - 明醒 AKI-SAME (東方紅楼夢9)
[00:24.16]長い間　気付かずいた　曖昧な神話とビジョン
[00:30.09]不確定要素だけがまた　増えてく
[00:36.03]始まりはいつも夜で　何が起こった訳でもない
[00:41.91]妙に不安させるんだ　そんな僕はただのチキン？
[00:47.91]あれはUFO？
[00:50.88][02:03.44]（噂の空飛ぶ円盤　中身は小さなエイリアン？）
[00:53.84]どこから来たの？
[00:56.76][02:09.40]（そもそも何がしたいの？　まだまだ死に切れないよ！）
[01:01.29][03:13.16]安全と思ってたこの星　空を埋め尽くした
[01:06.81][03:18.56]地球外生命体　現れ　夜を彩る
[01:13.03][03:24.87]完全に限界が近づいた　いっそ爆発しよう！＞＜
[01:18.63][03:30.50]冷静な判断力も奪われた　あれがUFO！☆
[01:36.79]目覚めたら同じ朝で　曖昧な夢と記憶
[01:42.64]比較的調子はいいけど　ha...
[01:48.59]頭上を彷徨う影に　耳鳴りが収まらない
[01:54.51]なんでかな？　胸騒ぎが…　見たことある形…
[02:00.66]またもUFO？
[02:06.38]今度は何用？
[02:13.94]肝心な問題は僕の方で　空を睨みつけた
[02:19.34]メンテナンスは万全　怖くない　勝負はこれから
[02:25.63]幻想は現実に交わった　そうだ！　爆発しよう！☆
[02:31.24]正常な判断力と思い込んだ　僕はマリオネット
[03:01.18]ゆらり空を見ていた　赤･青･緑色
[03:06.70]虹色に光る星達　あれはまさか…！？
[03:54.58]【 おわり 】
[03:57.51]〖 LRC By ＊.林檎 、〗
0
