[ti:永久旋律]
[ar:小松菜]
[al:東方弦奏歌-NuclearizE-]
[by:受护]

[00:02.10]永久旋律
[00:08.00]Album：(TAMUSIC)東方弦奏歌-NuclearizE-（M3-29）
[00:13.00]Original：廃獄ララバイ
[00:18.00]Lyrics：水川月依
[00:23.00]Arrange：琉姬アルナｘTAM
[00:29.00]Vocal：小松菜　　Violin:TAM
[00:35.00]lrc by: 受护 QQ:380533709
[00:40.00][00:45.00][01:15.50][02:07.48][02:56.79][03:44.28][04:24.12][04:38.43][05:14.56][06:28.26][06:37.63] 
[00:49.29]so 影が惑う　消える幻
[00:55.61]廃獄（はいごく）の刻む調べを
[01:02.75]さあ眠りたもう　すべて暗闇（くらやみ）
[01:11.30]いつかは過ぎゆく
[01:16.39]そう　欠けて照らす　宵（よい）の燈 （ともしび）
[01:23.00]聴こえるはすべて満月
[01:30.49]授（さず）かりし夢を　いつか孕（はら）みて　
[01:38.32]静かに消えゆく
[01:43.47]廃（すた）れそして彼方の夜（よ）に
[01:46.25]誘（いざな）う声寂しく　口ずさんだ言葉やがて
[01:52.44]眠りにつき儚く　涙にぼれ堕ちてく先
[01:58.31]やがてそれは枯（か）れ果てた
[02:01.23]そっと降りかかる　理（ことわり）を
[02:08.31]いつか崩（くず）れてゆく　いつか差し伸べられる手
[02:20.32]いつか壊れてゆく　いつかわからない
[02:32.32]ゆらり揺れて眠る　瞳閉じたその先に
[02:44.28]言葉投げかけていた　ぼくは彷徨（さまよ）う旅人
[03:56.41]もう陰（かげ）る光　宵の轟（とどろき）
[04:03.47]霧絶（た）えずに明日（あした）の傷を
[04:10.68]囀（さえず）りし夢は　いつも果てない
[04:18.43]旋律（メロディー）を奏でた
[04:50.34]廃（すた）れてゆく言葉いずれ
[04:53.04]古（いにしえ）をなぞるから
[04:56.82]口ずさんだ問いはやがて
[04:59.04]解（かい）を求めただよう
[05:02.82]なにもかもが堕ちてく先
[05:05.33]それはつまり交（か）わされた
[05:08.56]そっと施（ほどこ）される　涙を
[05:15.52]いつも壊れてゆく　いつも差し出される腕
[05:27.43]いつも終わりがない　いつもわからないと
[05:39.44]指がすり抜けてく　歪むこの世界にみた
[05:51.48]夢は儚い空　ぼくは彷徨（さまよ）って
[06:04.00]ララバイが　響く彼方へ
[06:16.10]La-La-byeは　届かなかった
[06:42.00]By 受护2013.6.27
0
