[ti:Nap]
[ar:普透明度]
[al:VISITANDINE]
[by:hakosh]

[00:00.61]Nap
[00:04.45]Vocal:普透明度 Arrange:Pizuya's Cell
[00:08.44]Album:Pizuya's Cell - ＜VISITANDINE＞
[00:12.37]原曲:華胥の夢
[00:16.48][00:45.18][01:00.18][01:12.03][01:23.26][01:35.49][01:46.76][01:57.27][02:09.26][03:11.91][03:24.04][03:34.74][03:47.02][03:59.29][04:09.10][04:22.70] 
[00:22.13]三日月が
[00:28.07]呼ぶ影に
[00:34.15]少しだけ
[00:40.09]落ちてみて
[00:46.22]恋しい
[00:48.24]水の香りの
[00:51.32]漂ってくる源
[00:54.37]紅い光の
[00:57.36]流れてゆくその向こう
[01:00.38]レースの裾を
[01:03.36]撫でてゆく春の空気
[01:06.40]望むとおりの
[01:09.33]夢の中に来たのなら
[01:12.73][03:24.68]ここはどことか
[01:15.70][03:27.71]いまはいつとか
[01:18.36][03:30.31]考えないで
[01:24.73][03:36.72]揺らぐ景色の
[01:27.70][03:39.70]鮮やかさだけ
[01:30.25]感じればいい
[01:36.71][03:48.71]どこに行こうとか
[01:39.74][03:51.70]いつ帰ろうとか
[01:42.30]気にとめないで
[01:48.70][04:00.69]霞む世界の
[01:51.69][04:03.73]ひとまたたきを
[01:54.20][04:06.33]惜しんでいたい
[01:57.46][04:09.41]君の隣で
[02:00.37]おんなじ時刻に
[02:03.35][04:15.40]目を醒ますまで
[03:00.48]甘やかな風
[03:03.36]吹き寄せる花の陰に
[03:06.34]ふたり裸足で
[03:09.34]寝そべってみたりしよう
[03:12.33]細い指先
[03:15.36]くすぐってゆく囀り
[03:18.33]小さな頃に
[03:21.38]夢に見てたとおりなら
[03:42.37]感じていたい
[03:54.27]気にとめないて
[04:12.31]おんなじ朝に
[04:37.86]by_hakosh
0
