[ti:BICHROME]
[ar:桃梨]
[al:ソラとトキと二色のチョウ]
[by:rhapsode]

[00:03.09]BICHROME
[00:05.79]Vocal. 桃梨
[00:07.26]Album. SYNC.ART'S - ソラとトキと二色のチョウ
[00:09.46]原曲. 蓬莱人形 / 二色蓮花蝶 ～ Red and White
[00:12.17][00:27.56][00:55.40][01:07.41][01:32.86][01:37.38][02:09.76][02:21.75][02:47.18][02:48.96][03:23.97][03:49.59][03:51.62] 
[00:30.93]不滅とは【くりかえし】
[00:36.34]ほとばしる熱と傷痕
[00:43.25]出逢うかぎり身を裂いて
[00:48.67]けれどわたし　呼吸を止めぬでしょう
[00:55.88][03:12.01]あなたと廻る狭間でかえるものがある
[01:01.87][03:18.17]二秒に一度の恋　塗りつぶしてゆけ
[01:08.12][02:22.43][03:24.94]さあ　わたしの未来を盗んでごらんよ
[01:14.18][02:28.44][03:31.06]あなたの手で撃ち落とせると言うなら
[01:20.56]さあ　わたしの問に挑んでごらんよ
[01:26.77][02:40.94]あなたがあなたでいるための条件
[01:45.26]悲しむには遠すぎて
[01:50.64]雨の気配さえ知りえない
[01:57.64]天と地ほどの悠遠
[02:03.12]だからふたり　ひとつになれぬでしょう
[02:09.91]それでも　この世界で混ざり合うために
[02:16.13]洗いたての心と紅唇があるの
[02:34.82]さあ　わたしの弾をかわしてごらんよ
[03:37.10]さあ　わたしを好きに彩ってごらんよ
[03:43.44]あなたがわたしといるための条件
0
