[ti:独リ夜行抄]
[ar:真崎エリカ]
[al:明醒 AKI-SAME]
[by:＊.林檎 、]

[00:00.00][00:12.00][00:28.81][00:59.52][01:25.85][01:51.10][02:21.56][02:48.21][03:13.79][03:39.02][03:51.23] 
[00:02.00]「独リ夜行抄」
[00:04.00]原曲：シンデレラケージ　～ Kagome-Kagome / 東方永夜抄
[00:06.00]作詞·歌：真崎エリカ(AZURE FACTORY)
[00:08.00]編曲：K2
[00:10.00]C-CLAYS - 明醒 AKI-SAME (東方紅楼夢9)
[00:16.23]笹舟を浮かべたら　軀ごと、ゆらり揺蕩う
[00:22.39]辿り着く夢の淵　目を閉じて…駆け往くマボロシ
[00:34.76]渡り烏、眺めて　飛び立てないこの身を知れば
[00:40.90]理に気付いてく　不条理な世界に旅する
[00:47.69]いつの日にか　きっと開かれる
[00:53.90]扉、今　未だ…静寂のナカで
[01:00.51]輝き…檻に深く　トラワレテ
[01:07.08][03:20.29]あぁ　月夜に叢雲サビシク
[01:12.91][03:26.06]更けゆく宵に一人　戯れる
[01:19.50][03:32.62]「あぁ…あはれ」と　そう、何処かで何かが騒ぐ
[01:38.26]口ずさむ謳ひとつ　繰りかえす　詠み人シラズ
[01:44.40]辿れども古も　変わらない…眠ればマホロバ
[01:56.84]まるで陳腐な鳥籠　蝶番やけに豪奢で
[02:02.97]木霊する錯覚から　戻れない、、、かごめやかごめと…
[02:09.77]掬う声を　ずっと待ち焦がれ
[02:15.91]幾夜過ぎても　影も届かず
[02:22.55]瞳は…見えぬ枷に　ツナガレテ
[02:29.13]あぁ　堕ちてく　奈落が招いて…
[02:34.93]狂えぬ酔に一人　留まれば
[02:41.57]「あぁ…をかし」と　そう、何処かで誰かが嘆く
[03:01.35]永遠へと…誘われる　灰かぶり-Cinderella-
[03:07.89]あぁ　天(そら)への帰り路もとうに忘れて——
[03:14.39]暗い…檻にこゝろ　トラワレテ
[03:45.04]【 おわり 】
[03:48.74]〖 LRC By ＊.林檎 、〗
0
