[ti:Nazrin Detective Office]
[ar:真崎エリカ]
[al:飛鐘 -HISYO-]
[by:＊.林檎 、]

[00:00.00][00:18.00][00:34.72][00:50.07][01:18.84][01:45.90][02:01.36][02:30.12][03:19.53][03:48.44][04:09.35] 
[00:03.00]「Nazrin Detective Office」
[00:06.00]原曲：春の湊に / 東方星蓮船
[00:09.00]作詞·歌：真崎エリカ(AZURE FACTORY)
[00:12.00]編曲：K2
[00:15.00]C-CLAYS - 飛鐘 -HISYO- (C84)
[00:20.59]「もしも…お困りなら連絡をどうぞ」
[00:28.37]年中無休にて承っておりますよ
[00:35.53]知らズ知らズ見失った　とてもとても大事なモノ
[00:42.43]きっときっと大丈夫ですよ　返しましょうその掌のもとに
[00:50.77]常世の森も彷徨う幻を呼ぶ狭間も
[00:57.68][02:08.94]お任せあれ!いつだって自由自在だから
[01:04.84]君の捜し物を話してごらん　そうすれば…
[01:11.68][02:22.84]ペンデュラムを携えてお待ちしております
[01:31.83]どんな深く狭い暗闇の中も、恐るるに足りズ
[01:42.79]たとえ火のナカ水のナカ
[01:46.77]ドコにドコに隠されてる?　すごくすごく大事なモノ
[01:53.72]薄い薄い痕跡辿って…返しましょう在るべき場所へ
[02:02.06]朝も夜も分からない時空を超えた先でも
[02:15.91]抜け出せないラビリンス　解き明かしてみせましょう
[03:06.45]「各種依頼お気軽に、コチラにお電話クダサイ」
[03:13.32]悩み事があるのならこの扉-Door-を叩いて…
[03:20.23]常世の森も彷徨う幻を咲く狭間も
[03:27.22]お任せあれ!どこへでも出張いたします
[03:34.41]君の捜し物を教えてごらん　そうすれば…
[03:41.10]ペンデュラムを携えてお待ちしております――――
[04:02.28]【 おわり 】
[04:06.01]〖 LRC By ＊.林檎 、〗
0
