[ti:Starry wish]
[ar:真崎エリカ]
[al:FRAGMENTS]
[by:增城OTAKU]

[00:00.00]「Starry wish」
[00:03.50]Vocal：真崎エリカ
[00:07.00]Lyrics：真崎エリカ
[00:10.50]Arrange：五条下位
[00:14.00]原曲：東方紅魔郷 / メイドと血の懐中時計
[00:17.50]Album：SYNC.ART'S - FRAGMENTS (C82)
[00:21.00][00:42.55][01:04.72][01:29.25][02:11.56][02:33.82][03:00.06][03:16.50][03:42.25] 
[00:21.63]此の手で操ることが出来るものなら
[00:32.57]残らず余さず　ほら、差し出してあげる
[00:43.41]望まれるなら身を流れる証だって
[00:54.49]一滴さえ惜しまないわ…分かっていて
[01:05.38][03:18.50]月が燃えるほど心冴える夜は
[01:10.76][03:23.79]貴方のヒカリが欲しい
[01:16.06][03:29.31]漂う願いを星屑に託せば
[01:21.73][03:34.78]無数に流れて━━消える欠片
[01:50.64]私のすべてを迷わず受け取ってね
[02:01.58]捧げているのは上辺だけじゃないから
[02:12.41]切り裂けるならどんな悪夢も失せるように
[02:23.60]魔法にかけてみせるから…ねぇ、笑っていて
[02:34.27]終わりない時を渡れはしないけど
[02:39.94]貴方のナミダを止めて
[02:45.32]ほんの僅か時空を共に生きよう
[02:50.81]退屈なんて消してあげる━━
[03:50.00]終わり
[04:00.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
0
