[ti:divergent]
[ar:秣本 瑳羅]
[al:Fleurir...]
[by:Sora]

[00:00.00]divergent
[00:05.26]Vocal:秣本 瑳羅
[00:10.26]Circle:Riverside
[00:15.53]Album:東方紅楼夢6 - Fleurir...
[00:20.36]Original:ダブルスポイラー　～ 東方文花帖 - あなたの町の怪事件
[00:25.00][00:55.20][01:09.48][01:41.22][01:48.80][02:22.62][02:35.99][03:07.20][03:22.84][03:35.40][04:17.58][04:26.99][04:46.12] 
[00:28.85]触れ合うその手はいつしか消え
[00:35.57]抱き寄せた想いは空を切る
[00:42.27]歪んだ月の影を見つめて
[00:48.92]流れゆく切なさの一滴
[00:55.75]明日へと続くこの道を
[00:58.97]無限の闇が覆い隠す
[01:02.38]それでもそっと前を向く
[01:05.61]君に呼ばれた気がして
[01:10.70][03:46.83]幻想（ユメ）でも信じてみる
[01:13.94][03:49.58]凍えるような過去を見つめ
[01:18.58][03:54.73]繋がる現在（いま）静寂を破って
[01:24.22][04:00.38]重なる光と影
[01:27.27][04:03.33]色づく明日を風に乗せて
[01:32.10][04:08.21]祈りを奏でる君を感じて
[01:36.78][04:12.86]永遠の翼広げる
[01:56.18]記憶を紡ぐ筆を走らす
[02:02.84]風切って大空を翔る
[02:09.60]照らした月の光を浴びて
[02:16.31]掠れゆく現実（セカイ）を彷徨ってる
[02:22.97]永久に揺るがぬその刻（とき）を
[02:26.32]夢幻の記憶で映し出す
[02:29.76]風がそっと肩を叩く
[02:32.97]運命のその先へ
[02:36.43]虚像（ユメ）なら諦められる
[02:39.57]例え届かないとしても
[02:44.27]目の前に揺らぐ君を求める
[02:49.87]気付かないフリをして
[02:52.84]躊躇うことに終わりを告げ
[02:57.63]願いを強さに変える
[03:00.60]確かな真実はそこにあるから
[04:37.33]End
0
e
