[ti:Ancient]
[ar:綾倉盟]
[al:HAUNTED DANCEHALL]
[by:Belmen]

[00:00.00]Ancient
[00:03.67]Arrangement: Masayoshi Minoshima Vocal: 綾倉盟 Lyrics: Haruka
[00:07.30]Original: 東方妖々梦　～ Ancient Temple - 東方妖々梦
[00:10.93]Album: Alstroemeria Records - HAUNTED DANCEHALL (C80)
[00:14.53][00:57.89][01:27.07][01:34.22][02:10.87][02:18.18][02:54.21][03:23.42][03:37.31][04:07.39][04:36.95] 
[00:29.15]古ぼけた景色で私は目が覚めた
[00:36.40]そこにあるのはただひとつの古刹だけ
[00:43.68]もし願うのならば叶えてくれるかな
[00:50.95]私のこの想い  届かない想いを
[00:58.23]Only in the morning upside  言葉も交わせず
[01:01.90]Only in the morning upside  時は流れてた
[01:05.53]Only in the morning upside  沈んだ心の
[01:09.17]Only in the morning upside  時は動かない
[01:12.81][03:09.12]Only in the morning upside  明けてく夜はなく
[01:16.43][03:12.79]Only in the morning upside  今でもこのまま
[01:20.06]気づかないけれど  今日も泣いていた
[01:23.52]叶えてもらえる  ことなどないのに
[01:27.29]叶わず届かず
[01:41.14]時はわずかでも  刻んでいるの
[01:45.07]何も変わらない  ように見えても
[01:48.43]周りの景色は  変わってゆくの
[01:52.36]私の心  足踏みしてる
[01:55.74]夢のかけらさえ  手に入れられず
[01:59.57]朝を求めた  そういつまでも
[02:03.02]また切りつけてた  自分の心
[02:06.88]できないはずと  わかっていても
[02:25.47]古ぼけた古刹は  私に問いかける
[02:32.77]「人に頼る者に  想いはあるのか」と
[02:40.03]願いは想いだと  頼るだけなのなら
[02:47.32]「そこにあるのはただ  ひとつの抜け殻」と
[02:54.58]Only in the morning upside  言葉がわからず
[02:58.25]Only in the morning upside  今も変わらずに
[03:01.87]Only in the morning upside  沈んだ想いは
[03:05.45]Only in the morning upside  時は刻めない
[03:16.40]わかっていたのに  何も言えなくて
[03:20.03]ただ立ち尽くした  なにもできなくて
[03:23.67]私の想いは？
[03:37.53]夢はわずかでも  見れればいいの
[03:41.41]そんなことさえ  わからないまま
[03:44.81]自分の景色は  変わらないまま
[03:48.69]ただ時間だけが  ゆっくり進む
[03:52.12]想う気持ちだけ  強いはずだと
[03:55.95]言い聞かせては  ただ逃げていた
[03:59.38]気づいてはいても  動けないまま
[04:03.25]まだ闇の中  桜は咲かず
0
