[ti:月影少女]
[ar:綾倉盟]
[al:over]
[by:ayakura mei]

[00:00.00][00:27.00][01:02.54][01:58.20][02:40.53][04:05.18][05:15.64][06:55.52][07:21.36][07:45.35][08:02.79][08:29.53] 
[00:04.00]綾倉盟 - 月影少女
[00:08.33]Arrange:Hiro.na
[00:12.33]Lyrics:綾倉盟
[00:16.53]Album:Syrufit - <over>
[00:20.66]Oringinal:東方永夜抄 - <少女綺想曲　～ Dream Battle>
[00:24.25]Lrc:ayakura mei
[00:29.89]さあ　永く永い時間よ
[00:40.97]想いが交差してる
[00:47.98]ほら永遠の夜へ
[00:55.04]想いの欠片へと
[01:27.25]月明かりに照らされ微睡む夜に
[01:33.88]告げる　広がりゆく闇が
[01:41.38]変わることが怖くて足踏みしてた
[01:47.93]けれど　落ちる光の後追いかけて
[02:09.66]月明かりの下では穏やかな風に吹かれて
[02:16.25]また　
[02:23.69]瞬きをする間にも変わる風向き
[02:30.38]止めて　吸い込まれてしまう　
[02:37.05]渦の中
[03:05.19]さあ　歴史を塗り替えると
[03:16.20]そんなことさせないわ
[03:23.32]あなただけの想いを
[03:30.41]私に聞かせて
[03:34.29][06:23.69]信じてたことなんて気付いていないけれど
[03:41.31][06:30.73]信じてただからこそ思い出す温もりと
[03:48.44][06:37.81]信じてた繋がりと変えられない想いと
[03:55.43][06:44.84]信じてた愛故の強い絆感じて
[04:44.87]煙のように浮かぶ空虚な時間
[04:51.48]だけど　動き出せずにいる
[04:59.06]隠したはずの大事な宝物は
[05:05.61]いつか　離さなくてはいけないのかな
[05:54.58]さあ  穢れなき自由へと
[06:05.69]どこまでも連れ出すわ
[06:12.68]代え難い真実を
[06:19.76]私に教えて
0
