[ti:TWOROCKS]
[ar:綾倉盟]
[al:ABANDONED DANCEHALL]
[by:circusmayoko]

[00:00.00]Alstroemeria Records - <TWOROCKS>(例大祭9)
[00:01.87]Vocal:綾倉盟
[00:03.67]Lyrics:Haruka
[00:05.51]Arranged:Masayoshi Minoshima
[00:07.38]Album:ABANDONED DANCEHALL
[00:09.17]Original:佐渡の二ッ岩
[00:11.02]Lrc by:circusmayoko
[00:12.78][00:57.82][01:40.92][02:39.80][03:23.25][03:52.67][03:56.42] 
[00:29.33]あなたから離れ　別の地にきたの
[00:36.39]思い出断ち切る　出来ない筈でも
[00:43.67]この月の下で　また逢えるのなら
[00:50.94]それがひとつだけ　ひとつの真実
[01:13.00]流れゆく　雲はまだ
[01:20.03][03:01.87]この月を　隠しては通り過ぎ
[01:27.35][03:09.19][03:38.24]満月が　見える頃
[01:34.60][03:16.43]寄り添える　信じてたこの場所で
[02:10.91]あなたを忘れる　ことはできなくて
[02:18.13]思い出浮かんで　また消えてゆくの
[02:25.47]この月の下で　また逢えるはずと
[02:32.69]満月の夜に　あなたを待ってた
[02:54.54]流れ行く　雲はまだ
[03:23.72]雲はまだ　満月を
[03:31.02]隠しては　出会えるお邪魔してた
[03:45.53]寄り添える　信じては時が過ぎ
0
