[ti:it's your world in scarlet]
[ar:綾倉盟]
[al:over]
[by:ayakura mei]

[00:00.00]綾倉盟 - it's your world in scarlet
[00:10.33]Arrange:Hiro.na/TAK-sk
[00:18.75]Lyrics:隣人
[00:26.53]Album:Syrufit - <over>
[00:34.65]Oringinal:東方紅魔郷 - <亡き王女のためのセフテット>
[00:38.24]Lrc:ayakura mei
[00:42.95][02:43.27][02:52.96][02:59.86][03:09.41][03:24.56][03:38.84][03:48.84] 
[01:09.22][01:31.88]The day will come before long
[01:19.88]to be free in the night
[01:25.34]so always I sing the song
[01:42.42]to be with you,alright
[01:47.93]Im ready for anything
[01:53.68]so what are you looking for?
[01:56.53]its my world in scarlet
[01:59.36]we are all alone and daydreamer
[02:04.90]so what is it all about?
[02:07.80]Tell me where is happy end
[02:10.65][02:33.17]I dont wanna close my sad story...
[02:16.63]so what are you waiting for?
[02:19.16]its your world in scarlet
[02:21.91]we are all alone and daydreamers
[02:27.52]so what are you bringing on?
[02:30.34]Tell me what is happy end
[02:38.91]for me
0
[
