[ti:High jump love]
[ar:綾倉盟]
[al:over]
[by:ayakura mei]

[00:00.00]綾倉盟 - High jump love
[00:10.33]Arrange:Hiro.na/TAK-sk
[00:20.32]Lyrics:eerie
[00:30.53]Album:Syrufit - <over>
[00:40.65]Oringinal:東方永夜抄 - <恋色マスタースパーク>
[00:50.25]Lrc:ayakura mei
[01:00.25][02:39.15][04:33.06][04:41.69][04:57.77][05:04.32][05:09.49] 
[01:12.22]きっと全ては必然で
[01:15.80]出逢い、別れの意味など
[01:19.36]今は知らなくてもいいと
[01:23.01]弱さ隠してたんだね
[01:26.49]たとえ裏切られるのなら
[01:30.04]ふたり傷つけあうなら
[01:33.52]せめて最後まで騙して
[01:37.15][03:31.02]今夜だけ
[01:40.62][03:34.09]夢は夢のままで
[01:47.43]この想い遠のく距離
[01:54.42]凍てつく心融かしてく
[02:01.00]まだ今なら傍にいられる?
[02:09.11][04:02.85]運命の赤い糸を繋ぐ
[02:12.63][04:06.43]交わした誓い本当の愛
[02:16.26][04:10.00]あなたの吐いた真っ赤な嘘は
[02:19.84]いつも優しくて
[02:23.36][04:17.20]運命の赤い糸は切れた
[02:26.91][04:20.68]交わせぬ契り偽る言葉
[02:30.42][04:24.20]わたしの吐いた真っ赤な嘘は
[02:33.99][04:27.79]「ずっと愛してる」
[03:06.02]きっと全てが間違いで
[03:09.56]出逢い、別れのときまで
[03:13.10]告げることなく消えてゆく
[03:16.72]わたしの心が溶けた
[03:20.20]たとえ裏切りさえも今
[03:23.78]ふたり許しあえるなら
[03:27.28]せめて最後まで愛して
[03:41.15]この想い届かぬ距離
[03:48.16]凍てつく心融かしても
[03:54.84]もう今では遠く離れて
[04:13.62]いつも悲しくて
0
