[ti:さくらセンチメンタル]
[ar:綾倉 盟]
[al:Replica*]
[by:circusmayoko]

[00:00.00]さくらセンチメンタル
[00:05.26]Original:永遠の巫女 <東方靈異伝　～ Highly Responsive to Prayers.>
[00:08.85]Arranged:Poplica*
[00:12.13]Lyric &Vocal:綾倉 盟
[00:15.80]Album:Replica*
[00:19.28]Lrc:circusmayoko
[00:22.80][02:09.85][04:08.16] 
[00:45.40]痛みに慣れてるフリしていた
[00:52.25]無数にできてた傷
[00:59.23]無理失理　必死に繕うほど
[01:06.15]広がる隙間と痣　痛いよ
[01:13.56]止まない雨はないんだと
[01:19.12]誰かが言うけどまだ
[01:27.63]心はずっと土砂降りで
[01:33.08]いつかは虹架けられると信じで
[01:41.00][03:33.38]偶然　必然　境界線
[01:44.07][03:36.51]あと5センチだけ今背伸びをしたなら
[01:49.09][03:40.37]足跡を　久遠まで
[01:54.87][03:47.27]傘から見えない雨は振り切り
[01:58.39][03:50.81]大きく息して脱ぎ捨てた昨日
[02:01.92][03:54.32]変わるココロ　私の色
[02:37.71]孤独に慣れてるフリしていた
[02:44.80]言葉が突き刺す傷
[02:51.63]透明　心に水注いで
[02:58.64]泣かない自分でいられるかな
[03:06.14]『嫌い』の中の本音とか
[03:11.52]探して傷増やして
[03:20.19]『好き』だけ固め囲うのは
[03:25.50]もうやめたよ　全部大事だから
0
