[ti:蜃気楼]
[ar:美歌]
[al:Fairy Queen]
[by:circusmayoko]

[00:00.00]蜃気楼
[00:03.33]Vocal : 美歌
[00:06.24]Composed & Arrange : NAGI☆
[00:09.13]Lyrics : NAGI☆
[00:11.94]Album:FELT - <Fairy Queen>(C79)
[00:14.77]Lrc:circusmayoko
[00:17.57][00:42.87][01:05.55][01:49.78][02:17.11][02:47.26][04:06.55][05:13.98][05:25.70][05:28.26][05:31.01] 
[00:22.51]雨降り　ポツポツ 心の隙間に
[00:33.79]染み込んで　冷たく 消えてゆく
[00:45.08]雲のない夜空に流れる星屑は
[00:56.27]未来には届かない残響は
[01:08.33]辺りが寝静まり 約束の場所へ
[01:13.88]夜に会う僕らは少し照れて
[01:19.31]星空 綺麗だな　ほら距離が近くなる
[01:24.94]目が合った瞬間　恋をした
[01:30.34]空見上げている　君が愛しくなって
[01:51.47]近づく 息が触れる　星降る夜空に背を向けて
[02:14.15]キスした
[02:26.80]幸せな記憶だけ 未来に残して
[02:38.00]頬をつたって流れる　星屑
[02:49.58]走りだす気持ちと 急ぎ足の鼓動
[02:55.44]フミキリをはさみ 君を見つけ
[03:00.99]大きく声を上げ 気づいた様子で
[03:06.66]振り返る瞬間　消えた
[03:11.96]声 届けたくて　君が　消える前に
[03:33.11]響け　空を越えて　君が壊れてしまう前に
[03:56.17]響け
[04:14.56]星屑は流れ　君の残した残響
[04:20.06]悲しいくらい綺麗で儚く　とめどなく流れた涙
[04:30.95]空見上げている
[04:41.51]君が愛しくなって
[04:53.18]消え去る　ことは認めない
[05:03.48]残響　終わらせたりはしない
[05:15.04]響け???
0
B
