[ti:See you Doll]
[ar:美里]
[al:Kitty]
[by:賴潤誠]

[00:01.63]「See you Doll」
[00:06.63]作詞∶美里
[00:11.63]作曲∶五条下位
[00:16.63]歌∶美里
[00:19.63][01:02.44][01:23.90][02:25.44][03:08.36][03:51.41] 
[00:21.63]目を開ければ暗く挟い部屋で
[00:26.69]置き去りにされ
[00:31.86]遠く見える部屋に明かり一つ
[00:36.79]冷たいままで
[00:41.67]どれだけの時間が進み閉ざされてる
[00:46.52]いつまでもひとりきりだとしても
[00:51.42]選ばれた一瞬の思い出はどこに
[00:56.55]消えなかったの
[01:04.14]溢れ出す記憶だけずっと包んでいたい
[01:13.73]この場所が崩れかけ
[01:18.76]今は離れることできずに
[01:45.06]動くことも一人じゃできなくて
[01:49.97]傍に行きたい
[01:55.11]壊れかけの指先を伸ばして
[02:00.18]辿り着きたい
[02:04.70]涙流すこともできない人形は
[02:09.91]いつの日か忘れられたとしても
[02:14.69]愛されてることもいつか消えていく
[02:19.80]胸痛むから
[02:27.41]抱きしめられていたいずっと包み込みたい
[02:37.12]この時間が少しでも続くことを願い続けて
[02:47.35]崩れてく足元から愛された記憶すべて
[02:52.79]生まれ変われば会えると信じてる
[02:57.78]夢をここで終わりにして眠りつく
[03:10.36]溢れ出す記億だけずっと包んでいたい
[03:20.18]この場所が崩れても
[03:24.89]今は離れることができず
[03:30.30]喜びの微芙みを敦えてくれた日々を
[03:40.11]心という暖かいものに包まれて眠るの
[03:54.41]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:57.41]【 おわり 】
0
