[ti:amiss reflection]
[ar:美里]
[al:Heavenly Sequence]
[by:KLEELA]

[00:00.57]amiss reflection
[00:06.80]Arrange:矢鴇つかさ
[00:13.64]Lyrics:三澤秋
[00:20.72]Vocal:美里
[00:26.55][00:43.50][01:10.78][01:48.60][02:15.86][02:43.28][02:58.22][03:37.72][03:52.05][04:19.55][04:46.70][05:01.70] 
[00:27.01]瞳を閉じたままで　うつむいて何も感じないまま過ごした
[00:34.27]私を見つけてくれる誰かの足音を待ち続けた
[00:54.33]膝を抱えたままで　虚ろな日々をただ一人きりで過ごした
[01:01.67]私を見つけてくれた君の名前を深く刻み込む
[01:21.34][03:24.88]鏡合わせのよう　まるで似てる君と私は
[01:28.29]見つめあうだけで近くなれる
[01:34.97]ためらいを乗せた震える指先で触れた
[01:41.79]君のガラス越しの輪郭感じて
[01:48.86][03:52.34]ひび割れてしまった瞳からこぼれる涙は
[01:57.60][04:01.00]哀しいほどに透き通る青色
[02:02.60][04:05.99]ひび割れてしまった心なら集めてあげるよ
[02:11.38][04:14.71]だからね　もう泣かないで　愛しい君
[02:16.21]てのひらに冷たく伝う影　ひとつになれずに
[02:25.04]近づきたいと願う　この瞬間
[02:29.92]どうしてももどかしい距離だけが募ってゆくから
[02:38.69]名前を呼んで抱き寄せて欲しくて
[02:43.60]囁いた言葉はまだ　届かずに消えた
[02:50.77]ガラスの瞳の中　君だけを映して
[03:31.65]全て知る事を恐れていた
[03:38.43]諦めを捨てて　伸ばした指先で触れた
[03:45.09]君の生命の音　鼓動を聞かせて
[04:19.72]てのひらに温もり伝えたい　今すぐ君へと
[04:28.39]近づき始めたから　この瞬間
[04:33.36]求め合う手と手を繋げたい　想いを重ねて
[04:42.01]一瞬を永遠に変えてゆける
[04:46.94]作られた胸を満たす息吹感じてる
[04:54.19]私の瞳の中　君だけを映して
0
