[ti:びーどろ]
[ar:舞]
[al:幻奏舞曲-GENSOU BUKYOKU-]
[by:iwakura_sasani]

[00:00.00]舞 - びーどろ
[00:05.03]Lyric：W＊M
[00:10.06]Arrange：W＊M
[00:15.09]原曲：東方永夜抄/蠢々秋月 ～ Mooned Insect
[00:20.12][00:42.86][01:05.50][01:31.29][02:06.43][02:12.93][02:35.81][02:59.76][03:23.85][03:45.65][03:51.65][04:16.77][04:40.30] 
[00:21.62]夏(なつ)の終(お)わり静(しず)かに流(なが)れている
[00:33.49]ススキの穂(ほ)が笑(わら)って
[00:44.11]懐(なつ)かしい香(かお)りがたちこめている
[00:56.42]想(おも)い還(かえ)せば漂(ただよ)う
[01:06.66][03:53.15]一(ひと)つを呼(よ)んで応（こた）える幾(いく)つもの灯火(ともしび)
[01:18.96][04:05.75]甘(あま)い河(かわ)に誘(さそ)われる様(よう)に…
[02:14.43]小(ちい)さくうなずくか弱(よわ)い風(かぜ)に
[02:26.63]吹(ふ)かれながら消(き)えていく
[02:37.10]仲間達(なかまたち)を連(つ)れて道(みち)照(て)らして
[02:49.15]息(いき)を止(と)めて彼方(かなた)のもとへと進(すす)んでいく
[02:59.80]二(ふた)つ三(み)つと增(ふ)えていくぼんやりと靡(なび)く
[03:12.05]儚(はかな)き生命(いのち)が芽生(めば)え夢落(ゆめお)ちて
[04:16.93]嵐(あらし)の静(しず)けさ取(と)り戻(もど)し遊(あそ)び
[04:28.25]消(き)えゆくヒカリが無(な)くなれば涼(すず)し
[05:25.29]by-iwakura_sasami-
0
