[ti:I wish]
[ar:舞花]
[al::I wish]
[by:VILE]

[00:00.36][00:06.11][00:33.40][01:41.17][03:10.95]When I wish upon a star...
[00:12.23]はるか远い场所で   かすかに闻こえる声が
[00:18.02]呼んでいるような気がして   じっと耳を澄ましてた
[00:23.77]あの手の温もりが   头から离れなくて
[00:29.71]そっと瞳を闭じてた
[00:35.83]夜の帐がおりる顷に
[00:39.61]さぁ   まばゆいほど光る世界で君を探そう
[00:48.82][03:27.68]追いかけても   こぼれそうな星空は果てしなくて
[00:57.84][03:36.83]君の背中のように
[01:00.74][03:39.78]问いかけても   答えのない星达に届くのかな
[01:09.84]このゆらめき
[01:12.75]君への想いを响かせて
[01:19.44]駆け抜けてく时空を   やがてその日が来るまで
[01:25.28]见守っていてほしいよ   いつか巡り会えるから
[01:31.21]たとえ形のない   姿に変わっていても
[01:37.19]気付いてくれるかな？
[01:43.27]深い暗に包まれる顷
[01:47.61]ねぇ   まばゆいほど光る世界で君を探そう
[01:56.21][03:51.70]追いかけても   越えられない
[02:01.06][03:56.60]限りなく高い空へ   もっとスピード上げて
[02:08.25][04:03.83]呼びかけても   答えのない   穏やかな淡い光
[02:17.21][04:12.70]今この手に   君への愿いを抱きしめて
[02:29.26]抱きしめてよ   どんな时も
[02:41.13]そばにいてよ   飞んでゆくよ
[02:46.04]たとえ遥か远く   星の彼方でも
[02:52.12][03:06.37] 
[02:52.92]サークル：発热巫女～ず
[02:55.95]アルバム：A Story
[03:00.70]歌：舞花
[03:05.37]原曲：平成のエイリアン/星莲船
[03:07.25]君に手を伸ばした
[03:13.33]煌めく梦が消える前に
[03:17.63]さぁ   まばゆいほど光る世界に君を映そう
[03:48.92]この高鸣りをつきぬけて
[04:21.82]君への想いを受け止めて
0
