[ti:Runway Drive]
[ar:舞花]
[al:Silver Drive]
[by:circusmayoko]

[00:00.94]Runway Drive
[00:03.74]Vocal : 舞花
[00:06.73]Album:FELT - <Silver Drive>(C81)
[00:09.74]Original:プレインエイジア
[00:12.69]Lrc:circusmayoko
[00:15.69][00:35.90][00:47.91][01:03.72][01:29.15][01:33.71][01:38.14][01:52.43][02:04.41][02:20.29][02:45.68][02:50.15][03:51.58][03:57.67][04:00.58] 
[00:24.47]砂の城 そっと　撫でるように 壊したの
[00:30.00]よせては返す波に ヒトリ　見惚（みと）れていた
[00:36.28]どのくらい此処で　生き続けてきたのかを
[00:41.96]思いだそうとして ため息　髪を揺らす
[00:48.59]別れの哀しみがふと　爪先からぐっと 込み上げたら
[00:57.68]喉の奥が熱くなって　声 奪われる
[01:04.54]変わる季節を越えて　失ったものたち
[01:10.40]数えきれない僕の　歴史の一つ
[01:16.48]深く刻まれ残り　消えることはないだろう
[01:22.46]人々が愛してきた　この景色だけは永遠に
[01:30.63]守ってゆくよ
[01:40.60]新しい風の香りは　今でも僕の
[01:46.47]古い記憶 運んでくる　ほんの一瞬
[01:52.84]運命と呼べる　出逢いも幾つかあった
[01:58.44]慣れる事のない 苦しみを　背負いながら
[02:05.13]遠い遠い未来の果て　そこで先に待つよ
[02:10.91]限りのない僕の命　もう一度　君に逢うために
[02:21.04][03:26.99]君が灯した　たった一つの小さく強い
[02:26.96][03:33.00]魂は いつの日も　僕を動かす
[02:32.96][03:38.93]夢見る未来  いつか　安らげる瞬間（トキ）まで…
[02:39.00][03:44.98]信じてる信じている　瞼の裏　君の笑顔
[02:47.19][03:53.20]描きながら
[03:00.31]砂漠の真ん中　砂煙に覆われる
[03:06.33]そんな夜があっても　恐れはないんだ
[03:12.40]満月よ どうか　この胸にもっと大きな
[03:18.38]輝きを与えて 力を…　守り抜いていくため
0
