[ti:硝子の羽]
[ar:御堂くすは]
[al:[例大祭6]夢想夏郷  ED「廻り巡る」／舞风]
[by:※天马行空※]

[00:00.50][00:14.00][00:36.00][01:04.65][01:20.90][01:47.00][02:11.78][02:28.00][02:41.00][03:36.00] 
[00:02.00][03:23.00]覚(さ)めない夢(ゆめ)の中(なか)硝子(がらす)の羽(は)にくちづけながら
[00:08.25][03:29.99]未(ま)だ果(は)てない２人(ふたり)だけの空(そら)描(えが)こう
[00:17.00]「硝子の羽」
[00:20.00]作詩:御堂くすは
[00:23.00]作曲:TOKINE
[00:26.00]編曲:TOKINE
[00:30.00]歌:御堂くすは
[00:39.42]救(すく)えるのは私(わたし)だけとわかってた
[00:45.95]籠(かご)の中(なか)で永久(とわ)の眠(ねむ)りを求(もと)めたの？
[00:52.02]縛(しば)りつけてその唇(くちびる)塞(ふさ)いだら
[00:58.48]あなたを一(ひと)滴(てき)も残(のこ)さずに奪(うば)うの
[01:04.97]あなたの望(のぞ)む世界(せかい)に終止符(ピリオド)を打(う)って
[01:11.91]さあ巻(ま)き戻(もど)そう　ゼロに変(か)わる前(まえ)に契(し)って　
[01:21.88][03:10.23]２人(ふたり)の檻(おり)の中(なか)　傷(きず)つくたびに縋(すが)りついては絡(から)め合(あ)った
[01:30.81][03:19.71]まだ囚(とら)われたままで
[01:34.21]優(やさ)しく微笑(ほほえ)んで
[01:37.01]歪(ひず)んでいく瞳(ひとみ)が愛(いと)しすぎて
[01:41.05]今(いま)　終(お)わらない夢(ゆめ)の中(なか)へ堕(お)ちて行(ゆ)こう
[01:59.78]羽(は)ばたけないように深(ふか)く閉(と)じ込(こ)めた
[02:05.91]誰(だれ)かの為(ため)の翼(つばさ)なら必要(ひつよう)ないと...
[02:12.11]解(と)けぬように赤(あか)い糸(いと)結(むす)び替(か)えるの
[02:19.19]ねえ痛(いた)いくらい甘(あま)く刻(きざ)みつけて契(し)って　
[02:28.30]狂(くる)った歯車(はぐるま)を壊(こわ)したら目(め)を覚(さ)まして
[02:34.44]癒(い)えぬ傷(きず)舐(な)め合(あ)い　繋(つな)ぎながら溶(と)け合(あ)おうよ
[03:51.00]終わり
[04:09.00]0
