[ti:sound of carnation]
[ar:茶太]
[al:Definite Energy]

[00:00.00]「sound of carnation」
[00:06.00]Vocal：茶太
[00:12.00]Arrange：黒鳥
[00:18.00]Lyric：くまりす
[00:24.00]原曲：月まで届け、不死の煙
[00:30.00]Album：EastNewSound - Definite Energy (例大祭8)
[00:36.00][00:49.03][01:01.51][01:14.03][01:39.24][02:03.40][02:15.81][02:28.37][02:53.60][04:20.27][04:30.00] 
[00:36.92]黎　暮れる視界眩い丘
[00:42.91]明　滲む花弁揺れる空
[00:49.34]蒼　触れた指から零れ出す
[00:55.45]穹　次第に明るく飛び立つ
[01:01.82]赤く　ゆらゆら
[01:07.86]青く　輝き出す
[01:14.34][03:30.50]高く　舞い上がれ
[01:16.97][03:33.24]形を変えても
[01:20.19][03:36.46]誰か聞こえる？
[01:23.18][03:39.53]私に似てる
[01:26.65][03:42.77]高く　風に乗り
[01:29.46][03:45.52]壊れて消えても
[01:32.51][03:48.81]誰も聞こえない
[01:35.47][03:51.86]私の声
[01:51.39]黎　憂う瞳儚い丘
[01:57.32]明　輪郭なぞり浮かぶ花
[02:03.76]蒼　触れる指を伝い落ちた
[02:09.69]穹　暗く深く地へ食い込む
[02:16.13]白く　ひらひら
[02:22.13]黒く　沈んだ歌
[02:28.68][03:55.17]遠く　空を超え
[02:31.35][03:57.95]流れる雲間へ
[02:34.46][04:01.08]誰か呟く
[02:37.59][04:04.12]貴方に似てる
[02:40.82][04:07.41]遠く　流れ着く
[02:43.67][04:10.29]願いは消えても
[02:46.85][04:13.53]今は聞こえない
[02:49.84][04:16.61]誰かの声
[04:25.00]終わり
0
