[ti:con ～痕～]
[ar:茶太]
[al:シンドローム]
[by:hakosh]

[00:00.87]con ～痕～
[00:02.20]Vocal:茶太
[00:03.29]Arrange:NSY
[00:04.34]Album:サリー - ＜シンドローム＞
[00:05.48]原曲:U.N.オーエンは彼女なのか？
[00:07.01][00:24.43][00:39.89][00:54.85][01:20.81][01:38.38][01:54.41][02:09.82][02:36.76][03:24.15][03:42.29][03:58.16][04:13.67][04:43.57] 
[00:09.03]このまま悲劇から逃れ おしまいと言って暗闇
[00:17.32]その姿は まるで 啜り泣く花びら模様
[00:24.87]木の葉に仕舞う鼓動 もう止まれと言って暗闇
[00:32.35]攫う異形の羽 地下に撒く花びら模様
[00:41.24]This all for you is wave or gun.
[00:48.76]Below, below
[00:55.54]不確かな時を刻み続く 非対称なガラクタで
[01:10.61]館奥のドアを閉めたのは 僅かな目を隠す掌
[01:23.37]ヒビ割れた綿の迷路は 深さ知らず
[01:29.74]黒柄に触れたものは いつの間にか萎れた
[01:38.97]その歌 を紡ぐ序章 空に
[01:43.07]もう終わりと言って暗闇
[01:47.33]限りなくひとり 幾年と花びらの錠
[01:54.89]一目のみとなれど お芝居をうって暗闇
[02:02.30]虹色 歪めて 赤く咲く花びら模様
[02:11.25]ひとひらだけ 水面にくべてくべて
[02:22.93]「もしも」と換えて 距離など埋めて全て
[02:59.25]粉々に果てた からだ こころ たゆたうだけ
[03:10.53]孤独には安らぎさえ潜み
[03:18.00]影宿る 最後の火が消えた気がした
[03:27.15]跡形も残らぬほどに 別れたなら
[03:33.50]二の句を紡ぐ間際 狂気を見ていられた
[03:42.84]サヨナラ ああ 愛しい熱よ 脈を打つ管 名残りよ
[03:51.08]落ちる雫の絵 夜を裂く花びら模様
[03:58.60]逆さ廻りの針 何処までゆこうと暗闇
[04:06.05]お外は今日も雨 よるを巻く花びら模様
[04:14.94]Be gone. Unknown un-continued
[04:22.45]Bit, bit
[04:29.98]This all for you is wave and gun.
[04:37.52]Below,below
[05:02.88]by_hakosh
0
