[ti:桜影彩艶]
[ar:茶太]
[al:Solitude Blossom]
[by:增城OTAKU]

[00:00.00][00:29.16][00:51.00][01:23.56][01:37.41][02:06.59][02:46.51][03:00.92][03:14.85][03:43.76][03:55.32][04:24.67][04:53.62] 
[00:00.32]滲む空 落ちる砂粒
[00:07.51]ひらひらひら
[00:10.75]広げて冷めた指に
[00:14.10]遠くなる誰も描いた
[00:21.39]ゆらゆらゆら
[00:24.68]零れて消える形
[00:33.00]「桜影彩艶」
[00:36.00]Vocal：茶太
[00:39.00]Arrange：きりん
[00:42.00]Lyric：くまりす
[00:45.00]原曲：幽雅に咲かせ、墨染の桜　～ Border of Life
[00:48.00]Album：EastNewSound - Solitude Blossom (C80)
[00:57.14]届かぬ棚の上誰かが置いてきた
[01:10.97]いつかの部屋の中誰かが置いてきた
[01:24.25]遥かに遠のく 夢
[01:31.02]此の手で拾い上げたように
[01:37.72][04:25.16]風に舞うそれが遠くて
[01:44.70][04:31.54]振り返るといつか見ていた様に
[01:51.64][04:38.51]時を超え例え朽ちても
[01:58.65][04:45.58]まだ見ぬ夢崩れた箱に眠る
[02:48.51]鏡に映る人 儚く伸びる影
[03:01.68]遮る雫の音 流れる昔聞いた言葉
[03:15.23]高く舞え その身帰依ても
[03:22.24]彼方の声 響いたことに鳴いて
[03:28.99]黒く縫う奈落の穴へ
[03:36.06]この身を乗せ飛沫の中へ消える
[03:57.32]故 交わす 言
[04:10.70]揺らぐ 己を 痛む モノ
[05:00.00]終わり
[05:10.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
0
