[ti:min～眠～]
[ar:茶太]
[al:Sally]
[by:Hakosh]

[00:01.09]min～眠～
[00:06.45]Vocal：茶太
[00:12.81]Album： 《Sally》 - サリー
[00:20.05]Lyric：shuriken Arrange:NSY
[00:29.05]原曲：門前の妖怪小娘
[00:37.03][00:46.62][00:55.65][01:04.47][01:13.18][01:34.07][02:14.03][02:29.88][03:09.29][03:59.33][04:22.06][04:36.48] 
[00:38.00]世に虚しさが満ちるならば
[00:39.90]其れを捨て 向かう一路彼方
[00:42.27]稜線 尾根に沿う裸弦の月
[00:44.55]緑の眼下には千の国
[00:46.81]旅ならば全てが私の参道
[00:49.17]難攻不落 門前のダンジョン
[00:51.44]反響す 錯乱の伴奏
[00:53.65]演者なきとき 帰還者の談
[00:55.89]山河総共鳴 地割れに雨
[00:58.08]怒れ天は人為の策に負けぬ
[01:00.12]いかにもの知らぬと申されようが
[01:02.46]断りなくば？この先は通さん
[01:04.65]その歩 訳ありとは聞く
[01:06.79]オアシス 忘れじのイチ道理
[01:09.05]願いの源泉からの衝撃波
[01:11.47]残っていた哀歌
[01:13.34]時の狭間の
[01:17.75]ほとりに咲く華のように
[01:22.87]もうあなたを
[01:26.74][04:31.25]見送るだけしかないから
[01:31.65]つらい
[01:54.82]恐るな人よ、殺生は好かぬ
[01:56.99]その声を返そう これも縁よ
[01:59.00]鬼の面相など山に合わぬ。が、犬、鳥にあらず もののけである
[02:03.52]あるいは岩 とさえ言うものもいた
[02:05.87]言葉は棘ともなると見た
[02:08.03]詞は長い夜に溶けるやまびこ
[02:10.28]バラ色 幽玄 気質の知行と経
[02:14.33]そっと触れた夢の中身が
[02:23.21]記憶で塗りつぶされて見えない
[02:30.13]心のアザを
[02:34.63]隠し通せるはずなどなく
[02:39.65]もう弱さを
[02:43.49]抱いてた腕に力が
[02:48.16]ひとり泣いても
[02:52.51]超えてゆけるはずなどなく
[02:57.63]愛しい手の
[03:01.53]跡がまだここにある、Love you,cry
[03:44.11]そっと触れた夢の中身は
[03:52.90]ずっと 待てば来るような気がして
[03:59.82]恋と染めてよ
[04:04.31]この身小さく 儚い空
[04:09.34]急いでよ
[04:13.32]指の隙間から消え You’re too,
[04:18.42]Far
[04:28.14]あなたを
[04:37.57]by_hakosh
0
