[ti:Felicitas]
[ar:茶太]
[al:君の歌と僕の小さな恋]
[by:hakosh]

[00:00.73]Felicitas
[00:06.25]Vocal：茶太  Album：君の歌と僕の小さな恋
[00:12.46]Circle：Studio "Syrup Comfiture" x Pizuya's Cell
[00:19.44]原曲：Romantic Children / 東方怪綺談
[00:20.71][00:45.75][01:11.17][02:01.22][02:48.56][03:38.15][04:04.84] 
[00:20.79]揺れる　この想い
[00:26.51]気付かずに　はしゃいでいるアナタが
[00:32.64]居なくなる事ばかし怖がってしまう
[00:38.74]好きと口にする事も忘れて
[00:46.00]見えない　触れられない
[00:51.68]いつからか　暖かさを纏う
[00:57.92]たまには喧嘩する事があるけど
[01:04.39]やっと生きる意味　見つけられ(た)
[01:11.31]苦しくて悲しくて怖くなって目を背けた
[01:17.42](少し辛くなって気付く事出来た)
[01:22.28]無くして気付い
[01:23.73]少しずつ歩いていこ　いつまでもアナタと
[01:29.51]恋する意味を　今日　見つけられた
[01:35.78]強く抱きしめてキスして
[01:39.56][03:42.73]君の声聞かせて優しさで受けとめて
[01:47.83][03:50.93]ずっと信じてる握る手を離さないよ
[01:54.09][03:57.28]ずっといつまでもそばに居るよ
[02:24.04]広い世界で巡り会う奇跡を信じてる
[02:35.96]ワガママでもイタズラも　許してくれる
[02:41.88]アナタが居ればそれだけで良い
[02:48.98]寂しくて嬉しくて楽しくて　愛おしくて
[02:55.20](声が見えなくて気付く事出来た)
[03:00.05]その優しさ
[03:01.72]少しずつ歩いていこ　どこまでもアナタと
[03:07.34]愛する意味を　今日　見つけられた
[03:13.72]ずっとそばに居てね　見つめて
[03:17.43]君の笑顔を見せて　いつまでも離さないで
[03:25.68]だから強くなれる　どこまでも
[03:30.12]二人を結う奇跡　信じてるその絆
[03:39.74]抱きしめてキスして
[04:12.22]by_hakosh
0
