[ti:星屑]
[ar:茶太]
[al:君の歌と僕の小さな恋]

[00:01.26]星屑
[00:03.93]Vocal：茶太  Album：君の歌と僕の小さな恋
[00:06.96]Circle：Studio &quot;Syrup Comfiture&quot; x Pizuya's Cell
[00:09.94]原曲：天空の花の都  /  東方妖々夢
[00:11.90][00:35.42][01:00.17][01:23.77][01:47.29][02:11.94][02:36.38][03:03.76][04:14.42][04:39.92] 
[00:13.67]レンズ越しの世界
[00:17.73]届くことはない
[00:23.80]瞳そらすことさえできなくて
[00:30.62]吸いこまれるみたいに
[00:36.59]この手ほどけてしまうなんて
[00:45.88]知らなかった
[00:48.90]別れの言葉を飲みこんで
[00:57.23]涙になる
[01:00.31][02:12.15]もしも宇宙船が
[01:03.89][02:15.87]君を迎えにくるなら
[01:09.03]ぼくだけ広い大地残るなんて
[01:18.52]ひとりではさびしすぎるよ
[01:25.64]ぼくら順番に
[01:29.88]生まれ変わってる
[01:35.79]だから永遠に出会うことなど
[01:42.46]できないと思っていた
[01:48.56]時がねじれて
[01:54.14]手と手が触れあった奇跡
[02:00.96]最後がこわくて
[02:06.15]見ないふりをつづけていた
[02:21.07]ここから大きな望遠鏡で
[02:30.51]君に合図をおくろうか
[02:36.84]かばんの中にキラキラ
[02:39.65]宇宙のかけら集めたなら
[02:42.44]願いが叶うような気がしていた
[02:48.87]だから君にもサラサラ
[02:51.51]手のひらこぼれる星くずを
[02:54.43]しっかりとね　受けとめてよ
[03:51.01]いつか宇宙船が
[03:54.93]君を迎えにくるから
[04:00.08]それまで　ぼくはぼくの船つくって
[04:09.48]君を追いかけてゆくんだ
[04:15.11]知らない星　流れる光　果てしない場所
[04:24.08]ふたりで回りつづける地球を
[04:33.39]懐かしく眺めていよう
[04:50.19]by_hakosh
0
