[ti:Break the Night]
[ar:野宮あゆみ]
[al:Crimson Tempest]
[by:增城OTAKU]

[00:00.00]「Break the Night」
[00:01.50]Vocal：野宮あゆみ
[00:03.00]Lyrics：野宮あゆみ
[00:04.50]Arrange：REDALiCE
[00:06.00]原曲：U.N.オーエンは彼女なのか？ (東方紅魔鄉)
[00:07.50]Album：ALiCE'S EMOTiON - Crimson Tempest (C82)
[00:09.00][00:31.87][01:26.08][01:57.02][02:51.36][03:00.95][04:07.62] 
[00:11.06]愉しい事を教えてあげるよ
[00:17.82]何もかも捨てて
[00:21.93]昂る気持ち押さえたら駄目よ
[00:28.15]飛び込んでみて
[00:32.61][01:57.81][03:02.95]3.2.1　カウントダウンで
[00:37.70][03:08.33]全部廻り始める
[00:42.72][03:13.49]だから　ぎゅっと目を閉じて
[00:48.09][03:18.87]心ごと預けてよ狂った夜に
[00:53.48][02:18.82][03:24.24]さぁbreak the night　もっとbreak the night
[00:56.14][03:26.85]感じるでしょ
[00:58.86][02:24.10][03:29.40]ねぇbreak the night　ずっとbreak the night
[01:01.41][03:32.22]解き放って
[01:04.09][02:29.59][03:34.81]そうbreak the rules　良いわbreak the rules
[01:06.86][03:37.44]壊れちゃえば
[01:09.45][03:40.17]アナタだけの色で塗りつぶして
[01:15.13]「ひとつひとつふえるきれいなアタシだけのおもちゃ
[01:20.42]あいしてあげるからもっともっとほしい」
[01:36.50]まだ怯えてる震えた指先
[01:42.96]暖めてあげる
[01:47.25]昨日の道はもう戻れないのよ
[01:53.27]振り返っても
[02:03.03]そっと夢に落ちてく
[02:07.94]だから　ぎゅっと手を握って
[02:13.49]新しい世界へと沈んでみてよ
[02:21.51]愉しいでしょ
[02:26.72]踊りましょう
[02:32.07]忘れちゃえば
[02:34.85]ひび割れた仮面が剥がれてゆく
[02:40.57]「さいごのさいごまできれいなうたごえをきかせて
[02:45.84]ぞくぞくしちゃうほどもっともっとほしい」
[03:45.59]「きょうもあまいゆめをきれいなかべにかざりましょう
[03:51.08]まだまだたりないわもっともっとほしい」
[03:56.56]LaLaLa…
[04:10.00]終わり
[04:20.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀0
