[ti:Summer2011]
[ar:高山野 わら]
[al:CERCA -チェルカ-]
[by:茶茶]

[00:00.00]「Summer2011」
[00:03.00](From 厄神様の通り道～ Dark Road)
[00:06.00]収録：(C80)(東方)C-CLAYS - CERCA -チェルカ-
[00:09.00]作詞：美有耳虚無頭／編曲：美有耳虚無頭
[00:12.00]歌：高山野 わら
[00:15.00][00:34.22][00:48.65][01:04.54][01:32.24][01:46.64][02:01.69][02:15.96][02:30.30][02:44.92][03:00.07][04:09.28] 
[00:20.21][02:16.59]日も暮れかけた交差点
[00:23.79][02:20.19]ビルの隙間から
[00:26.93][02:23.32]少し冷たくなった 風を感じた。
[00:34.86][02:31.17]街は少し暗いだけで
[00:38.32][02:34.61]去年と変わりなく
[00:41.57][02:37.88]寂しさ感じてるのは 夏が終わるから？
[00:49.47][01:47.46][02:02.10][02:45.69][04:02.08]流れ行く 時間の中に
[00:52.90][01:51.03][02:05.62][02:49.24]僕たちは 身を任せ
[00:56.60][01:54.74][02:09.27][02:52.90]大切な 何かを忘れ 手探りで 生きていた
[01:18.42]思い出の欠片掻き集め
[01:21.94]人は生きている
[01:25.15]蘇る君の笑顔で寂しさ薄める。
[01:32.93]振り返らず進むことで
[01:36.47]失った 忘れ物
[01:39.70]いとしく思えるのは 季節変わるから
[04:05.62]僕たちは身を任せ
[04:11.28]☆→Lrc By 茶茶 〆 地獄門歌詞組←☆
[04:13.28]終わり
[04:15.28]0
