[ti:Sub Refrain]
[ar:黒崎朔夜]
[al:desire -sweetly love girls-]
[by:增城OTAKU]

[00:00.00]「Sub Refrain」
[00:02.00]Arranger：きりん(EastNewSound)
[00:04.00]Lyric：くまりす(EastNewSound)
[00:06.00]Vocal：黒崎朔夜(T.Piacere)
[00:08.00]原曲：(東方花映塚：フラワリングナイト)
[00:10.00]Album：556ミリメートル - desire -sweetly love girls- (例大祭9)
[00:12.00][00:31.09][01:27.37][02:00.74][02:42.43][03:15.76] 
[00:14.54]華と舞えずっと
[00:18.62]時を超えそっと
[00:21.96]詩を歌うよきっと
[01:29.37]永く止まない　仲の良い雨
[01:36.97]天を追われた　日々を
[01:44.81]誰も知らない　契れ雲間の
[01:52.15]甘く儚い糸
[02:44.43]華と成れずっと
[02:48.25]時を超えきっと
[02:51.78]詩を歌うと誓う
[02:59.69]遠く立つ日も朱い雨間も高く消え行く糸
[03:20.00]終わり
[03:30.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
0
